' 1

¹ “ 116 “. 11111. 1111. 1111111. Scripta,

1)(11111111111111111011. Vorateliun'g, vie 11111111
, ete. Anu. 1690.

Τ1111111111 11111101111111111111111111. Lam. 11111101.
, 111 in ipso tilulo 1111111111 calama iegitur.

>Gallia titubans 11 mente 1111111111 resurgent Gra·
111 Nopoli Ann. ¹⁶97·

’11111110 prioris opusculi. procurata per loa. 1111111,
Im ilai de Moeniach, 111 quad 11 in libelli 1101111. 11 aa·
1111111111111, reperitur obseruatum. -' 11111111 111111.
· . ad Francicam 1111111111 pertinentia.

' 5781. Le vite degi· imperadorl et Pontifici Romani 11
Μ11. 111111111101111111111- 8110111011 copia 11111·
,71111 1 11011111 - 1615.

Exinaiae raritatis 1111111111, abacta. poaa'salger. 11111
Tam. 11. pag. 177. aut. Cat. libb. rara. uniuer'a. Tou.
“ 111. pai. ¹9⁰· Satis 11111 seruatum exemplum.

578111 111111111101111111 1011111111- Paneprima. Opera
1 :laingniacum .11011111. ln 1111111. 1714.- -111111

1783.1).111011 Simonini siluae 11111111011 1111111
Vrbani Vili. Antueap. ex offic. Plautia. 1⁶27· 111
1111111111111111110111111111.

b) 011110 hiet· politica 11111111101111111.110111111ιῖ
aum 111. ,111 prosequens ·- habita 1111011111·
gittaaio. Breei. 1610.

, 1) 1110 811111111.11811111111.- Maria·- 111111, Va·
· galiae 1111011110111 Regina -· panegyricas 111111.
“ 101. Petro Lothicio. Francos. ad Moen. ¹⁶54· 7

’ . d) Panegyricus -· christinae suecorum -Reginae

consecratu· a Mich. Friedeborn. stettin. 1615.

1) Felicitati Augustae 1101101117111110111111.811111111.
Principum Viadisiai 1v. -· et Caeciliae 111111111-
“ Ι D. D. Mart. Opitiua. Gedanl.

1) 1111171111 Cromwello 11111111. Vnua alegate
Portugailici Regia. Alter aquodam 11111111. 1654.

a) casimirua emblematico - 1111110111111111 -a
101. 11111111. Marx, 11011111. 11011111. 1636. ,

 

