· ’ , In ortano. 337*

1111 in catiibb. 1111. 1111111111. ubi tantini 1111111111, ·

quae prodiit ibin. ann. 11511. -‘ Tem. ¹¹? pag. ¹39.
cui haecce edit. inserenda 1111111 omnino uidetur. ,Α

6737. Metropolis 1. historie ecclesiastica saxoniae, Al}
berti Crantzii - qua eleganter et luculenter dentri-
bit, quomodo inda usque 1 Ciroio Magno primuni ’
Religio Christ. in saxoniam inuecta etc. c. ind. =

olon. 1574·

Exemplum eatis rari scripti bene seruatum. Hine
111111 tanturn adparent notae marginales. De origine nnss
minin, in titulo caprensi. libri argumento. nariia editio· ι
nibus, quan inter'Frnncniurtnnnes 111111111111111111,11111. ’
b. Waichiur in nihi. 111111. sei. Tum. 111. pag. 111. -·
De raritate 11. adii. tentatur pont· Praynna Toni. 11. pag.

2'7. aut. Cat. libb. 1111. uniri. supplem. Tnm. 111. .p.i3g‚ . ⁴⁴
⁶738·a) eronin catholica - conscripta 1 Ρ111. 0111111111 . ·

Colon. Agripp. 1611.Ὶ
b) Daphnin 1. Actus Caesareus -11111 Thorn. Ob- ·

rechto · celebratur: quo iola. Paulo Crurio, Ar.. ‘

gentoratenn. ·· Poetarum praemium, Corona Lau·
ren, decreta -eiunq. Capiti imposita Argent. 1⁶16.

c) Canticum canticorum quod ert Scheionronin Pa·
nphrarte 1111. Chuni. Rnnnelio. Norimb. 1621. ⁸

11) 1111111111 iib. unun paraphrasei portici recensitus
1111101111111111111110. Norib. 1611. ,

1) 01111111 1111111111 iucundis et in niodum repigrari·¹
matum rotundis 111111111ίί1 grata uarietite connitum «-
eum 111111 Muranum cultoribue communicatum 1
,111111112111111 Norimb. 1611. J ·

onnon. zubeir niniae Aponium · 1111. eon '

⁴739·a) Diu· Chytraei chronici saxoniae · 1². 11. ab ⁴.
11111.0111.1614.11111.1(11548. 110111111538, , ·

111111111111111 (11111111 61111111. Quo de totius En·
ropac 111111 1111111111 11111111 disseritur: et Reges

ac Principe· Orbit ad uiuum depinguntur. Ex
81111111 1111111111. 1519.

111 ¹

 

