651 ’ 1 11111. literar. Scriptt.

ol Kuttte Nechricltt von der' Jetztgeo Beschtffenle' 11
-111111.111111111111811111-81111111 zu Neustadt 11 111
Ausch· Christ Erlang. 1733.

p) Epistola ch Aegidio Narbonensi pristino 1111111
Norintb. patrono qua· 'l‘arenti- hoc tpsutn 11-

’ ἰ 11111111111111111111 1⁷49· susceptum· gratulatur
1111111 Ludou. Spoerl. Altotf.

ql Cotntnentatio hist. literaria de cognominibus etr·
ditotum. (ιιι-11 illustrauit lo. Tou. liegelgau.
Regium. Francon. 1710.

r) Sortem eruditorum 11111 se inuicem copspicutmt
comparate consulentem s. dotes ac uirtutes, quz.
bus nonnulli eruditi rposdpuw prae s'e ierunt· ιι-

J 11111111111111011111111. Lips. ¹7¹4·

l

' s) 0111111111111111111111, latumque dignitate et uti·
111111, in utrtntq. pattetn 1 Valent. oberostun-¹
El. 111110- loa tleermanno scriptae et in ill. Gpu.
uasioBregdnsi publice· 1605. habitae. Francos.

1) Bibliothecae Eremitarum Vstt praeeunte 1111111.
, ι 8111111111- eruditorum oculis perlustrandas titt

Resp. aut 11111111.11111111111111111111.1111111111
1111110111. Geotg. 1111111 Ptodrotnus Bibliotlrecae poli·
tiete- len. 1 (115

· x) Bibliotheca Mscptorum maxime anecdotorum eo

rumque historicorum Recens. lo. lac. Moser-
Notib. 1722.

0111111 haee voli. numam-57. exhibent 1111111111·
nent scriptionum maximam partem eruditissimarum, qus·
turn 111 numero non pausae, inter rarissimas referendae.

. , quarumue 1111111 emendaturo copia doctis hominibus tr·
lium 11111111 amantibus non poterit non esse acceptissi·
1111. ··- Exempla ipsa optimae cpnditionis.

8738. Apologeticn dissertatio delusis utriusq. Archite-

ctit‚ lustinum, Triboniano, Gratiano et S. Ray·
mund03 auct. loa. Chill'etio. Antuetp. ¹⁶5¹·

Prueeunte Cat. sntndel. pag. 111. 11111111111111111
doctissima dissertatio umquem 1111111111 eximiae raritatis

 

