11. 01111111..Ι , esst

6991.1)1)1 postremis motibus thiite 111111 utriusque

patris scripta scitu dignissima· 111111 1111111 1111.ι ⁴

111111111111111- conuerso· Francos. ap· 111.
wectretum 1586.

b)deneaiogias. historie 1111111111 (1111111. Gaii· 1
1111111589. ι ἱ

6991. Le vraye et entiere histoire des troubles 111111·
ses memorabies, averroes 1111 11 911111 qu 11 p
911111111-111191111111191111111111111-1111111 . 1

¹572·

111111 editionis exemplum purum, optime ’1111111111 ¹
aureaque ornatum sectura. ¹

6993. 1) 11111111.Ρ11111- 1111111110111111111111111111111 .
horridi Christ Frid. 91111111111111111111111.
auctoni recudi fecit. Lips. 1669.

b) iiis torir pacis 11111 Ludotticum XiV. 11911119· ⁸

111111111.-1’111.Α11111111111.011111101111111 ,

(11111111111111111111111111111911111.

⁶994* 111111 11ῆ111111111 ilenrico Magno· ex Gali. R
..P 11111111111111111.1611.

6995·Ο111111111 de 11 91111111 Royrie, des Ministres
d’etar 11 des principales personet de 11 Cour de,

991111-111111111111111111.1111111111ιὲ .
ro

6996· 1) Discursus· de rebus Gallicis- Ex specula iiti-
cyonie 1689.

b) Historia Francisci 81111111. qui qttod susceptam ,
semei 11111911. ueritatis professionem abnegasset

damnaturque, 11 horrendam iocrdttdespersttonem . ·
hiring-1558. 2

De 111111 uiro, huiusque e 1111111 excessu tragico

11111111 apud 1111111111 11111111111111111 ustorum Scriptores, ’
antiquiores, recentiores.

6997 1) Cssp Cotton Cesteiionn 1111111 quotidem Fren· ³
cite 1111111111 uite. ¹⁵75· .

b) La Legende de Charles, cardinal de Lorraine 'f ἵ

,11 de 111 freres, de 11 maison de Guise. 111111111

 

