111 1111166414
63451) tunlrtscle Naclaricbr von dem 1155135155.

liscben lubel 11111, wie solcltes von Pabst Bono* ⁸

lacionll. an bis Benedicturn Xlil. celebrisctwor
den. ·· nlit Kpff. Francis. 1725.

b) Christ. Andr. Teuberi exercitatio 11111. critica 61 “

blastpribns christianis odio 111161. generis connictls
ad loc. Taciti Anu. lib. XV. c. ⁴4· Brunsuig.

1
73116111 uariaque lectione 11111161 tpridetn.¹ 11 ncull- l

quarn omni ex parte probabilis libellus. qno 61 tegumen· ' Α

16 in primis legendae b. (111161111111111111111111111161· '
1111 1111, quae prodiere iunctior inscriptae sicr 61 odio
1111111. generis Christianis olima Romanis obiecto exer
11111111111611111.661116116661111111611611611.

1755. octon. -Vid. ln prior. b. Gruneri Praei. ubi eius ⁹ ⁸

, sententia de Teubcri Libello expressa parunt lauens pag· .
4- -.6

dp 46 53 Historiae 11111111111111Ν.Τ..Ρ Ι. 1111111611.
111111.Η6111114116, Tituri 1651. Ρ. 11. ibid. 166.

11111111 ion 1.1ν.1.111.1ιν.1111.1151.

Ρ. V. s. Sec. XVl. ibid. 1655. Seri XVI. P. 11.
ibid. 1665. Sec. XVI. Ρ. lli. ibid. 1665. Sec. XVI.
P. lV. ibid. 1661. 811. xvi. P. V. ibid. 166..
Tornm. lx.von.vl11. ·

ι Operis praestantis et quod ad historiam Sec. xvi.
inprimis adtinere uidetur, copiosissimi exemplum opti.

1111 seruatum. Paucissima huius Volumina habent sub· .
1161111 eaque 6111 ab 11111111 doctissimi D. Richteri, qul
olim· in 11111111 exempli possessione iuerat. et 11111111
¹bibliotheca post Viri 1111 nostra in scrinia literaria rol· ¹
411111- Quamquam 6111111111 negandum, auroreto erga
1111111ιί 16116111 interdum fuisse uehementiorem. elus· ¹
que stylum 11611 cultutb satis, 11116111 paulo horridiorem ’

tamen concedendurn et hoc, Viribuius prorsus egregii
interque doctos doctissimi uitia 11111, sl qua sint. corn·
pensari 111111 superque 111111ιί ab eo hisce in Voluminl
bos propositarum copia uarietateque. Addimus, 116161
Volumina diligentius adcuratiusue tractari debere ab

Xa

 

”e

