114, , 11111. sacr. et prolan.‘ scripti.

7330. llirrnrir Reiornr'atlonir Polonicae -·111111.8111111
. Lirblenlecio. 1111111111685.

libelii rarissimi‘ 11 quamquam ab auror'e proieci

socinianorun 111111111111111,“ 1111111 non sine 111111

·“ inde cauto in primia adientnque lectori speranda uril'nr

relegendi eiremplunr admodum elegans er opiirne 11111

rum. De eximia insignire libelli 11111111.- testamur (l

Baunrgarr.) Nachr. von einer 1111111111. lom. 111111

533. Engel. pag. 9¹· et aur. canlibb. rarr.uninerr. lon

11111511. 1111111111111111111111111.1111111

11 711. - In primis de Stanial. Lubienieclo lun. pn«

11111111 11111111 dignissima in Frid. san. Bnclii llianrl

nnrininirarlnrnnr Toni. 1. M. Regionum. er 11111111

. denual. pag. 111. rqq. praesertim de 11111 1111111111
¹ 11111111·

· 733¹. Epistola lon Monlucii- 111 Polon. Ordines dell
11111111. Andium ducein Regnum Polon. alleged
do. ln 1111. Luslniani Pieronunr 1111111. luo Dure

11111 m. Mart. Α. D. 1574. - Pro loa. 'midfl
aduers. libellum zachar. Furnerten: eur adrec

eiurd. 2111111111111111 aduers- caud-,praescriprid
. “· nern defensio· ¹575· .

, 111ῐί111111 opuscula. quae 111111 desiderantur in Car

libb. 1111.111111111.11111 unum 11111111111111111111 1111111111,

nimirum lo. Monlucii 111111111111111111111111111 11

, 1111111111- Lutet. 1551.ο111111.11111111111 idque 1 nnn

’ sarm. rom. unprn 11- eur lm norm adscribenda
uidentur. ⁴

73311) D. Ludouicilab Avila et Zunnigr -2 commen
, rariorum de bello Germanico, 1 Carolo V. - 11111,

libri duo aGuil. Mallnaeo Brugensl 111. redditi¹
et iconibus - 1111111111. Antuerp. 1551.

1111111111 haec 11Ι libelli ediiid laudatur porr lli·
y* dekind. pag. 161111 Cal. libb. rarr. 1111111111. 'suppl Tan·
· 1. pag. 155. l
’ b) Emerici Colosvarini de tertio r'narrirnonio Siglr

mundi Augustipolon. 111111 Equites 0111111131111.
11111. Andreae 11111111111551.

 

