' J 11011111. 1, ’, . *327

5111 Herrn, 11111111.1111111. 01111610, *Ancus ed D· Lau„ .

xrentii -· Viti. pag. 111- 151. quod b. Hirschius meritc&
irude coronat, 1115511111. b.
6365. De Euangelistarutn et Apostolorum nominibus-

· breuis Lat. Germanica⁴ narratio von 1. F. K. P. ’11.
Ρ. C. len: ¹707·

Ῑ· 6566. Erleeuterttng der einiiitigen Vnheils. 1111111111).
1 'Christ Thomasius von der 1111116.Κέ1111- Histo³

1115111611.Ν11111111111116111111111115111111 ,

Thomrsii Atheistisclren Lelrrsaetzen. 111111 vot
1111111111.116111111111011311111.6116511111.
. coo. u [cipe-1748.

65611 1) Eriduterung der Reiornrations- ilistorie- -eue

dem Η. 1·“. 1111161111. 0101111. 11111111- 111 Liclrt
gebracht von loir. Wilh. von der Litlr. Schwob.

b) Die 11111, ungeinderte. 1111111 writtetiugspur· .
' 'gische Confession oder Belinntniss des Girubenr

11111, 11. Kays. Crroio V. ‘zu Augen. 1530. iiber-¹

geben von denen Churiirreren etc.. Leipz· 1730.'

6368. a) commonefactio historica de 11111 'ciue temporis, “

quod Euangelii lucem praecessit, et quae eius ini· ·
111- 111 inserta breuiter Confessio postrema Doct.
Georgii¹ Maioris, de doctrina lustiiicationis et bo·
11111111 operum - Witeberg. ex offic. loir. Lufft. 1567. ¹

b)'Corirentrrii Hieronymi Comitis Alexandrini de .
acerrimo, 11 omnium difficillimo Tuscorum bello
in 1111111111 1111111111151110, 1111. 1565.11661111111·“
111111111111111111 interualla· -.c ind. Norib. Excud.
Vir. Neuber. 11 Τ1110601. (1111111111. 1566.-1-11-
sulse Melitae descriptio ex commentariis 11111111
quotidianarum. F. 11111. Quintini 111611 ad So·
phum.1566.

1) chronologia Historiae Herodoti 11 Thucydidis, , J

recognita - Dru. Chytrreus. Rostoch. ¹5⁶9·

Volumen, euius singulae peries.¹ equibus compe· ”

1111111.11111 optimerolum seruatae, setl eriam in 1111111111

1111111101111611.1111111111. quodadChytraet scriptio· ⁶

111111, cuius 111111111116111011111111.1515.11101110111. “

Toto. 1. 5115. ror. .eoque ducein Car. librr. 1111. 111111. ,i

 

