’1110111111 v ’ “, ’ 665Ι

Araritale naec 11111111111111111 laudatur rn Lit.
1111111111.Τοιι1.11.1111.16 11. in Cat. libb. rarrj uni·-
11111111117.1113.65.1111.1111111111111111111.

8773. Actus tres Academiae Reipubl Argentoraterslsss ’
omneshabitiaub cc. Μ Melch. lunio etpartim '
ab eod. patrima .lldicl1. dirachio·- in lucem edi·
ti Argentor.1578. ·

177411111111111111111111111 der 11111111111111111111111181111
Altdorff.- durch D. lolr. lauiiaiern. 1111111. Nurnb.. .

1717. c. stag. et'aliqua continuatione mspta.

8775. Acta 111111111111111111111111111111111111, celebrati
522312021 W-iteb. 11111111. Laur. 8111111111] anno .

877⁶· 0111111111111111111111111111111111111111111111111111 ‘ .

Germania 1111111111.11111111111111111 1111111111-

lensi ad Visurgim· al. Petro Loticlrio Rintel. ad
Visurgim 1611.

· ⁸ Exemplum, 1111116111111111111111111111111111111111111,“1 “

quodue omni caret integumento.

8777. a) llrchiducalis Academia Molslremenslsa explica· ’
11 Panegyrico, quem libb lV. divisum· -'Dr'to. D.
Leopoldo- Academiae Fundatori dixit, dicauit-
Collegium Academ. Soc. les. Molshemense. 11011-
ltemii rdrli·¹ “

b) Πανηγυρισμος, 1. inauguratio splendidiss. ¹nom Mu· ¹=
aarum Theatri in illustri Academia iulia illimata-
dii - rem peregit Andr. Cludius lC. Helmst. 16111.Ι

1) nunschrelnen Vnsera etc. Moritaen, Landgraven
zu liessen- wie es mit Vnserm zu beforderung
der Studierenden Rittermiil'sigen Iugcnd in Klin-
sten und Sprachen- gehalten werden soll. Gedr.
zu Caesel. rom.

d) Oratio de Bibliotheca lulia— aut. Cirriatopln. Heid· '' ‚
manno. Helmet. 1611. · ‹

ln titulo libelli manua autoris eleganter admodum

expressa.- Gratiarum actionem gr. uersibus propositam ι

addidit Cant. iiorueiua. , ,

 

