. l .
. ln Qctrrlo. ⁹ '455'
- 1111111111 1111111111. Gall. nr. 15117. 111.1 areas„
Vosst. 1111. 471. Lat. Woolrenbl. Tom. 1. vpag. 41111.
el in C‘rt. libb-narr. uniuersi Tem. 111. pir. 81.
b) L. 111. Flori 1111111 1111111111 gestarum libb.

lv. 1 111. Stadlo emendati. Eli. 11111,11111·-
Anruerp· 11111111. Plantin. 1593. “

bilitionis rarae exemplum optime 1111111111, arque, .

Ι11 1111111111 111111111111,1111111111 purum. ’

711611. Lipsii dina Virgo 1111111111. 111111111111111 11
1111111111 lide atque ordine descripta. Anruerpv
ex offic. Plantin. 1605. 1 “

Prodiir 111111 libellus iarn 11111. rior. quatern. ibid. ι
quae 1111111111111111 1111111111 1111111. pag. 9¹· Nostra
non minua 1111, ⁴quarnqnanr uno anno, recentior, adden· g
da Cat. libb. 1111. 11111111. Toto. 1¹·,12250095211b'1 de ’
priori sermo. -· At quod ad libelli argumentum· 1111- ¹
que 1111111111, hic nobie iure exclamandum uidetur: 0111111,Ι
Lipril 1111111111 1111111111 cepir! - 0 ri 1111111 dicrum .
11111111111111111 anre libelli 11. elaborationem er public}-
nonem Euripideum illuri, in Ρ1111.1111111111111111111 To

1111111111 ·- 1111111111 ornae γ’ 11111·- Srnrororr‘
11111.

1. Α111 Pacificarionis 1111111111 S.-Caer. Mai. Corn-
missariis 111111 81111. Regio Hirp. ·· Ordd. qne x
1111111 legatos Coloniae habitarunt: ex Protocolo
legatorum ordinum descriprr,' et quae Germanice
vel Gallice 'concepta in. linguam Lat. translata.
antuerp. 1581. 1

7208. P. 111. R. Geogrrplrlschea Dictionariunr 1111111111 Be-
sclrreibung deren Flirl'se, Meere sdes Nlederlan- ἱ
des, GebletCarirer'lclrr und snfft Liitticirs 11111 11111.
und chronolog. Anrmerclrungen. -· Ans 11111 1111111. Ι
ins linclnleutsche 1111111. und 111111 die Helffte 1111111.

von tronellus, P. P. Leipz. ¹70&

7209. Ciuilium ap· Belgas bellorum 1111111, progressum·-
nnis 11111111- Ann. 1627. Cui adiecta 1111111111 .

Apocalypsin 1111111111.

 

