. . , 1
. ι99111 11111. literar. 3111911.

t ζ995ο.1111111>’911911111111111111111111 et artificiose 11111111

'2 m· (ligtgzpeettte 1. 19. et stud. Corn. eBeugitttn
⁸ 9951. Bibliogttphie 1111111111, chronologica et 911911911-
11 nouissime, e. Conspectus 1. -· Ace. einen 111
seeum · op. et 11111161111111119111111. Amet. 11135.

9951. t> 01111191111111111111 qui in Bibliopoiio 1111111
teuirii uenales 111111111111111. 1674.

viu. 1119111111. 9938· 1

1, , b) Ο111119111116111111111111111111111111. et Theoti. 11111
- ment 7.

‘9953. 1111111111111111, Angli · nite. Catoiopoli'tiut. 3

Libeilus ob 1111111111 notatus itt Nacht. 1.·11 einen
⁵ ,1111111111 Tom.111.pag.tni. ut¹ ei in Cat. libb. tttt.3
¹ 1111111111. Totn. 11. pag. 119.

, ’99591111 tii TomtoanoMoto- libri ‹itto‘eon acereeeintntn ς
= di notizie in queste testa impteeeione dei P. 1111
· menieo Regi· 111111ο1111714. ·

’99591181111111111111111911111111111 num Aeneae tn·
. quant 1111111111111111- dissertatio e. epistola· it
’ t Gall. in Lat. uertit 111. Scheffetut. Argentum
11111111. et nmsterod. 1672.

J · o> 11111111119111111111.1111111111111111111111-111-
t'a exentpl. Londini 11191111. 1632.

' 1) Distoutt succinet, touchant la d'ecouverte de it3

, vetitable Mete du 9111111111 Ptinee de Geliee 1111
. ’, Ι1111111111 Νο11111111111116119.- Per Goiiitoi
¹ nte 1111111. ·· Τ111111111111 1111191111811191111 11611

pie intpt. 1 11111111 pour l’ Anthene. 1696. 3

‚ 0911111111, quae itt h. Volsobuit, omnia 1111111111 3

in signante·¹ 1111111111 scriptio typis repetita in einsd¹

. 099.’11111111.11.111191111, Lugd. Bae. 1707.et 1911. pig„
¹0⁶3· 111111. in quo eiutd. 61191191.8111. 11111111 3

¹ Pett. de Viiiemendy 9111111111. ’ 3
9956. Fama Andreant reflorescens, 11111111111111111111.
11111111, scriptorum, peregrinationum 1191991111· ¹

recitatig.0tut. 1111. Valent. Anitete Nepote, nt·
gent. 1 3 . -

 

