11 Octauo· ι 363 ff

succincte 111111 1 11131111 31111111 hernesio.- .
opertu. Petri Mersser Cratepth Minoritse. Colon.

Agripp.1580.

6614. Epitome Annalium Τ111111111111-71111111111. ·

1111111111. inpotentior. 1676.

6615.1111111111111111111311111111116111111-6111113111
111103311111131111. 1613.

6616. Ν1111111111111 1111111 61111113-Μ1111161181161
11131111113 311131111 Reicht Stifftern, 11111111- Kir-
chen 11. 016111110111111111113111-11111113131111
GwliPNethryes '

6617.1) Mogontia deuicta 111. de dissidio 11131111- , s

111111- 11111 6111 Archiepiscopos Mogont. Diethe·
rum 1111111131111 11 Adoiphunn Nassouium, Co-
mites, de Archipraesulatu contendentes- -nerrstio

* histgrics- 1111111111311101113.Η11111111.1’111111.
161 ,

b) 1111111- 61 fundatione monesrerii Moieheccen· ·

111111111.1111111-111116111,111111-11111.(1111 i
111 Jro Rinteiii 1616..

1) Chronick 611 1111111111 (21111111-»11111111111
durch hi.1pc.Merck. 6111111111 Bodensee. 1617. j

1113111 huius 11111111111111111116111116161111111.

6618. 6111111111 Agrippinae h. e. 611131111111111111111111
coloniensium rei. ah F. Erh. winheim Albimoenio
11111111. 0111116117. . -

Exemplum 11111111 infrequentis antiquum quidem, 111 ’
hene 11111 seruatum. 11111111 expresse 1033111111 ma· ι
· mus, 161111111111 pertinuisse Bibliothecem uidetur. '

6613. De uisset rebus 311111 christoph. Bernsrdi Epi·N
scopi · 1111111 111. 11161711- conscripta. Coes· Ι
1116111 1694.

volumem insignis raritatis. Viti-*Vosst 311316.
amtt- que eh eo 1116111. Add. Cat· libb. 1111111111111.

non. 1. 71311- Exemplum optime 1111111111, 11 cu· '

instituio iterum 11111111.Ε11.811. cypriani expressa.

⁶⁶⁹& omium Are''i‘i'ssffli’iifuni ‚Coloniensium 11 Tre·
νιί.111111111111·(1111111111 11111111Χὶ61111111111. Sui·

 

