555, . 11155. sacr. et profan. Setiptt.

Ῑ theta, vnd deret von jten erzwiingenen⁶vnm²

. ’ 55115315155551551155555535513551 1 ¹⁰³
volum emb ,.... scriptionum. quae in expen-

,01nueatigandaqua historia grauissimi non im-
, fi'aetito putantur momenti quaeque raro admodum ob-

uiae, satit bene situatum. Laudata haec scripta in
, Cat. Bibl. Rinq. pag. 466. nt. 3358. Plura de his dua-
· 15555 conlecti. innouiss edit. Cat. 1153115551, quae prodiit
, 15555515515555335555555551.353.5ο5.553.

5348. a) catalogussspiscoporum iialberstadensium -auctus
et in 155555551155551151515.Ν5515551ο.85555551

5586.

b) Herm. Conrin‘gii· de antiquissimo statu Heimesta·
dii et uiciniae coniecturae. lieimest. 1665.

’ “ )Des raptio uitis CycneaeD ,1. Beschteiiung
dtr vitraittn stitit Zwickaw - von Latttent. wit· i
helmo‚Zwiclt. 5633.

d)Episcopoii— graphia hist. D.' 5. Beschreibung ἵ
fflt³ss¹2ffl¹¹⁰ff⁵w⁰¹d² durch 15115151155515. ¹

e) lacobi lehai'dae Leonis de templo Hierosolymita·
no - 111551155- tx Ebr. Lat. recensiti a loh.
.Sauberto. Helmaaat. 1665. c. figg. ¹

Exempla horum librorum omnium optime 55555555
reperiuntur.

55555) Stolberaische kirchen - una stadt-atstorte -
νὲ557111. 1015. 51555. Zeitfuchs, 15555511. und Leipz.

.’ ’15) ,155515551155551155551153550515555 od. alte 115555115-
gertdische 1)555511555“5515311515555- von 1015111115.
1151555.15555511.5555511.51355.53.55 51133 ·

c) Der stadt Corbach ·- Gegtnbericiit ihtes be·
urundten Retinens ·- Priviiegieu etc. Erzehiung
(15565551151555015 - Woltadt, Graven und Herm
zu Waidtck etc. Gedr. zu Cassel 5655.

moa) Dissertatio inauguralis de pacto confraternitatis
saxonico -· Btandenburgico - 1155515555, quam -

 

