¹ ‘338 , ἘΙ-11111141.- cepioni. 84114111.

’ “ 1416.1141411414411411414111111411111 vnprnng undWach
, 11111111 des Pabstthume- 1111 autheneiquen Vrkun 4
“ :1326- von Ernst. 811. cyprian. 81111. 4. .ll.Francl

6417 Vberzeugende Belehrung vom Vrspmng und Wacln· 1
4413143144 21;11111111111111 - von Ernst Sal. cyprian.

Liber admodum praestana, qui ob documenta 14111-
inaniaque, lide'digninlena. eaque 4111111 ‹le eausa, (41111
eradit 11111, quae 1111111111114111141111, maxumi aeui-¹

' ' 1111111111 uidetur. Prndiit plue simplici 11144, de quo
111411. 1111141111 111111. neu. aei. 1111111.Ι pawn

1111111 notitiis paucula h'aec addimus, edil. Francos. 111.

. 3⁶. octon. optimam existimari el locupletissimam, ean·
de‘naue autem 1111111114 in lucem datam Cur. ¹7⁶9· 141111.

64181) Evangel. (1411111111-01141141 14111 Christi·
) , von Gottfr. Hoffmann. Lauban 1697.

b) 01111411410411114111-(1114111411141-111141114111-
. . 141Μ111411).Μ111.111111111-111113111111411114
der Kirchen- Historie 1111 vorigen 11111-11111·

. 144111-14111. 1697.

1) (3111141111 (1411111111- calender— 111141 dae Le-
* 1111411. 1111111449.1141111111111111-111111.(1.1
' 11111111. u. Leip'z. 1698.

d) Curleuser (1111114111011411411141111 Leben
1111131111111. 1111141698.

Μ411111116111 imago 1114111. Al imagines 11111411
4113111111ιί11141111141111114μ-(1414111111 Volutnen οι-
114, iuniusque singulae paries optime consetuaiae.

, 64491111114101141141 111 1141411411 nacla ordnung ge-
. melnen 1111111111411, dle Monat. Tage, 1111111111-
' . 141111114114114141411114111111111111114111 gea-l

κ 111111111- 1141111141-11111 1111411 sulione 1114111411
Casp. Goldtn 111111 Athenlnue. Gedr. zu Francafl
am Mayn1597. l

' -Exemplum libelli. ligneis 11111111 distincti, 1111111114
, purum. Vid. quae dela. 11111. 1191111111 scripsimus 114
nr. ⁴793· not. subaerata..

 

