in Duodecimn, , 611

155111ξ4411111111114414111111 regiminio S 011111111111111-Ζ

i

1511)(31111. Conrareni- de republica venetorum libri s ,¹

quinque.- ··.Ed rec. auct. 11111.1111111111111.1111.

11)1)οιι111111111111 11ο111111111111105111111411111 114, ’ ’

1111111111101111111111115111111 deforma 1111111.
Reipubi. Lugd. ilat. Ε11111. 1651. 1. 11551111,
in 11111 11111111, Voi.e exemplo parsum quaedam notatu.

15511161111111111111 liei li Germanici ab 111. ι-.611 ad 4
ann. 1645. 111,.11111111111111, 1111111 Dru. liautti. 1645. ’ Ι t

bl Cotnpentiioo epitome commentariorum Flancieci
Ρ1111111 81111111 tn duas partnsecta recognita 15511.

15551) Portugaiiiar. de Regis portugalliae reunia ct '
oprbus commentamur Lugd Bar. Elaeu. 1641 ·

11)Ι)11 litinigreich Portugal bercbr. 11111011111111.
111511511 Ν1111111. 1641. ι

1554. 8111111111111111111111111111111111151.Β11.Ε1141111

1555,(613111101111111111111111, rbebonelirnmio db.
11111111.1.11511.1111.1651-.Ρ 11. 11111141οά.

1556. {contentus 1511111111111111-1.1111 siluestroZutn ’Ψ
Arentbal Excud. Ambrterod. Nic. 8111111111. 1654.

1551.ῦ111111.111111116111111 Regis dominiiaet opibua .

101111111111111.1.11511.1111. Eizeu. 16151. ·

1551111111111111111111111111,111111111111111111111111.ι
111111. 1641.

1159· ·ilssiigsd ⁶libelli editio ann. aliquot recentior, nimir, ·
1 41. t

1561.1111111.111111111111.Ρ1111.11111.1647.

1561. Respublica Romana - honoriurbii aeternae 1². scri· ,

uerior 1111111111. Lugd. liat. Elzcult. 1616.

15611111111111111111. 11. Τ. XL. quaestionibus expli·
cata. 11111111111111111.11111115111111111 11 11111111 1111- ·

111111111 iuri applicata 111111. 1111111111 1111111115111. i

Anisa. 1651.

Addita tabula c. inscriptiooet Figura Oculi 111111-
nitius, nGlobi philosophici. ,1111111111 quaedamiub.
nampio subnotata, at 11111111 moiun. ,

 

