,μ’ 10 Duodecimu. , Ι 115

nim occurrere peecata hirtoriea,' pute 'me tiro quidem
committeret. - Exemplum elegam.

r900. Histoire de 1111101111 Par Me. Varillee Set.
idi* iiiiii ἀ’1ἓῑ.*11111121 iii
111. ibid. eod.

1111111111111111111110111101.411111 taruertrrorire⁸
udiendo. ill. Meurelio praeteruiea, uid. idem in ilibl.
hiet. Vol. Vll. 11. 11. pap. ιιο. -” Exemplum optimae .
uotae.

901. Histoire de Franpoie Second. Per Mt. Vetiliu-
tAmeterd;1693. ·

Exemplum praestans etque purissimmd. typorumque
tumme elegantia te uuicuique commendant. 1111011Ι
scripto 111. Mentel. in Bibl. hire. vor. yn· 1111011.
edu. coni· pig. ιιι. et uorrri Cat. dum. 7895. not. tubi.

90²· Histoire de Herrpi Second. Par Me. Varillae. Tum· s
l. ι Amet. ¹⁶93· - Τοιπ. 11. ibid. eod.

Eieeantiseimum exemptum. vro. noem cae. ιιιι. ’ -
7195· ibique in ³⁰1· laudatam Medulli nitimur.

903. Hirtulre de Henry 111. Per Me. de Varillus. Tem
ill-² ¹3:133: 1194.- Toni. 11. ibid. eod. -Tom

Vld de irae nostra, ut et de tliielr. op. lectu digni ·
111111111111111 11111. hut. Vol. 11111. Ρ. 1. pag. .ιος. -·
Exemplum optimae notet.

904. Histoire de Charlee 111 Per 11 Sr Verillar. Nou·¹
gigo :gart Τοιιι. 1. eColopne 1684.- Tom. 11.

Eximiae conditionis exemplum. -· De lilrti argu· ι
mento iudicium admodum iuuene lege apud 111. Meueel.
in nior. hiet. Vol. v11. P. 11. pes<¹ 319. eq. ubi et de
variis h. operis eximii editt. quar inter et nostra.

ρος- ¹4· Histoire du regne de Louie Xlli. Roi de
Frence et de Nature.— Ριι Mr. Michel 11 Vte- ι

eor. admitted. ι]00.-·Τοιιι.11.1111.ηοι.-. ³

 

