¹⁸,x

¹40 Hirr. sacr. 11 prosam. scurrus Α

s .
sn. 11111101 taceamus. 110111111111111011111111 omniuo pu-

1 s ⁸rumscsrasisbeueseruatum. 2

s 5461. Hub. Th. Leodii 11111111111111111111111111 XIV-‘Cou-
’ timentes Vitam ei Res gestas 1111111ςί 11. erc.
Francos. ¹⁶55· s

Editio recentioris quidem 1111111, quum modo iaudrsr
, sub praeces. mum. 11 nihilo minus raro, et ut 11110111-

⁹ · 101110111111101111. ’
5462. spingos des 1111111011 gross'ur 1011011100, auru·

s Α scissuen vorgesreliet 111 derBosciuuibuug des 11·
· bens v'on der 1111111011- 11111111111011 des 1111

.. · 111111·-11111111111111.’1“110111.1101111161-101 Deus
‘f ‚j ·. Ἰ εε11111111111.-1ιιι1011111111011011101111111111

⁸ 11111111Η111111. 1119111110. Salinatorem liermuudu
⁴ ‚ rum. schleusing. 16111.

546³· 1161ξὲ1111111111010 ruth. Μ110.11111110. rsesdess
ι 1 . ι

Editio, quam numerosum. pag. 9⁵· rq. sturitate com
mendas, est de 11111. 1599. As 1101111, quamquam re·
ceusior mulsosnihiio minusad 111 referenda, quaeram
01111111 inueniuntur. -

546111 111111,81111111,1111111111111111111011111111111111119
· buug etc. Frruekf. 1619.

b) spographum monumentorum Hasdeiuergensium

Aeo mantissa Neoburgicorum ad Nicrum et 11101

rum> 1101111011111111111Μ1111111 ab snghen, prii

· ι mi Rectoris Acad. Haidelb. 11111996. habitu
liridelb. 1611. · ,

, Habita est, 1111ος11111’11111111119110’111 orasiomi addi·

11, haec orario funebris per Mag. Nicol. 11011111, sacras

paginre' professorem iu Ecclesia S. sp. 1111111111. ubi esiam

iiie Mamilius de 11191111 expressis uerbis primi Vniuers,

1111111 111111111119111111 plantatoris elogio legitur ornatum

5465. Berchreibung der Reiss: Empfahuug de‘s Rsrrers
· 01111011. Volbringuug des Heyraths ·- gehrltemti

¹ „Rittersprel - Friederichsn 1111 1111111111,ι Pisitz·
graves bey Rhein - 11111 Elisabesheu, iacobi 1.

 

