μα ¹ Ηξεῑ. ner. et prof. Scfiptt. 7

’ ms} Lebeti' und Ηειάεπ-ἨὶιτςπὛηηάεοί Eumn-
' ¹70²· 3

ι 7760· ΕΡῑῑῡῑΰς [erum ''Geimnnicafum ab m, ,5¹74
ι ²¹¹⁰· ¹⁶⁴3·e‘⁵t²rum· Ann.chr.1643, ¹

7760. Ραάἰιιιιιάἱ 11. Rom. Kayp. ngenden d. Gulielnu..¹
Lamonnaini lit. beschriben ·- durch R. P. 102³
· Iac. Curtium· vert. conen. ¹⁶38· 1

Ι ᾖσμβοῐιω-ΡΙ-ῐα ἀᾷῐ kim Teutschen mys«. EM
φ. auct, ςωςρ sip. Qornmelsm. Nutnb. ¹68⁵· c*fieb

''776ss ne sutura caroli u. nuper. φιληοη... Μ...
Ι. , {abtum non. flent. Gssnt. Thfflmuii, Franco&

¹7763. 1203R0meinsche Adelaer - Met Konst - hedda
.- versstert. . Doox D. P. Pera.. t Aumerd. 164⁶.

'776⁴- ussensssne‘schreibunffler nisch- und enum
· fen, wie anch Char-Fursten zu Mainz iu ἀκμή
“ Abthessungen ·· von C. S} Τ. v. H. ο. 1. et aq

e· flu· ·’

7765. Der Eichilstein d. i. Neronia Claudii Dmsii Hm
,ς .· numentum oder 'damu Mnintz berfihmte itztzul
ετόηε Ehren-an - enmorffen von Christ. 666
Βίιιιπδετι mit xpfm. ¹auch etlichen uhralten no

· mentibus& chemmtz s.'=nn.=

, 7766. Lu viaet les aetion! de Mn. Christophle Bemri
·’ do Gale} a-Cobssne 1679. ·

7767. Lebens · und lmegn' · Beschreibung Hrn. christoph
‘ Bemh. vot then ·· in Nimrt. besche. durch&
* D. .V. Anjtzo im flocht'euueln abesa. undni

' Kpfm. geziereggt, . c .

77⁶8· Μ’ ’ὤμω ‘dmm‘ &nmen-sn! - vu
cm Schatscffxmedt. Dresd.1§39, ,

, ²⁷⁶⁹·sspssssspi'sszffssasszzzssxzz‘ mmm
ottoni· - S..Henrici ·· . s. cunegundis b aquas
Soc. les382cerdote compositu - lamberg. 1673.

'7720- ¹⁰· Fr· Mam Evangelisc'hes limburg. Ham!
‘ ‘¹ mm, 21· ¹⁸1·

ι.

 

