. InDuodecirnosf· 583 .

5341. 43. 11 Teatro Brittanico o v'ero'Hidtorie della Grande - ,

Brettrgna- scritta 1ι Gregor. Leti ΡΙ 1. Ameter·
demo ¹⁶84·'· P. 11. ibid. eod. - P. 111. ibid. eod.-
’ 1¹.1v. ibid. eod. v011.11. ’ ³

Exemplum optimae conditionis. Conf- port Schel-
hornii Arnoenitatt. Τοιιι. 11.¹ pag. 344. qim habet adno-
tata b. Vostiur in Cat. pag. 407. A. in noi. it. de rarior.
Lond.edit.Cai.1ibb. rarr. uniuerr. Torn. 1119ι3. 133.

8 44 Ειιιίι sur la vie de la seue Reine dQAngletene .
Par Myiord Burnet- trad. de i’Angloie par Dau.
Mazel. ι1ι iiaye ¹⁶95· · .

1141161111111111τ d'Angiererre ιοιιι iaReyne Aone-

’..ΓοιιιΙ tra‘d. de i’Angloie. aA.rnrt 1702.- -Torn. ·
11. ibid. eod.

1341411111 present ''dei Angleterre avec·- -reDexiona
aur eon ancien ertat3 trad. de l’Anglois d'Eduard
Cbrmberiayne- Trois. edin· aAmet. 167r.- .
Tom. 11. ibid. 1672.

1349.11ιιι nouveau d'Angleterre nour le regne du Roi

'Guilirurne et la Reine Marie. Par Mr le Doct- ι

, chamberlain. Ρ. I. trad. de l’Angloie par Μ. D.

N. augmenti de beaucor'rp. eArnet. 169o.·-Toor. . ἵ

11. ibid. eod.

1350. Histoire de Guillaurne 111. Roi de ir Grande Bre- ’ ¹ ’

trgdne. Torn. 1. eAmet. 1692. - Τοιιι. 11. ibid. '
eo ern. =

115ιζὲιίιιιιοὶιιι ‘¹⁰‚12i¹¹‘⁸,M‘¹¹¹⁵l·'oubiiGezfi pacem? ,,.
1 ... ⁸·

3352. Memoirer mnc'ernnot 1ι Campegne de trois Roissa' ' ' ι

faite en i’anne 1692.aver der reflexione- eCo
logne ¹⁶93·

1313. Memoiree concernens ia vie de laques 11.- trad.

deiAngl. L. 1. aAmet 16912-1..11 ibid. eod. , ’λ 3
1314. Memoiree de la Cour dAngieterre. Per Madame ι ,

D. .Tom.1. eiaHayeroos. Toni. 11. ibid. eod.

1355 Defensio regie pro Caroioi. Ad sereniss Μ. iiti- ·.= 4 f
tinnire Regem Carnium 11. ιιι. 1649.

 

