Ι , Ι76 · nin. ιιιι. etprofan. scripu..

⁵ ,ε .3ι63. Aeta comitialia 1111311111 Soproniennin nnn 1681.

And. GrnuaminaEuangnlicornm ann.Di1i 1681. ···
serius exhibitum snpplementnn Actorum et'c.

. 1 3164.1) spicilegium Obseruanonun nint. geographiam

de 11011111 113116- ι.11311. flat. 1737.
· , menam exemplum ac 11111111 3111113111111 in ιιιιιι

“ mo idmodunn obuium,

ι,11)111111111111310116 Christianae ιιιιιι ilungaros Ec-

’ιιειιιιοιιιιιιιιιιιιυιιι. Dissert. hist. crinea. quam
Praei. Godofr. Schwartz et 111131611611111611. ιο-
hann defendent. 1111. Magn. ¹740·'

· c) warhaffte 01131111-1111611111 nnd Leben's- nesciren-
bung den Vngarischen Grnffen- nunnichio ,von
der ottomannischen Porten 1111111111 iumen Eme·

- rici Toekeli. 1683·

6)1)111111 ndische Friedens-Schiuss tw R. 11131.-
Maiestnet 1116 det Οιιοιιιιιιιιιιοιιειι Piorte 1111613-
“ 11311 und Anmeriungen -· anon.vpn10n. ;

111.Μοιιι. 16111740. ι

κ 5565.hi1i⁷ilinel¹ 81311161 ῑΟιιιιιιιιοιιιιιιοᾱιιε iohannis ιιιιιιι,
ιοῗιῐῐιὲιῐιέιιιιιιιιιιϊιι’11631118 ε11118611111111611ο -111111111111161

1111161111. ιιιιριιιιιιι. 1743.
ιιιιιιιιιιειι praefatione agitur de hodierno Murano· 7
nun irarum coetu nec 3111111 tunm unitatis nec 111111.

,3111111 1111111111 adscribendo..

51661) Pap 1611111111 enucleatus od. nnnzug 1111 dem ,
Μιιιιιιιιιειι Geschicht-spiegel ιιιιιιιοι. Papmtzkii - ,
, mit cinisem Zuutze 1117111111 von Μ. Christoph ι
ᾗ Pieiffer. Bressl. ιι. Leipz. 1730.

· , b) De origine denominntinnin Oeine 1111111 1111111111

, Silesiae - non 18111111 sed Οιιι petenda. Con-
11111111) inint- Sam. Wencesi. Kroil. Lips.‚1735.

c) schediasma historicum 111 ιιιιιιιιιοιιιιιι historia
Annalium Transiluanennun multia in punctis 1111·
31111111 ministra disserit ιοιι. 1111111111. len. 1743.

’ , 31671) 1111111113 od. 1111111113 ιοιιιιιι··ιιιι(ι wnnderba·
rer 11113111111111 111011- ὒιιιιιιιιιιι -·· Ann. ’1686

 

