-1nQuartm‘ , 23

1111111111. »1111111111 Mayrr 1676. Tom. 11. 11111.
1671. Tom. 111. ibid. 1658. Tom. IV. ibid. 1656.
Torn. V. ibid. 1671. Torn. v1. 111111. 1658. Ῑ1.
Wahrhafftig- abbildender Auffruhr- 11111 Ειιψό-
11111-8111111 111. Friedb. 1687. Voll. 11. ,

5119. 1111111111 Hortensii, Montfortii 1111111111, 11 belle>
Germanico libri VII. 1. 111. 11111. 15611

11111 editio raritatis nomine 1111111111 arnyo lm
1111. 1111. libre. 111111.11111111.Ρ.1. pag. 511. euius 1111· .
111111111111111 1111111 addit 1111. Cat· libb. rarr. 1111111111.
81111. 'som 111. pag. 111. Exemplum purum omnine
11 valde 1111111111. ¹ ·

5¹²0· 1111111 Buch oder Beschreibung 111 vomembrtett '
Potentaten 111. 111. 11111111 -· 11111111ῐί111 Βε-

schreibung desa 11111111111118- 1111111111Τ1111· ’

arhen Kriegs. Alles aus beweht'ten 3111111111 zu·
11111111 gezogen durch Nic. 1111111111. 11111111. em

· Meyn 1619. , .
Liber raritatis nomine 1111111111, in Cat. librr. 1111. Ι
1111111111. omissus, 111 que tamen 1111111111111. scripta

ob raritatem et infrequentiam commendata leguntur. 1

1 ς111.1) mm 1111111111 1. 0111111 1111110111. Feminam ,

1111111111. 11111,- Ratiaponae emblematum ,¹

inauguralium Lemniscie implexa aloa. 11111111.
Martie, Mogunt. 11111111651. .

b) Virga Aaron e. Pedum episcopale eccles. 11111111 ’
1111. - traditum -1 a Colleg. 1111111111181111111.

lngolst. 1613.

1) 1111111 Gottftiden Biechoffen zu Bamb. etc. vet·
1111111111 Mandat vnd ordnung. Wie 11- 111
metaturam, Anatellung' der Heurathstaz - 111 ’
,1111181111 - gehalttn werden 11111. Gedt. 11 der
1111111.Τ1111111111111111111.1111111111111.Ηο1111.1611ζ.

ster. Historia delle guerre del 01111 Geleazao Gualdo
1111111111. 1. 111111.

1 terrare 111111
enm [en-¹ ul' ιω ι l e e ⁶
c·¹'1ra· - ¹ . ·

 

