, In Quarru. 13⁴1 ·

c) zweyte Continuation oder 111. Τ11111 deret Sirr- ⁵*

1111111111 magdeburgensium ·- durch Sam. Wal.
1111111. magdeb. u. Leipz. 1734. '

54²²·2) 1111110111 Caroli M. quo Ecclesiam onordrsba· '

censum - in 1111111111 11111111- euulgrtum annotatt.
driusuatum wlac. Frider. Georgii. Onold. 1730.

b) Kurrzer Vrterricht von der Krafft und Wdrckung '

dus im Closter Heilsbronn sehr 111111·- Gerund-
Bronnen. Ouultzb.1730. · ¹

c) 1111111111111111111’2111111111 der gdttl. 0111οέ
bey dem 11111111,111111111111111111111111111111·- 11111-
brunnen - von G. Christ. 1111111111. 1111111111. 1731.

ww) ’1110111111ιέ1111111111111111111111ὀᾶ. die vernn-¹ ⁸

glddrre stadt Theren - welchem noch der gantzr
0111111111111111111111111111111111. Berl. 1726.

b) 1111111111111111111’6111111111 von de1¹ Pohlnischen
Wald - Gedr. ¹733· ¹¹· 1

c) Wahdrafftur Berichr‚ was nach* argesungenem
Krieg wider die Crorr Polen 'uon 111111 11611111. 111111.
in Schwedeu bey der Ortormfdueheu Pom durch
-· Augesandren - angesuclrt worden. ‘

54:42) Resehreruung der alten Frauen eroum Himmel-
eron. Bayr. ¹,.739·

b) Aug. Rud. 111. Bunrmuuni¹ &redamare S.
Sigeuino Coloniensium XLVI. Archrepucupo ex
medii aeui rdirsq. monumentis. 11111111. 1750.

1) 1111111111 certa od. Aufldsung der unge: ob der
XV. Eiclurettische Bischoff Heribertur 1111 XI. Sec.

111111 1111111111 von Eichrtert 111111 Ν111111111111111

dasiges Egydien-Closrer oder nach Neuburg 111
der Donau in dasige Abbtey St. Maurae verlegen

1111111111 8111111111. ¹74⁶·

5425· Hoddumr. Brundenburgischer vrysses: oder Ver· ⁸

11111111 Linder 111111 Christian Ernst Marggr. zu

Brundeuburg - durch Τ1111111111111, Franckrer'ch ·

etc. durch Sng. u. Birken. Bayr.1669.

5116. swa et 1111111118111111111111.Μ11111 virginis 111
monte ad uetur andeuburgum - Prres. 10. 11111.

11111110. 1111. Noric. 1713.. Μ

 

