’. Ἰ344 ¹ 111111111141011181111111. ,

· Varia utilissimaque 111110011111111 libelli exemplum
elegans. ’
6445. Nic. 601111111111101111111114111110111111. Eua. auu.
Amsielaed. ¹703· ·

Elegantia typorum, omirimoilaque 1111111111 sese uni-
cuique optime commendans emeiuplum. Eius integumen-
11111111111111 parte solutum ’.'' Celerum conferamur, quae

s supra 1101101111111 'ad num. 6444. 111.1.0111.1111)11111.

ἱ “ 6446. Augustus velleris 111111 Ordo per emblemaia, ecthe-
ses ppliticas 'et historiam demonstratus, c. Parer-
gls de illustriss. Dumibus 111111111μὶ101 1181111-
gerana. submagistris Eratlr. 111111111697.

Notatur haecce liuius 11111111111 insignitur rara ediriu
111111111811111. pag. 584. Clemens. Tum. 1111101111
11111111 ducibus perquam 111111 obtemperando iu Car. libb.
, ·’ 1111. 1111111111. Το111. 1. pag.. a53.

6447. Eigentllclrcr vnd griludliclrer Ber'iclrt dessen, was
11111111 v'olkommenen Erlanmuss vnd wissen-
'schallt des ilochliibl. Ritterl. 01111111 8. Iohannis

· von Ierusalem muralia 1011011111111. Sec. 1111111.
Christ. von Osterhausen - uermelrrt vnd 11111 vi-
1111111ιὸ010 Kpffsticlren g'eziehret. Geli. zu Augsp.
11. Andr. Aperger, 1111110111 liebeu Frawen Thur.

, · Arm. 1650. .
opimae 101111111οηί1 exemplum libri neuliquam ui·

¹mis obuii ac frequentis. , '⁸

1441. usam ue 12 orden yemalem le 's. salsugo 1.
Α 11 11141111. - (3011011110 por el Ductor Franciscu
dela Postilla. En 1111111111 1598.

“ liuius scripti 11111010 omni dubio perrari mentio 111
'm 111. mensu. 11111. lm. vu. vi, 1. 1. 414444, -
Exemplum, cuius sic se 1111111 condius, 111 111 11 omuino
1111111 sit desiderandum. '

· sovino 1101141111110-11 Vinugia 1583.

l
. 6449. Delia origiue de· Cavalieri 111111.1“11111111.5111·
· Ρ111111111111111 rarissimi libri exemplum. 1111 sine ligu- l

riquuae ipsae 11111 neutiquam ¹tleslitulae adparent 111- ¹
. - 1

ι l
.

 

