χ 64 ¹ ¹llist. sacr. et proras. Scriptt.

De raritate lt. Chronici testanturlvogt. prg. 151.
clement. Τοπι.1ΙΙΪΙ. pag. 11. Cat. 1111111111. 11111111.
Tom. 1. 1111. till· .·

. ’ 5192. Historiae Lossensis Libri 111111, aurit. R. l3atre
loa. Mantelio. Cui adiuncta Diplomata Lorsensia

“ 11111111111 111. 111 noo recollectio edictorum etc.
stud. Laurent. Robyns. Leod. ¹7¹7·

. Exemplum libri inlrcquetrtls admodum praestans!

, 519194. Hierarchit Augustam Chrooologica tripartita

i· 1. 111111 11 descriptio Augustanorum Episcopo·

rum etc. P. l. Cathedralis ioth. P. ¹Corbiuitmo

- Kiramm.,August. ¹709· -· Auctarium Part. 1. Ca-

· ¹ 1111111111, eod. 11111. Mogunt. ¹7¹4· P. ll. Colle·

. 'gialis August. 1711. Hierarcltla etc. Prodromus
P.. ill. Regultris 111. auth. ibid. ¹7¹7· ·

6195.a) Dissertatio histor. 11 prima Abhaiissa 0111111--

sp burgensi Sec. X. 1111111111, 11 qus 11111111 D.

lNicol. Hieron. Gundlittgii examinantur - al). Frid.
Ernest. Kettnero Quodlirrb. ¹7¹1·

blasti uitaret Qutdlinbutgerrats, od. lieyserl. Dlplo·
. mata, 1111111111- vou 111111. Ernst. Kett-
ner. [11111711.

51911) ξπ 1111ἕὲ1111 Krya. lireye Reichs-Stifft 0111,
11 urg. r 9.

11))11111111111111111111111 -· Geir. bey Noah von
, ΙΜ111111111 1694.

' e) Oratio secularis de Gymnasio 1111111111- Tu.
l· {232⁰ ·- habita aLud. Gottfr. Wemlrero. Roterrb.

1) catalogus. C. historiae compendio Abbatum Mo-

[ Ι , 111111118111181111111111. 8111111641. ¹¹

. 1) Breuis Historia de origine, ‘enumeratione 11 re·—
11111111118111111111111111111111, eiusq. Capellae -
edita Salisb. 1661·

Ι 1) Die uber hundert lalrr- 1111111111 Evangel. Tei.
sciscitemini-Kissie - von Gottir. Wahrlitlsen.

Gedr. zu Denclratatt 1181.

’ g) Christi. Kisthen Predigte darirm vom'Vlrrsoruug
111 Tempel-durclr conuitiorum. Viro. 1615. χ

 

