' Ι1119111111. ’ Ι155

ete. 11111111 1111111111 3111111111 gestent von lust ἱ
1111111 Wiffienbach f- Marb. 1700. Ι ’

541111) 1111111111 vnd Ausschreiben dess -· 11111. Car}
Ludwig Pmtzgraven bey 11111111 ·- an 1111111111.
Keys. Mayest. betreffend s- Chnrf. -Durchh Erb ”
vndt Successions Rechte etc. Ann. Dom. 1637. Ι

b) Grundliche Ablcinung vnd Widerlegung dess

vgrmeinten 1111111111 11661111111111111111111. 131111, ,
¹ 39· ·

1) 1111111111111111111110 Anti ·1111111111111111111111 d.
1. Demonstratio 11111111111111116111161111111111-

diteten etc. ¹⁶40· c. Append. 111 1111111111116-
nem.

d) 111111 - Manifestatio d. 11 weiterer Gegen Bericht ’
. 111111 1111111111 Ablainung 111111 - scripti: Breuis
1111111111116-111111111111- Getr. 1641. 1.,11111111111. ’
ad 111111- Manifestationem.

e) Pomi Palaestinifeuaporatio 11. e. 11116111τί011- ¹

· sponsorum et Rescriptorum in causa Palatina nu·

pet datorum. Cum 1111111 demonstratione 1111111111- ·. ¹

Ι111111 rel. 11111. exemplu impressum. 1111111. 1641.
1) summarischer ·- Bericht: wie en mit denen 1111 x ἵ

11191. Hof Ann. ¹⁶4¹· 4²· angentellten gutlichen ·
Tractaten ueber die Pffltz. Chur wsude vnd Lan· 1

de abgangen etc. Gedr. 1642.

ἵ 51891) Der Vnierten Proteatirenden 11111111 -ss- 13111.Χ
1111111618. ¹

11)Αρρο1111111, 111 111101111111111 ad hunc librum

1111111111- ad longum exhihentur d· i. 1111111111- , ,

ten Protestirendem zu hievorgehendem Tractat ge-
hfirige original schreiben- Gedr. Ann. 1628. , ,

moa) Verantwortupg des 11111. 1101111111, Ῥ111ῑιετ.’ »

bey Rhein -- wider etliche 11111 offenem Truck ’

11111111Ξ1111111 Verleumbdungen - 13111111 1111-
gna. 1 04.

b) Grfindtliche Widerlegung 1111111111111116111111 ' ⁴
zwinglischen -Buchs‚ 1116111111 Μ. 1111111101. Vuol·
1111111611 dem Tigtel 1111111111 1111111111). Con·

 

