m . ,1111 ner. ee 1111111111.. “

operie'elegentie ac perquam 1011011, 1111110111 uu·
1111110111, 1111111111 1111111 nominibus naumgnneun-

, Ι81111111. ‘theologorum Germanennn insignium, ornetis·
111111 exemplum 11111111 omninoque seruatum optime. ce·
’1111111111 autore 1710, de eius opere, 1111111 uirtutibus.
1111011, immunibus. 1111111111111111011111, 11111111 cun·

, “ munione, 8111111111 nudie 11111 procurataque uid. 11
priuis 111. Meneni. 111 111111111111111111. Ρ. Ι. pau

“ 'nso-5⁴·

5745. nnaeepheneoeu 11. 1111111111 capitu 1111111111 Regum
, 1 Lusituniae. Auet. P. 1111οο. ileuconceilio.¹ Ace.
· Epignmus in 1111711101 reges eb Emmanuel. Pi·
⁹ ’1111111 11 illorum effigie· nd uiuum expressae cur.
et sumpt. Emmen. 8111710- et Domini de vous·

de. Antuerp. 1611.
1111111111.1111111111111117.1111111111
eximiae 111111111111111111111 in 61111111. 1111. 1111111111.
Tem. 1v·. 111. 1311111111οω Vuconelli erronee 1111111
, expressum. -Ἐ11111111111 10111111110111111 111111101111·

“ ultum·

674⁶· Ciuco 111101 de Antonio de uerrere de 11 hinu-
11111 11111111- En Mndrid 1591.

y ⁴ vid. 111. Meuselii 1111111111. 1101. V. P. 11. pag. ¹7⁵·
De 11111111111111111 1111011. iibri. 1111. 1111111111. Suppli¹
Tum. 11. 711. ¹3⁹·

, 5747. 1111117111 apologetica pro Lusitania uindicem
· 1111111111111111111. Paris. 1641.

⁵74⁸· nen ’1111111111 11 Pennino 1111 cor
11 di Cantigiia. ’1110111111811111111111011111
·chi 0011111710. 11 0110111515.

Exemplum nen 01111110 1111111. ·
, 774130.11111011111011111116Ρο111111. 1111111. Lequi

x · ibedin Naufviiie. Tou. 1111111711 Tum.
1.e0.

Enimii uperi: elegans exemplum. Eiu's 1111101110

1110101111 1111111110 1111111 in 111, Meneni· 11111. ·

 

