Ι111 01111101 373 · ·

ἑξ ritiiu. nant. 1111101. oporinum 100. 1517. nr. 1
1 0. 1

11111111, inter perraroa 1111011011, 111111100111. ' ,

'auu scripta - exempium optime 1110111111, omninoque
purum. 110111111011101111011111 Cat. iibb. rarr. uniu.
¹eui 1111111111 uidetur, nempe Tem. 11. pag. mmihi
11111, eiua'reriptipuee e clementio laudantur. Δ

6649. Vngaricae sanctitatis Indiciere. breuis LV. saneto-

rum memorie leonibus¹ 11011111- T ytneuiee 1717·ι ,

6650. Dan Krinigi. Bithmisehe cinturae-ceremonia -
mit Kpffrn. geziert. Francki. und Leipz. 1723.

6651. Neue 1101111111- inhn- und Scitlesisehe Chroni-
ca· von 1111111110011. Leipz. 16117.

6651. De 11110 1101111110 ·· Commenmriue · ruet. Au·
berto Mirreo. Colon. Agripp. 1611.
Libelii perrari exemplum eptimd seruatum. 1111111 l
th· 1111. scripta 1101101111 quidem in, 6111111111111110111. '
Tem. 111. pag. ῃ. Suppiem. 1011111011. 111111.
Tem. 111. parabi. nt 1101111110 11111111101. ’

6653. Rerum Boemieerum Ephemtritiie 1111101. lib. 1.
concinnatur op. Procopii Lupaeii, Pregene. Norib.
in 01111. Gathar. 0111101111,111111110111011.Μ11-

rani. 1578.

663411111111111011111110111 Ephemerie 1. Kalendarium histo·
rieurn ex uett. annalium monumentis erutum. nuth.
16. Procopio-Lepino iilavvaczovvaeo. Pragensi.

1111· 1111. ,
, Libri 1111 1101011101 encomio ine'gniiuru'n sinceri x ἵ
1. 1. 8111011111 metit. 11111. crit¹ pag. 1111011111 auspiciis ‘ ¹
11 1110111111. rarr. 1111111111. Tem. 11. 5¹⁸8· 311ιὲ
Supra 11111111 editio num. Karine antecedent. uetustiur
11111. Cat 11111111,ι 11 omuino digna. quae adscribatur.¹

1151101011 ceschiciits· Calender 111 Kiinigteieha
1111111010 1101111111. 1600 pise ¹⁶98· [11011698. ,

6656. Buquoy quadrimestre iter progressusque, quo ··
nustria conseruata, Bohemia 1111111111- 11111111-

’δ

 

