11111111 , 15·

1)111.1)111.Κο1111111’111111111111111111·111111111..
e. Monogtatnntetibuu. Francis. undLeipz.1737..

1111117111 minutus integritatis 1111111111 1111111111. . ¹

5-078 81· Heint. von 11111111 Τ11111111 Ka y·ter 1111
1111111- 1111111111. Tit. i. Leipz. 17²8· Th. 11
ibid. 1751. Th. 111. 1111. 17 9. -Th. 1111. ibid. 1743..

Exemplum upetit 11111 cogniti atque eopiuti Ι1151111111
tenuatum. ’“

5111. Butetrd Gotth. 8111111111111111111Τ1111111111111111

1111111111-111111111111111111.1111111111.. ¹

11111711.

5115. 111111. 01111111 Vetsuch einer volittindig en 11111

1111111111 Reicits 111111111 von ’1111111111111111
uud 1111111717. “

5111. Der genettete Hr. Ftiedr. 0111111- -·gegen Sim.
111111. 1111111 critique- iitiie im Magdeb. ‘¹2¹903

5155118111111111.1111111111111111115111111111115111

111Τ11111111811111· 11111111-111111115111--Η1111-ι

tie- tn iv Theiie abgesondert. Helie undLetpz‘
1711. 11111111111111. 1111111115·- Th. V. 1111

1741.

5117. Imperatorum Imperiique Principum 11 Procerum
totiusque 1111111111 Germanicae 611111ιηί111 1111111. '

1111111 liunt. totumque 111111. 0111111111·- -111111 .

1111111 imperii utque conciliorum ete. 1111111111.
1111111111.1111116111511.111111111111. ,

1715.

seina) loe. 111111. schannat 1111111115 uitet hinton.
1111111111 und Documenten. 111. 111111. 1715.

b) ioh. Dan. schoepflini commentatio 1111111111.
qua Alemannieue antiquitates ··· 11 optimis Histo-
ticorunu monumentis succincte ttuduntun tineent.

¹72³· ¹

51151) 11111111 Gottin. 1111111111 Betieht von verende· ·

rungen teutschen Reieh's 111 ein 11111111 teutschen
Histotie 1111 1111111111 1111111111 1115111111. 111.
1711. ,

 

