Ι Χ11 “ “ Η111.1111.11-911111.811911

1,) Grundllelret Beweiss. 1111 611 1111111111 1111 clo·
ster dele Herzogtltutnb's Witrtembsrg vor 90. 100.Ι
150. 101. vnd 111111 1111111 zu dero Land 11111111-
tzogtlrurnb wurtemberg gelrorig. genesen - 111
11111111 der Zeit 11111111111- 1111111110111-

,1111111- zusemen getrsgen, vnd in offnem 'stuck
1111 Augen gestellt. Nun zurn 6111111 malti 1111·
gelegt vnnd vsrmohret. ¹⁶45· ·

1 ' 5183. 1) Chroniton 11111111111111111Ι op. ’11 stud. Henr.
ς 1111111111. 611.1111111.1101111111111111111111-
. stlto lundannt 1011011111- Helneesr. 1605.

b) Documenta concernentia eccles. collegiatam Stuet·
gredientem Dloetes. constantiensis. Tubing. 1656.

c) Scriptorum Doct. Ioh. Pappi, 11111 editorum, tum
edendorum elenchus. Argent. 1596.

d) De restauratlone et reformatione Gymnrsil 61·

gentotttensis- Consilii 61111. 1105111111, 91111111-

1111 611..Ο111. 1631. 611111. ¹⁶34· 1.11. hanc
ἢ, 6111. concernentibus 1111 0111111111911011111.

. ⁸ 1) 81111111 von der Erindung der Buch Truclrerey in
Stralsburg. 0111.1118111111119Μ11111011111. 1640.

1) Collegium 1111111111. ethicopoliticerunt -v 11111- 1
nauit M. loir. Conr. Dennhavvtr. Μ119.1616.

” ’ g) Declsio 111111 -quaestionunr, 111 1111111111 sese¹
“ referentium- 1111111111611111111111. Rint. 1619.

h) Exhortatio ed Reg. 6111111 Consilirrios. Quo¹
pacto obuiam iri possit seditionibus, quae ob 111- ’
, 11111111111111119111111111111111 ex Gall. llo-t
' 1111111111. 1111111. 1609. ’

, J 1) De Comitlis Electorallbus Ratisbonee 1111111111.)
‚anonymi 111. 19111011 1651. ᾖ

’ 11).Μ1111111 - des Furst. und Hrn. Cerl 11111115
Plaltzgraven bey Rhein etc. 111 die Rom. Keys.l
lllryest. Kolias, Churfursten vnd Stoende in uni<

“ 11111111111111111111.81111111111111110111111111111.
Erb 1111,811111110111111111111. 1637.

· 1) 0111111111. tle 1111 11 morte ·7· Principis wilhel-
· 111, lires. Lsndtgrtuii 111. 1111911.1111111111 Hier.
nectem stup. 1591.

 

