lo Quarto. ἡ , ⁶²7

unu 111· philosophie 111111... 11111. nstin. oo.. ¹
3. auct. len. ¹727·

{49, Anleltung zur-Historie der Mediclnischeo Gelalrr· - Ι

lheir 1111εέΙὴ ξ1111111111111111111111111 von 001118101-
e .· . 1 31. ¹

50. Eiusd. Anleitung zur Historie d'er Theolor. Ge- · ⁴
lahrheit. len. 1739. ‘ ’

51. Eiusd. Auleitung zur Historie der lurlstiscbeo Ge·
1111111111.Ι 16110111010111.001111Β1111111. 1111.. 1 ¹

1745.

51.10111.1Ψο1111 de Polinathia tractatio. integri ¹

operia de studiis Veterum crebrescentem Ex
Bibliopolio Froben. 1603.

Operis doctissimi ac uere aurei exemplum bene aa.
tis babitoml, cuius titulus tantum ritu corruptus et sin.
gula iere lolia non sine subnotatis ac nott. ad 1111ξί11111 ‘⁸
positis, ·- ¹Editio satis rara ualdeque infrequens, quam.
quam in Cat· libb. raer. uniuerssomiasa. ·- Ex eod.
typographcio alia editio eiusd. lib. anno post prodiit,
nempe, 1601. octcn. uti patet e biblioth. 811111. Temni.
11111· ns. ⁷⁸⁹?

3. a) Bibliotheca curiosa inqua plurimi rarissimi · >
Scriptt. interq. eos antiquiorum Ecclesiae Docte. prae·
1111011111111311111101111111111111.- optimae· editt. iu· '
dicantur. Collectaa loa. ilalleeuordio. Region. A*
et Francos. 1676.

Scriptum rarum, in Cat. libb. rare. ,0111111111

b) Vetus Academia iesu Christi iconibus, exemplle
ee documentis priscorum pietatis uerae Doctorum
et Professomnrilluerrata. Auth. Theoph. spizelio·
Aug. vinu. 1671. c· ligg- ,

, A raritate 1111111111 iu cat. libb. rarr- 1111111111· χ
lv. pag. 105.

c) Pietatis et. iustitiae restitutio ex scholis, ora-

tione inaugurill inGynnasio egid. ap. Norim· ,

bergenses - Α. C· ¹⁶33· - de onstrata alon.

Sauberto. AcesPhil. Melanclrthonis oratio ·· Prae·

missa histor. enarratio de Ggmnmiitnegid. osigi-
¹ s ro

 

