io Quarto· 113

111111.11111.100110- pubi. eruditorum 11111111 ’
10111111111011111111111111111. ilai. Magd. 17011.

1) 11111111ομ1011111100111101111, Praes. Casp. Henr.
Hornio,- publice disseret Paul Christ. 811101- ·
terus. vuemo. 178.

orornuum Brandeburgiri 1)11111111,1)11111.1111. '

Petro Ludewip ··· disseret in pubiicum Philip. Co·
rnes 0011110. 1111. Veneriorum 1706. ‘

53⁵¹· chronicon Porsenae duobus libris distinctum - '
00. 11 stud. Μ. iust. Bertucirii. Ed. nouapc. an· ”,
101111. appendice, diplomatibus, supplementis- 11·
cognouit 101. Μ111. 8111111111. Lips. 1739.
Exemplum insignis atque 00111111 editiones 1111111

111111111111111 optime 1110111111.

50511) Casp. Sagittarii antiquitates gentilismi 1111111· “

arianismiThutingici. 1).1.Β11111111010111 Hei-
den- und Christentltuor dersite'n ’1111111011- in
drey 11111111 abgerireiir, tn. iipfro. len. 1685.

111110. Sagittarii antiqnitates regni 1111100111 0.
‚ 1. 11111111 von 0111. 11111111 und alten Zustands
des Thirringer Landes - 100. Ρ111. Albini speci· .

rnen historiae nouae Thuringoruru. Ien.1685. . , ’

5353. Das in der Freyireit lebende Schoenecir - Τ11. 1.
von M. ion. Ernst Marbachen. Schneeb.r731.
Th· Π· ibid. 1J32e, r

51541)Μ.101.Α101.11111111111101111711111111,11011,·
. mmmmm.m.

1)10. (1.110111 01101111111011111110 0111110111
superiori Burpgrauiatus Norici 0. 171111. 16117 ’
habita Panegyris.

11111111..11111111.11111111
retrth eroifneten Heil-und Wunder Brunnens von
D. 110111 Schaffer. Bayreutir 166.

5355.Μ.(101111.1110111101111101111001101110111-
mundanis commentatio ·- documentis genuinis 11·
lunata. 11111711.

 

