· tn onaret. ⁵ 177 .

ις 7-9 66 Christian Friedr. Sattiers allgemeineGerchichte - ,

wirtenbergs und dessen angrinzender centethe
und Gegende‘n ιιιι1ι·6ιιι meriwirdigsten Verin-

derungen in snan- Kirehen· und Burgeriichen 'J

Wesen. Alies rnit ιιόιΙιίιιιιι Documenten bewieren

6666661661Κυριιιιιιιι.11ιιιι1ιιιιι.1.61ιι.ι ·
ι·.·-·6ι ·-·.Ε1ιιιι6 Geechichte der Herzogthumt '

Wt'trtettberg unter der 116ιι1ιιιιιιι der Graven. Forte.
1. ιιιίι 619111166666661161.1661166767.-

.11‚ interemunt 167 Vrkund. und einig. Kupf. ι,

1616. eod. - 111. Fortsetz. mit ιιι Vr'lrund. und ι
11661616. ι76ιΙ11.Ροιιιιιιιιιιιιιῑι 7311111666.

’ 1
1

ιι 6666161666.νοῑ1.11.-Εἱιιι6.ῦιιι1ιίι6ιι 1 ἶ

des Herzogthtrma wirtenberg unter der Regierung
der Herzegen. Τοιιι 1.ιιι1ιιοςι11ι6ιιιι6.ιι.11ιιιι1.
Τι61ιιι.1769.Τοιιι.11.ιιι1ιιιι1Ιι1ιιιιι6.66161

¹gen ιιιιι. nn. Τοιιι. 111. n. ιι 1616666. ει ·'

nigen 1611661616. 1771. Τοιιι. iV ιιι. 77 Vr ‹ “

ltnndenu. einig. Kpfrn. 1616. eod. Τοιιι.· V. mit
45 1166166.ιι.ι1ιι,1ι.11ρ1“ιιι.1616. 1776. ’16661111
mit 69 Vrkund. ιι. ι1ιι1ι. Kpfrn. 1661773. Τοιιι.·
1111. ιιιίι 7ι 11166666 eir‘tig Kpfrn. ibid. ¹774·
’Τοιιι. 11111. ιιι. ¹73Vrirund. ιι. ιίιι1ι. 1161616166
ιι 6. Τοιιι. 'i.x ιιι. 66 Vriund. ιι. einig. iiptrn.
1616666. Τοιιι.11.ιιι.7ι11111ιιιι6.ιι.ι1613.11ιι66.
1616. ¹779· Tom.X1.m. 6ι11ι1ιιιιι6 ιι. ermen

Kpfrn. ibid. ιιιιι. Τοιιι. Χ11. ιιι.6ι11ι1ιιιιι6.ιι.. ,

ι1ιι1ι. Kpfrn. 1616. ¹782· Τοιιι. Χ111.ιιι. 84 Vr·
kunden ιι. einig. Kpfrn. ibid. 1783. Voll. 11111.

Operis, quod inter praestantissima. amplieeima et ’

. sumtuosa inre meritoque auo intimant nequaquan trietur ¹

iocum. exemplum adnodun praestana. Qtrisquir histo-

riara wurtembergicam, sacram. profanam. tanta a'deu· ¹

ratione, quanta fleri omnino possit, noscere, eamque ex
ipris 66166 fontibus cognitam 6161 taeerecupire, ei ade-
undu'aomnin‘o uidetur hicce scriptor, qui rua effatajd· ·
sertaque tion e quouis aiio iacile obuio scripto, red e ta·
tius potins: documentis, quae runt ¹fide dignissima, at·
que a quouis irarum rerum intelligente pro nitius du

dnm ιιιιιιὶιι 66666 reputantur, stram narrationem nen

hauserat solum. aed iis etiam, fundamenti firmissimi , ¹

Vni· 111. M

 

