· '¹' x In Octauo' ἱ ’36]

66061) niernum Caesareum histor. poeticum - op. 11111011. .
, Megtsori. Lentijs ed istrum 1616. c. figg,

11)1)111111111111111111111.11111111101111013101. Ι t
Dentur Auertite et Habsburgiae. Autiiiet. Megi- ⁸
uero. boninicurtem. · -

5607„ 1). 101. Gttinbecbt Lebenr- Besebreibttng lituos
Friedericits des 111. (V.) und Maxintilirfle des Ι. - “ ι
· mitYorbcrichtvon 1011. lac. Moser. Tubing. ¹72¹·

1 b) icon mentis et cordio Benedicti 1111011111-
hildung Benedicti Xill. vorsrellend eine Nacbr.
teinee Lebene etc. Francius. 1725.

' c) Kuttze Lebcne · berchteibttng Benedicti 11111. A.
Ι 11. 11111161. zu Ront indie Lat. und anjetzo -
in dic teutsche Sptach iubeto, Einsidel. 1725· ·

6608. Defensor Pario: 1. aduersus usurpatam Rotn. Pon-¹
tificio iurisdictionem, Marcilii Patruini pro· Rom. ·
impet. Ludouico tv. btuarico utribus Ronr. Pon·
tibcibus indigne perpenso, Apologia. ·- Francisc.
Gomtrus Brttgens. recensuit - nott. ad marginem
illustrauit. Francos. excud. loa. wechelus ⁴59²·

Cotti. nostri Cat. nr. 6604. a. ibique notu substrata,¹
'et 11111. in ead. laudati. ' ²

6609. ἑο. Geschicitte ¹der Regietung Kriser Iosepht, tien
dexterae'ntuenteessgnfflmugiteolonllxuznsnagnffi ⁴ 1
uem Antange tes xutu. tanto. von ton. curroT ι
ἒῗέεᾞὲιξὴη. Turn. 1. Letpz. 1786- Totn. 1.

De hoc opere insigni· uid· 1111. Lit. zeit. 11111. 1787.
111. 43. it. ann. ¹7⁸⁹· nr. 295„ ι

6611. Conr. Satn. Schurzfleiecitii (31111111111111101111-Ι ·
ex recent. Cit'riotpb. Frid. Aytmanni. Francos. et

Lips. ¹745· ⁴ t

6611. lor. Sieidani Commentariorum de rtotu Religioni·
'et Reipublicae, Catulo* V. Creo. Libri XXVI. Vnt,
0. Apologia ab ipso Auth. conscripta et ind. Argent.
exeun. Theodos. Ribeiiu't. In praef. 1111. not. ann. ·’

15⁵5·

 

