’,1170111110   779 ¹

conlectio libellorum, in rqrissimorurn classe ponendo· .
7777770711111111111111, 1111111 ononi impuritatis 11111111. Et
herote 1117111 omnino ‘1²¹²‘ mmmm ω· ωδ· ¹³⁸⁶ ·
uniuers.

17161118111111111111115111110111111ιί011111. · ’ ⁸
de Magistratibus Rornanorum 11111111011111111111). -
111.11111ι.10101ι.111101101.ι1’1Α111111111111111111111·.
711111ιὶ111- -libellusWilb Potsardi- -Argent 1607.

A raritate commendatur haecce conlectio Freyteg.

' Adpzr. Τοιιι. 1117117317.11717.111111711111111171171777,
laudetis ιιι Cat. libb. 1111. unio. Τοιιι. 1v 717. 5¹9·

67676111110111111 11111711111111111 Α111111111111111- ·
ber· notulis atq. conmentario 11111111111110.
1111111 1111111111711191.

0111111111 rcriptorum 11.111ι1.11111111 11111111 cnr: ῃ
11111.1111.111111111.’10111.11.717171710111111 indiculus , ’
absolutus inuenire 111111 bit. wochenbl. Τοιιι. 1. pag, - ·
169. sqq. ³²9· 1717. Toni. 11. 717. 117 11167. -

17611111711171711 de bello ludaico ιι urbis Hierosolymi-

111111 excidio libri quinque 1111111. annotatt 77 . .
111101111ῧο111.61111111111.(3110111575.

Conleratur de hoc et 111111111111111111111111111110117111.
b. walchii Bibl. theol sel. Τοιιι. 111. 717. 7. ne ua.
riis editt. atque interpretationibus niu. 111. Meusel. llibl.

11111. Vol 1. Ρ. 11. 717. 181· 871 luas inter 1111111111,
quae prodiit Parrhisiis ex 11111111 Arcens. 11111510

lol'. vid. Cat. libb. rarr. 1111111. Τοιιι. ll. 717. 85. ibique'
laudat. 1111711. 17111117. 717. ¹3· 11111111. Cat⁴ 1111111111.
supplem. Tum. 1717. rs. 19. ibique citat. 11117117.
Adpar. Tour. l. pag. 7.

Ι

17671101111110111111 Principum 1111711111 ilistoriarum
annotatione: nunc 111111· 07. 10111. sambuci. Ed.
1111111111551.1111111.111711110117111101101-
7111111111111. -

1170 De migrationibus populorum septentrionalium -
et de ruina inperii Rom. liber, sacrorex 1111. ser· ¹

 

