,810 · ‘Addqma‘et Ειιιιᾶιιιιι.

namn. um ιοιι. subiicienda aquenum ιιιε. ami ι..

, pta, quorum ιιοιι pau'ca in Cat. libb. mr. ιιιιιπ,

¹ Tom.111. ρι3.3ιο. ιι ιιι Suppl. Tou. lhetlj
inueniuntur obseruata - quibus omnibu λιιι·-

“ ιιιιιιιι, ιῑιι praetentum mre mentoque ιιιο ιιι
addeiuium -· ad ordinem ιιιο obuium ιιιι)
ἰιιῐιιιιιιιιιιιιιιιι ιιιιιι omnino reserenda. vid-ama
h. Cat. in singulorum commemoratione laudam

··· 284. lin. 33. Bohenlae ιιιιιιι in Βοιιιιιιιιι.
¹ - 287· ··· 738ι1ιιιίιιιιι muta in Sehreibm.
. '·- ιιι. ·ss u. cepione ιιιιιιι ιιι copiose.
-193 -· ι. Pon ιιοιιιιιιιι, nimis, inserendum, {requam
- 3ιο. -· 7. Βιιιίιιίᾱίι muta in nauidis.

- ιιι· - ,¹9sNum29303· -· in ⁶³03·

-· 317. -· ιδ. Ante ιιιιῧιιιιι - factum- ιιοσιιῑι -· ιιιιᾰ-
A inserenda. ¹
'·- 3ιο. ·- ιδ. sect. · muta in Sec. delendo ultim ιιι

nni-¹1.

· ι· 3ιι. - ι3. ῑιιιιι fuit ἰιιιι in ίιιιιιῐιιίι.

··· 329. .- u. von. mutandum in Vol.

··· 548. -“- 55. Familt ἰιιιιιι in Ὲιιιιιιιι.

- 3⁵¹· ··· ιι. Νιιιιι. 2⁴7⁸· muta in 6473.

’ ··· ³3⁶· - ιθ. Ειιιιιο quta in Editio.

Ι -3ῦο.-ι3.ῑιὶι munia Ιιίι.Ι ι
. —· 368. ·- ιδ. expensis mun in expressis.

··· 373. - 7. Pro eius ponendum eiusdem, statimque nido*
da atque inserenda omissa ιιοιιιιι ···· ιιιιοιιι.
- 387. - 3ι. pro ιδιι. ponend. ι3ιι.

... 3⁹¹· ε ι. ιιιο, ἰιι legendum ιι. ’

·- ···· -Δ ιι. ntand'enburg. muta in Βιιιιᾱιιῑι.

’ ···. ιιι. - ιι. Αιάι possunt ιιοιιειιιιιιι. ὁςοι. 1·ιι.1ι. ιιιιιιιε
haec paucula: vid. ἱιι mimis b. Samii uisu ιιι.
,1³¹0ss Τοιιι. 11. ιιι. ιοιι. ιιι. not (ι.) 7

 

