¹ .1110111111. f «Ι ³99

6825. Kurtze 1111111111111111ι 111 Landee sempe 'angehencee ⁴
ter Genealogia der Graffen vnd Hertzogen 111011-

11- durch Egbett. Hopp. Gedr.=zu Cleve bey
Tob. silberling ¹655· . .

libelli non indocti raroque satie obuil 'exemplum
omnino purum atque optime seruatum. ·. ¹

6826. Mosella, Rheni amica, od. der in deni Vog'eis'elen · - '⁹

Gebll'rg entspeingende‚ und bey Coblentz in den·

Rhein eloh “gnesenae-Mosellam mit desselben < ¹

an· und umliegendee Chur· Fueeten - 111111111- ,
apg-Thlmeen'- m. Kpff· und beigef. neuen Man.
pa - Augep. 1689. ,

6827. Elegidarla 111 laudem Serenise. Haseiae Principum.

Vna 1. eorund. Genealogia‚ conscripta 11111. lola. s

111111 anleelmenni.¹ Gise. Hessor.‘1653.
Exemplum formae oblongae purum.

opopa) Heselsehee Wepenbuch - in eolche ‚eoem ge·
flchffiffi 3111111111 1111111 wilh. Weesel. Tomm.

b) Furetenbuch von Oeetetreich vnd steyrlandkbe.
1111111111 von 1-1111. 11111111 dem Eneneheln ·· nu aber - ’ .

publicirt - durch Hieron. Mepieerum. Gedraezu
Linta. 1618.

1319.111οεί1111111111111111·1.11’1111.’Ψ11111. 01111615.

5830.a) Analecta Haeslaea· collegit, obseruate. lndd. Ἰ
adiecit Iob. Phil. Kuchepbecker Collect. l . γι, ·=
Marb. Caetor. epea-‘pemfigffi κ 1 y , .

b) Vita Herm. Vulteji ICtl- edita elo. Philolo-
ehenbecler. ’Aee append. duplex. Gieeaae ¹7³¹·

533m) Mecklenburgleehekirchen·ffletoeievonfstlffeung ¹ Α

der 11111111. 1111111111 1111111 den wenden ete. von ’

Georg. 111111. 11111111. Gfistrow 1714.

b) Send-Schreiben 111· Hrn. Georp. Friedr. Stie-=
ber · der alten Mecklenburger Bekehrunp eusdem.

1111711111- zum Cheletenthum beteeffend alpelaeeen
von 1111111 Albe. Aepioue. 11011111111714.Ι “ ,

iope. Diarium pomeranicum d. i. lurtzet hletor. eelenss

der dee 1111111111111111711 stettin 1111111111. durch ⁸ ’

Andr. Hiltebrandum. 1621.-

 

