‘ln-Octauo? 2¹ Ι lli.

645p cartiano 1. Carthaginensium respublica, 1111111 , ⁴
totius 1111111111111111111111111 prinus instaurare ,
1112211101111111111.1111111111. Francos. teuderam.

De boo libro, euius 1111111111 docta compilatio!

1111 meritoque dieitur ill. Meuselio, vid. idem ille 111
sibl. bist. Vol. lll. l’. 1. pap· 111.

1461. lus publicuni Rornanorum 'i. 1. fasciculus 111111·
runt 111111 reipubl. Rom. descriptorum praecipue
opera 1111111. autorum. ut l. L. Fenestellae de St· ³
cerdotiie et Magistrstibuu Rornanorum. ll. Pompo·
111 Laeti, de Matistratibus Roman. etc. 1111111.
Grucbii de Comitiis Rornanorum. lv, lusti “Lipsii ,
octo tractatus etc. -cura io. Godescltalel Clau·
singli.= Letngou. 1726,

conleatinnis neutiquam spernendae exetnplunt bene
111111111111111. Tituli auersae· 111111 quaedam adscripta,

uerunt-sic obliterata. 11 uix ac 11 uix quidem possint .

amplius cognosci· Ἴ
6461. consideratione 111 111 111111 de la grendeut des „
Romalnset de leur decedente. 1 1111111111. 1734. ,
Libelli elegantissimi, 11111 11111 cesenaten. de
’ 81111111. Earn de Montesquieu, exemplum admodum
praestans. Opusculusn uidetur· Philologis utilissimum..
Constat tribus et uiginti Capitibus, quorum 11 primodo
,111111 Rom. initiis¹ ·- 11 1111111111 11111111 lrnperii¹
0111111111, huiusque destructione. De buius opusculi “
praestantia, nt et denariis eius editt.¹ tac tralationibus “
1111111111 uid. ill. Meuselil sibl. bist. Vol. IV. Ρ. l. ¹
11111111· ⁴

6461111Ρο111111 d’lilexandre le Grsnd. Deditis Mon· “ ’
,¹ seigneur le Daupltin. a Paris. 164r. f

6463. Spicilegia'antiquitaturn neeyptl atque el uicina· ' ⁵
tunt gentium. AuenGuliel. larneson. Glasguae ¹⁷20·

' Libellus elegantissimus, Liternusae esotleae atque
elegantioris studiosis amantibusque non satis commen--
dandus. let lton praestantissimo opusculo 11111, esque ,

 

