oto Ι ¹ Hitt· litettr. scrip't't

&De {tuditis climactetieo maimo· denatis 11111111
1111111111,131ξὲ1111. ‘mm‘

g) Gloriam Acadet'ntae Rottochiensit ex Profestotihot
. J 1017111111 expendit et loa. Fechtio tratuiniouis io
co offert M. lotch. Mantzel. Rottocit. 1706.

0762. 1) Ein‘tthrifft Philippi Meitntitotis 111 ein etbttt

· stadt, von antichtuttg det Latinitchen Scios',

, Niitziich 11111111. Wittetnb. In finzGednzu itt
11111111) rch Veit creutzer. Atin- 1543.

Vatia 8. Decreta Mspta volumini inserta, 111111-
terea 11111111111 diuersi argumenti. scriptum ipsum ti·
tiss. et optime 1111111111.- Laudatur 1’11,11. 81101111
not. tietanctoot't vit. 11111111. ittam. 111111. sm
Vi. pas. 13. nt. 160. , a

11)Ι Pietatis et Iustitiae restitutio ex scholio, 011111·-

cult inaugurali in ‘Gymtatio Aegidian. 1111111.-
· 0117.- 110001111111111011.5111111110. Norib, 105.

c) Oratio de incendio Templi 11 Gymnasii Egidiatz'
Α ⁸ann. 1696. Norimb. iacto. Altd. Nor. ¹⁶97·

d) Det - Ν1111111.ῦγ111111111 11181. Egidien bithetigt
Fata- voo 1011130111. Fauetiein. 1699.

scriptio uel hodienum lectione itnitttt'oneque piati
11111άί11 tebut dignissima, id quod et de 'sequani mut.
egen uto.

e) traditionis pretium ittet utrumque extremotttti

- medium, it. 1. nec ttiiius quam par 111, 111111·

mium, std iustum, tt aequum. oratione Gymoo:

Ι Aegide inaugurali.— Ι11171111111111111101. Conuicto·
· lino· Netoiing.1708.

¹ ι’ ’ f) M. lustini Wezelii 01111. duae 1. 1111111111οωὶ-
“ num diuersitate itt diiudictodo 671111110111111711·’

tio - ii. de 111111ιί110· 611111110111111 1 christiano}
constitutorum scopo· Notimb.1705.

0611711111 scioppii Melos. Laudatio florentiss. Not.
Aitdorfit Academiae: 11 de huijusdeto 111111111-
Dn. Petro vvesemtecio deiota- Ad Βῆ. Philip. Ciu
,1111111111010111111111 t. 111111. 1594. Meos. Iuniani

 

