’ , ane'teuo... 759, ’

ia 1. Vita &institutiones ll. ‘Cathamnae7 ἵ 1161111111ηεί1 ⁸
Virginis -' ex lul in 111111116111. lllattlr. -

'IJiaanneru Friburg. Brisguiae 1628.

512. Histoirerle la vie de Measr. Franeois de 81111111
ade 11Μ6111-«811111611, a la llaye ‘¹723-

Aumris et post 1111 uenerandi uitae recensio alcu-
1111 alque elegans, euius exemplum 'oprirae 11111ῑὶ1111
typis nitidissimis inuenitur exscriptum. ἱ

513. a) 811111 postuma Praesulum Antverpiensium, uul», s

gata a ilheruribus collegii 86611111 eiusd. Ciui-
tatis. Antuerp. Plautia. r61r. ,

b) Honor. 8. lgiatio rle Luiola- 118. Franciaco· Xa-
uerio per Gregorlun XV. inter Diuus relatis habi

1622.

1111111. Chyaraei orationum illustrium Turnus unus.
urgent. typis los. 11111111 r( 00

d) Petr. Curtaei orationes argumenti 111ιί1· e. nott.

st explicata· ru luca quaedamr difficiliora· Inpensrs x

11111111111611111111181111161.1111111161101111111.

Addita sub lineus Adolli Vorstii 'aratio funebris se-
111111 in exequiis i). Petr. Cumaei 1631-- lu salue ope
1111111161111111111.1613.

1)Ν11611. Frischlini methodus declamandi (posthuma)
in laudatione, thesi de laudibus mulierum demun-

strata· annesae eiusd. epistolae et praefati.- ..r
6111111666.

f.)los Petri Loucnil de asini 11111 satyricum Fran·

c.of 1646 ἰῇ

Subiunctum huice omium pediculi eud aurare. ¹ '

g) Castrum doloris 611 ac stylo Petr. Laurember-
gii. Rustoch.·1638. ι

Vniueraum volumen omnesque eius simulavimus ,
marine 11111111, nee frequentes 11111111 obuiae.

161411111αά1161116161111111111111Τ1116161611111 exte· · l

rorum principum -“ superioris seculi,- 1611111 1111·
liure Adamo 8111116. Francos. 1618.' ·

11111111111111- Cullegu'slesa Antuerp.l‘lant. ,

,ι

 

