442 11111. sacr. 11 profan. 8111111.

vid. Cat. libb. 1111. unium. Tom. listram,

ub'i 111111 editt. recentiores 11111 111111 {audiri uide-

1111. Etenim 1111. ¹705· 111111.. procui dubio 1111111
ρο11111,.1111111111,11 1111111111 111111111111, 1111,
(1111. Vogt. pag. 151111-1 Exempiim 1111111111-

111111. Ι

7113. .Τ11111111. 611111111101111111 - Papia Romana, 111111
nen die 1111111111, Geiegenheiten und Geheim·
1111111 des Pa··stl. 8111111111111- wie ’1111 dit
, Ρ111111. 111111. stau-Religion der chiisti. Welt poli-
, 111111 vorgesteiiet werden. Ed. '2. 11111. inicii.
‘¹ 11. Leipz. 1691. · 1 i
· 1111111 1. 1. unionibus agit b. 11111111111111
11111111. Tem. 111. pag. 511. sq. ubi 1111 11111111

iec‘us 1111111111 scripta, in quibus de 111 pinta.

. 7124. Dan. Chamieri de Oecumenico Pontifice disputatio
= {ceizlzieas'tgeghet theologica libb. Vi. distincti. 11..

iiic 111 idem 1111111111111111111111111111.1111111111
opus copiosum debetur, quod sub titulo 2111111111 w
1111111111 11111111- quodue 1111111 dein in 1111111111
redegit Frid. spanhemius - Exemplum ipsum 1111111111
1111111111, 11 non omnino purum 11111 inde 111111111-
111111111 11 id quiden 1111111 nque 11111111 doctissimi
κ’ quinam uiri b. Georg. 1111111. 111111111111111111111
1111111111 1. 11111 plenissima scripta tironibus, 1111111111
ueciioribu: multo non 11111 possunt in sedulam 111111·
nem commendari, de 11111111111111111111 11111111011111
ι in Florileg. 1111191. - Μ11111111.111111111 11. 11111111-
111111 frontispicio 11111111 cernitur. — Pertinent 1111
ι 1111111111 11111111111111111111111111 κειμηλικ, naec pauci
¹ 1ο consilio, 111 moneamus Theoibgize 11 Exegesi operm
. 1111111111 iuuenes, (11111111 plerique· 11111 negligenda 11·

’ 1111111111,1111 ex 1111ιί111111.

' 7125. scriptores duo Angiici - 111 11111111111111111
11111111111111111. Rob. 111111 11 ioh. 1111111- 111-
1111111 10i.Mart;Lyiius. Lugd. 1111. 1615.

t

 

