22 Quieto. 282 , ’

Ovum 2222222 ’23222229 vndt Todt eines Tritck.

22222 von Burtz, mit 2222222222 22222122 -
Gedr· ibid. '·

2) Ad Principes Populumq cit.rist debello, 2222222.

Turcos 2222222·- 6222222, Btussii Scoti consilium , ·
Crtcou. 2592

Multa 22222222 2222222,222222222 non ineleganti elaborata,

itt 22222 addita. ,

622 23 Casu. Dorntuii 22 rncrementis dominatus Tutcici -
22222. Francos. 2625.

6222. Descriptio nouissima Imperii Turcici 2.· 2. Eut·
2222222222 deis 2222222222 Τ22222222222 Reichs -·
wumu. 26227. 2. 2222.

6225. 2) Wahres rc urtd 22222222 Α2221222222222Τ222222222222 .

Η2 222 welche uach denen Gem'u'hiden 222 Μο2222. .

22 Ferriol- 22 65 Kpi. Blatren gebracht worden,
nebst einer 222212222222222. Ν22222. 2729. Ν2222
2222222222 ibid. 2722. , ·

2) Chronict murd 222222222222 222 ’222222222-2- von
eim Sibenbi'ttgct -“ yn. Lsteirr beschrieben‚ vet·
2222222222 Μ. eyner 2222622222 Vorrhed. 22222. 2522. '
in 222. Gedr. zu 2222222222 durch Frideticum Peypus.

Addita 2222 m inuris 2222 tuenti.

6226. Religio Τ2222222· 2222222222ῑί2 Vita ·- 2. 2. Be·

2222222222, Turckischer Relie' 2222·- beschrieben ’

und 222 Τ22222222. Sprtche 22222222. von loh. Vir.
Waiiich 622222 Succorum 2659. c. 2222,

6027'. 2) 1222222222 cypricum od. 2222212ῐεί2222 222 Krie· ,

ges 2222212222- 222 Grusstiircit setim wider 222 · ’

Venetituet 222222 des Κ622222. Cypten 2222222222 ·-
durch luit. witru Neuurayr. Leipz. 2622.

b) Historien und Bericht von 2222 Grossft'trrtcrt·

thumb Muscirkow* durch Petr. Petreium 22 Er· ’

letuudar Lips. 262ο.

Cotus) Virte 22 leones suithanotum Turcicotum, Prin-¹
cipum Persarum aliorumque Heroum - descriptus
et Tetrastiehis succinctis illustratae tio. Iac. Bois·
22222 Vesunt. 02222222 recens 222 aes 2222222 ·· pet ‚

Theou. 22 Ery Leod. Ciu'em. 22222222Μ222. 2596.

 

