1611611161· · 683

1) 11111116111161-11161114. Gudto congesta -Hatnb 11111.
-1766.411111166611111611.1111611. ·

volumen satis quidem spinum, 11, 111 6 titulorum
· 6666116111116411111666161111616661616161161161111-

111 11166 uara, 11116’1166161111111,1111111’ occurrentia, 11 61
argumenti eximii, probe et nostris diebus penstnndi.. ¹
uti, ’111116ιί61, inmortalis lamae Viri, -‘ de quo‘legm-
slus b. 11111111. Guil. Tellenis, ,ueretiuens olim Theolo· 4
gns. 1111 41116111. praenetus aureo libello Turrettniano-
de S. 5611411. interpretaione -· quem ltio typis 164161611- ·
611111 66111111 11111661. 116 111161. 1716. 661611. idque 11611

4 sine utilissimi aigumeuti notationibus - oratio 16166· “ “

-111161 111116 661116611οηί inserta, lit. e. commendanda

= 61111111 11. 11111 scripta ad adnotatam, diligentem, 111111

uice simplici tepetenda'm lectionem iis praesertim omni-

· . but, qni in cognoscendis rebus theologicis 611164116166111,

uorsnn 6411111116 cupiunt. - ἱ11611161 haec singula 1111111.
111111411111111 111161 rato 6111111 1116611161 1616161161.

38411. 1) Dialogus 66 patriis 111611τί61116661116161161111111 ,
Virorum - 11111. 161. Andr. Quenstedt. 11111611. 1654.

l'id. 1611111161. 111111. substrata. .

b) Epitaphio Augustam 1111661161 1111111- 661114111-
61111166166111114161111111111Ρ111ς11111614η1161111116.
luxit 11111. 66611. P. 111. 61 6616161161 1616. 1

6)01111661111116111111611·6616116111 nugspurg- ge-
16116611 11616611· ·tl‘.ugsp 1616.

Est tentum tertia et 11111111 pars. Singula exempla*
optime. seinata omninoque 411111.

3146111111614116111116116 6661116161 wie 111111 tlte unll neue.v
Disseruit. 16166111. mit Nutzen saritlen. 11116 einen
guten 1116166111 61161611111611 soll- entworffeu von
M. Signi 1161111111. 11111111).11.11116.1719. '

8840. Litterae patentes 11114161. 8111111116 Kang· lli. Sitti· ·
ceet 1111116.6.11111111161. 11. Ρ. ignat· Koegleri.
Ex 1161161466 8111611 edidit 6. notitiis Sinicis ’

61111116411Μ11161. 66111611. 6. tab. aen. 1161111111.
61111111 11161.

 

