' . 111 oceaho. 397

1911110111 iubilrei gemini 10 Academia 111111 n:
1710 111511 19 Octob. - in optimarum iite'ra·
11101 resurgentium honorem - nobili ueteris My.
thoiogiae symbolo Ouidii et Antonini 1111111111’

901101081111100110 recensente Hermanno vorrd'er =

Hardt. Helmst. ¹7¹2· .

6109. a) inscriptiones sepulchrales Helmstadienses- coli. “

= editasque cura 11 studio lusti christoph. Bohmer.
. Hel'mst. 17¹0·

h) 11111110111111111111181110, weichen zum Derris·
01111 der Girte Gotres in Zersthrung des ds ver-
ehrten Abgotts Ctodons 111. ausger. Andr. iac.
Krieg. Gosl. 1709. ,

1111111011 abregee 11111111111011-1090 111111, l
710.

d) Einigs histor. Nachrichten und Anmerkungen

von det Gtrffschafft Pyrmont und ihren 1111111101. “

11081111-111110010- von Sigismsseermrnn. Francis.
11. Leipz. 1706·

1) Donatus moralizatus Ven. Mag. 10110011 ds

Ge-rson · nott. iilustratus ah 10. 11111111111110. .

111111. Variscor. 1690.

ΰ111101 uirescens Io. Ftid. Hekelii Laurui nobili·
adiuersis Maecenatibus, coronatore, Patronis -

ann. 1667- amice plantata. Plau. Varisc. 1692. ν -,

61101111- Ait - Deutsch Sihsischen Reichs und Arr-
. see-stadt Linthurg 101111111111111114111111-
Verrugo Virich Wetstein 1668.

6811. sebast. Spilheri Chronica·- 10 ordinetn redegit, typis
exscrihicurauir · lust. Heinr. Leo. Rinteiii 1745.

6111-14. Ehre des Herzogtums wirtenberc oder neue ··

Wirtenherg. chronici-durch ioh. Vir. Steinhofer.
hunius. 1744. Tum. 11. ibid. ¹1746. Tom‘lli.
stuttg. 1751.

⁶8¹5· Des weyi. Durchi. Ptintzens Maximiiian Emanuels-
Reisen und campagnes durch Teutschland in Po-
ien τ stuttg. 1730. « .

6111101111 histor. Euhemetider des 11111011. Haussa
Wirteuhetg- 1111111796.. ' · “

 

