io· Quario. 101

commendatur hoe volumen 1111111111 1111 obuium, .
duce Bibi. sannen. pag. 111. ab aut. 1311111111. 1111. ’
1111111111, soppi. 1111111111. ¹70· ubi namen 111. 11111- “
tandum in iorraam quadripartitam maiorem uidetur. ' ‘

5111111 (1111111111 h. e. de Regibus ilirpanicis libr. VI.
tum 1111111111 ine. de Regibus Boim'm'icis iibri
Vii. ·- carmine rcripii a'Pantaieone Candido Auem. ,
Ecclesiaste Bipontin. Argent. 1597.

b) Generis Ameriam. Genealogia saenis'r. Austrire

Arrhidaeum etc· congesta 1 ioh,- Rassio. carmi· . .

na it. piurima in Caesarum rei. natiuitates, coro·
nationes - in unum uolumen D. D: colligit 1111111Ι
quoque LR. P. 'Ae ln fin. Constantine ex offic.
1111111111. 1111111. 81111111. Anna 1594.

e) De SymboioD. Maxaemyiiani Secundi Rom.

Δ Imp. Dominus prouidebit libri duo- D. Rudoi· -
pho il. Rom, Imp.- consectati 11011. 1111111111, . ¹

11111111. Lino.

1) Corona imperialis: 11. 1. Vota ercongrataiatio
1111 diuersorum Autt. in electionem et coronationem

. 81111111 11. 11 D. Matthiae ··- eiusdemq. ···· Con·
rugia linoae 1111111111- Β111111. Praetorius coi·
legit, 1111111111111. Nuremb. ¹6¹3· lofin. 111111.
G. Leop. Fuhrmannus. c. duab. tabb.

1) Epaenesir duarum illustr. Germaniae familiarum,
Dominorum uidelicet. Comitum Mootfortiorum,

etsiuggerorum etc. aut· M· 111. 11111111. 1111111111.
¹ 59·

5717. 11 Elegio 1111111111111111 1111111111 11 iaC. R. = ’

Μ. 111 Ray N. 8. Don 111111 li.- -ycarta ora·
11111, 11 1111111111. Rey de 111 Eapariar y nueuo
mundoD. Felipe 111.- -por eiD. Christoval Pe·

1111111111111- en Valirdoiid,Ann.1oo4.

b) Historia 11· 111 111 religiosor infantes 11 Pot-
111111. ΙΡ11111ιγ1111111111111 Roman Frayle y Chro· .
111111 de 11011111 de 8. -Augustin ··- Dirigidaa

Dona Ynea Freyre de Andrade. En Mediae 1595. , ‘

e) ii'eiream'aonal 111 eomas que fizerrmoe Pariter ,
daeoopmma 11 lana, 111 parter 11 11111 01111-

 

