556, 11111.’ saer. ei profan. scripti. ’

ω’ 'Tm' emman ‘³⁰ M⁰⁰²f9hli Hispania, Ei
. iert. aucta -‚ iuncos. ad Viadrum ¹709· ¹

1 ‘De uarietate editt. ut pt, quae de iis tenenda, docet}
’ ‘ ixiuihus 111. 11111111,ι in 11111. hisi. v0i.v1.1³.1.p2;.}
· , , ³⁶9· ubi i'n primii et nostri, recentis. cernitu-r indicaui
. · · conf, cypriani Viti Th. Campaniam, Aiunt. ¹77¹· actii]
m. 161. sqq. ubi de antiquissimis Τ

ἰ 3113. a) Remarques Ι1111 ia Succession 1111 Duc &iujai-¹

tiaduit de *l'Angioiffi suivant la copie impii
. Lohdtes 1701.

, b) Reflexions 1111 divers ecrits concernants 11511-
· ¹ cess'ionra la Monarchie ‹insum-a viiie Francie.
s. ann. “

· 81¹4· successi principali della Mounichia di spagni·
ἲ111811811ῑί gammae 1111ξ1111111111111111 - ln Aii-

8115. Id. libellus, 1111. 1.. gt ann.

, Virumque exemplum *libelli haud dubio inierim

obuios referendi. quamquam in Cat. libb. ηπ. uniunt
omissi, optime referitur seruatum.

Ι1116. Trois lettres surii suecession d'Esmne- letoni
traduit de 1'Angloisit du Portugais. s. 1. et ann.-
. Reponse d’un Gentil homine espignol ·- ι 1111111-
· nistre du Conseii d’ent de Madiid‚ 1111 Ιι succes

, sion d'Espagne. Traduite du Portugais en 1111·
ιφὴιιᾰωη ,

χ8117. 111111111011 de l'Empereui· charles V. a Philippi
11. R01 d'Espagne et de Philippeii.2u1>rincei>iii

lippe son Fils. Mises en Franqoii - par 1111101111
Teissiers. seconde Edit. - aia Haye 1700.i

· Ι In fine libelii iegitur: la methode qu'on amini pour}
. ‚l’education des enims de France.

Ι, 8¹¹8· Reflexions sur une Lettre escrite d’Anvprs ·· pir

Ms.'N. a Ms. Ρ. en Hollinie sur les iffiir'ae pre-
Ι111111 de la couionne d'Espagne. - impr. 1701.

8119. 1111111011 des differents arrivez en Espagne 111111
D. iean d'Austriche et 11 cardinal Nitard. Tom.1
¹1² eulogie 16770- Tom. 11. ibid. eod.

 

