,η’ . , , iiior· 0000. 00 proi. scriptt.

17²5. ior. qnae roncata iegitur 00 b· 00000000 orer. tneor.
sei. Tum 111. pag. 507. ·

. 5070. Historia S. Rom. 100001100100000100100000000010
exhibire - quarn eruditorum examini 0100000100ιέ
“ dam submittit Godefr. 100. 1000710.οΗ000110077. iieideio.

1738·

5072. Imperium Rom. Germanicum s. L. 100077. ac'Ger·
maniae Regum 010710- eNic. Aunncino concin-
nata. Vienn. Auito-1663. e. effigg.

Liber optime 00000000 ut raritate insignis, qui ta·
,000000 1011100. librr. rrrr. 00010000. derideretur.

7 [5077111000010000 ῦάειιιέιιιίι historiale Ι3001070000 Scriptores
'graeglt-Woarrrgaenstffi ἒεςῧῗιοοιὼεε.οἳιιειάῃιῖῗιῗὲῗιιιῖιῖ
gius 000000.οι 00000000011100000010. 1100010. 0000.

A ruitate nomnium. red et ab 0000011010 nouit..
singolis scriptoribus 0000100 subiectis, 0000 admodum
‘commendans cinereo. vro. ιιι. neugrio 0000.- nter.
Vni. V. P. 1. pag. 706. 110000711οι00, quemquern 1000000000.

, optimae temen conditionis. ‘ '

5074. io. iac. 1010000011 commentitii (10001000 Imperii
Rom. Germanici 0000000101. utq- 0010010000 11000-

nei ιιι. Line. 1741· ¹

Absoiuiter libris V. 0700 100000 eximium, eleganti
typorum iorrna impressum, et lato admodum-margine
instructum. Accedit omnimoda exempli puritas.

5075;,Gesciticitte der Teutechen bin zet-Aufert: der Frin-
cirisciren Monarchie in Χ. Biichern versasset von
7 · Ι). 1010. iae. 11100000. [01000706.

50701). Nic. Hier. Gundiings aueiitlrriicher und voii.
·-· stindiger Dircourr 101000 deenen Abriss einer 00010.
ἱ ‘ten Reicitn-iiirtorie. francini. uod Leipz. 1732.

Exempium optimae conditionir.

som) 111007010ιο10 inauguraris de Henrici vi. imp. Ro.
, f inaniterque 1700001010οε coronatione-J- 0000090000.
Christ. Goti. 5010000001οἐ proponit 1010. Casp.

stiroeeitur. 0110001. 0777. ›· Α -

 

