498 llist.¹ otor. et 7101111. scripit. ' 1

, 7505. 1018111111ιὶ tle ly. summis impetiisltbrt tm.

·, nunc denuo recogniti · emendati - op. et ttud.
α 111111. Meibourli. Witteb.1613. ’

'75063 Eiusd. libelli edit. recentior 11111. 1611. 111171
grrpbdo Aug. Boreok. ¹

¹ Ι 7507. Ε111111.11111111 et edit. quae prodiit Witoberg· 111111.
1 Δ Ἰο11.8ε11111111,1111111.·

’ Exemplum. cui inter 1111 odieotuot adloquium lleiotri
Reinettil 1111111111. Meibomiuro directum· quod uro url-
Χ de tritum, multis 1111111111ιί1 ao notis marginalibus iri
structum·

Do aurei 11111111 libelli editionum uarietate et copo*
permigna cont. ill. tremet. tn 11111111 1111111.
1115. tio. (1111111111ἐί711 11111111, 1111. Cont. Geislrirt,
’ Collega Gymnarii 1111111111. in epistola 1111171111
neumannum scripta, 111 qua LV. editt. libelli steitmtot

, recensentur.
7508. Welr-Spiegeh 11111111111111111111 ltro. wie grob
die gantze Welt - wie unlingsr die Neue erfur-
· 1 ¹ den -111 allen Orren ,der cbristl. Glaub turgebrei·

’ , 1111101111 - der Tirclt niclrtgartehr zu iircbtto
r ' oey- durclr Blar. vitalem seywrld. 11111111111671

c. figg.

”’ 7509, introductio 111 historiam uniuersalem monarchiam.
quarn c· Caesareologit metrica · edidit M. 81111
Bornroeister. Norib. 1⁶69. ·

7510. gigig. 11111. Wincldmatrni 01111111ιῇ1, . Lim
.t. . .

7511. Ρ. liertii Breuitrium totius orbis terrorum· Iler.
⁸ y impp. Rom. Series· Rottoch. 1617.Ἰ

“ γ’ 7511. 11 mondo grogrriico opoliticb del Co. Nicolo ttr-
. 111 Corbelli. ln Colonio 1674.

7513. Elusd. libelli edit. tt 11111 diuersi nimir. ¹⁶73·

7511-,11- L'llittoidre do 1111δῖ1, ouErolation donce-qui
. 111111ιέ) ι316 An‘glfteerrff‘gr3 ιῑεὲῃᾶεευξὲἷέιίῗπξ ‘mg
11115111- 11111. de l’llttgloir. from. 1. 1111111111.

 

