t ’111 Quanto. ·’ 174.

ten. B. 1. suncti. u. Leipz. 1783· 3144411114,
11. 111114144411111441144114411. ibid. 1789.

3144414ιί operis admodum uenustum optimeque 4414 ·
uatum exemptum. Idem diiudicatum tegere 11414111 111 ¹
. 3114. 1141114111. Bibl. ’1414 ι441141 441 et Τοιιι. 93. Pagi
3³¹· sqq. 4114414. ru. Zoiteion 1494114144

54441141. Vietirens' Beschreibung und 1(144411141141144
Laudes Dirhmarschen Aus Vrirund. nebst Spec.
Corte, 11411.ιι.11411.14..111ι.141111411. 1111111).

Ι7 3 .
Exquisirae conditionis exemplum operis, 14141411·

’ tionem editoris, Fabricii‚-uomert commendat. .

5⁶04·¹0· 1111141111 Zaringo 1141411114. Auct. 14. Dan.
schoepflinus. Τοιιι. 1. 0414141411. voa. Το1ιι. 11.· ‘
111111.1764.Τοιιι.111.111111.1765. orn. iV. 111111. .
¹7⁶⁶· Τοιιι. V. ¹7⁶⁵· Cod. Dintonat. Tom. VI.
ibid. eod. Toni. Vll. ibid. 1766.

Insignis praestantiae opus et admodum suintuosum,
114411411144141111144414111ιί41411411441,441111114’1414441· · ἵ
bis eruditissimo 1414181144411144, nequequam uulgari ι
4414 elaboratos inuigilatcsque‚ coronidem quasi uidetur
imponere, eiusque nomen 411 ultimam usque posteritatem
propagaturum seruaturumquc numquam 1414111411 siuet.
1141141144441 ab ultimis temporibus repetitam, iidem. copie-⁴
cissimis 44 444114411111411 documentis susurramine histo- ⁸
rito. 1114411141,414144444441144444144441141144441411444 ¹
lectorum 41114111, ingentu ad hoc diiudicandum 44411411· ’
dumque apto compositoque, uon destitutis omnino, expo.
nendo procurauit. 111 eiusmodi narrationis 14444, 111111144-Ι
1414144 et chronologica nequaquem reposita 1411444414· ,
borreum quatuor Tomos occupat priores. Quintus dein
ad seprtmrmgeumque ultimum coomnipotentem eonti-

· nent 11141411114, exhibeutque maximam documentorum
411 14111411 Α11114414111 444114 adytis petitorum, 14414
que donatorum 44111 1111411111 manu publicae, 44 numero·
4111114414 copiam. Vitium praeterea 114144 eximis operis

Mu

 

