In Quarto. α 677 ¹

f) Oratio de 1111111111, risque lrodie florentibus, 111-Ι
· ditottrnrnitorunr societitibrr's· recitata aG. Wolfg.
ῦ111111111.111111111.1111111681..

3300. a) Gennadii Massiliensis lib. de scriptoribus Eccles.
c. 11111111. Minaei. Ern Sal. Cyprianus recens.
annotatt. illustrauit. llraetnittantur Willr. Ern.
'lenzelrl- Flotutn sparsio sd S. Hieronymi librum.
11111111111111111.111111111111.11111. 1111413. .

-bl Ι811111111111 hist. philoloplcun Historiam Litesa· ⁸

ri'arn lllcorani sistens· Praes. M. Zach. Grapio-
Rostoclr.1701.

cl Dc origine eruditionis non ad ludaeos sed sd ln· ·
dos reserenda Praes. M. Polycatp. Lyseto- lr- ⁴
tetnbergae 1716.

11) De Antograpltis Veterum Peper. io. Gull. Ber-
31111·-111111111713.Ι .

1) De 1111111111 Veterum· Praes. 1111110111-
1113. 1111111111. 1723.

f) lle literis Bellerophonteis oder v'on Vrias· ories:
1111, 11111. disserent: M. 11118111. Loellet 'et Io.
Laur. Weidner. Lips. 1691. ·

g) Epistola Don 1111111111 Sandoual - ael Alexan-
dturn 1111.Ρ.11.1111111-111.1661111111.

,11) Ad. Frid. Glafeys Neue 111111- Geoanckln 11111 .
Titel Excellentz‚ 1111111111 det ehemaligen lieu-

11116111111111111111Τ1111111111111.[11111711.,,ἡ

1) Dissertatio epistol. de seniore Antistite ueteris

Ecclesiae - qua lo'. Conr. Spoetllo - ed ampliss. '

antistitis gradens - et'tecto- obseruantiam - testarl
111111- Volent. Dan. Stoer 1749.

k) Examen rigorosutn. welchesllpollo Zw. Sr. Mag-
niircentz, Hrn. D. Nic. llyeron. (3111111111- und
Sr. lllagnli. llrn. lolr. Franc. Buddeo' - 111311111-

111 - registrittt und promulgiret von Aletophilo. Ι

l) Dc bonarum litterarum decremento nostre aetate. .

non temere metuendo, oratl‚o qna Gymnasium 1
illustre· llrldburglrusae 1111111111 consecrauitlo., Ι l
· Eranc. 11111111.. len

 

