’ ’ Inoctaeuo. ⁸ ’ζ 309 “

⁶²5²·2) Anteiger de'r denkwfirdiksten ‘Kriegeass un'd 6η. ¹ ’

deret 1116661 zu unsern Zeiten im 116161161666- ’ἂι

611666116γί666 ausgegeben von G. G. CvN. ·

b) A‘ugspurgis‘che Handel so sich daselbsten wegen'
' der Religion - zugenagen - beschn'eben durch Ι).
Georg. Mulier. Gedr. 6. Matthes Welack. ¹⁵86·

6253 - ⁶2. fiuropmeher snam-secretarius. Th. 1. ·· CXX. ' ,
1735 -46. Voll. X. , -

,6263 -65. Neu-erbffnete Trauebssfihne -, aus bewfihr· Δ

ten -Scribenten beschrieben -von 1. C. Beern. Nutnb.
1708. from. 11. 16161709. Tom. 111. 1616. ¹7¹0·

6266. Curifiset 0666616666636166666611611161661666- ¹
Leipz. 1697. -· des Kfmigt. Dfinemarcks 61161161-
steins. lbid. 1⁶98· - der Churfursten und Er'tz-
Bischissffe zu Mayntz. lbid. eod. - der Churffirstssn

“ und 7ΕΠΖ-1115666166 6606116. lbid. eod. -der Chur·· ·

. ffirsten und Era-Bischssffe zu Trier. lbid. eod. .-
der Chursfirsten.zu Bayern. lbid. eod. - 6616666-
sumen zu pfaltz 1616. eod. ff des Hertzogthums
Braunschweig und Lsmeburg. 1616. 1699. -uer Α
Ober· und 6116661·- Landgrafschafft Hessen und ,
andern dazu gereehneten Landen 1616.1 eod.

Vnicuique operis bene 6661ιί66ιὲ1 praemissae fin· ’ ,
rae aeneae.

6267.a) Aller itzt · rieierender Churmrstlicher Gnaden
und D‘urchlauchtigkeiten 066661666- und 666661-
Calender. Leipz. 1697. ¹

b) sachsischefceschibhgn - calenda - tuberum„ ¹
sehet Linie -von wilh. Ernst Tentzeln. 1616.Ι eod.

c) Geschichtq-Calender derchhrffirsten zu 11666666-
burg - von loh. Pet. Ludwig. lbid. eod. “

6) Getiealog. und Histor. staats· Archiv des Dutchl. ·
Churhnuses snchaen. 1616. eod. ³

’6) sachsischer Geschichts-CaJender' der Fflrsten zu
sachsen Ernestinischer Linie - von wilh. Ernst.
Tentzeln. lbld. eod.

1) Geschichts-Calender des Gross · Ffirstefithums ¹
Russlanden. 16311166. '

 

