’ 118 , 111111101. et 11101111. Scribit.

7011111310110111111111010111111111.1111111111
1 11111..8010011011-1111111101111011111Ἀυῑειιτ
· Tum. l aAinsterd.17.69 Tum. ll. ibid. eod.

Βε huius¹ operis uero autore, quem 0110131011ιί-
siumprofitensur, quicquid contradixeris ipse, - de
buius 111 opere 1100 elaborando meliori modo 11111111 10
11113 obseruatis iunctoue historici diligentioris 1111111110-

, · risue munere· -de librique argumento ipso conferalur

⁰ ⁸ . ill 1110111111 bibl. liist. Vol. IX P· 1131311. 11111

quod 11111 ause uus 0111111011 stasim ab operis initio

Periil. Vir. 8110. - 1111101 ab Hailersiein, sali adcura-

tione. uslere 10111111 buc perrinenlem locum calami dussi-

bus nou indagantibus praemissae cbarsulae scripiorise

1111001111.- Exemplum ipsum elegantissimumucfflu·
tissimum.

70. .Coriientari0rum rie Statu Religionis et Reipublicae

j 1111111061111111.1111.Ι.11111111.111111110111111-

1. rico 1111111111111 ll. et Carolo 1111100111τί-
emendari. Excus. 11011811. 1570 · 11. Part. libb.
111. (311010 ix. Rege Ann. 1577.- Ill. Part.Libb.
Vll. Vill. et 111. Caroio IX. Rege Auri. 157¹·

' , Scripsi, cuius secundum 11101 plures 10 uarii 11110-
res, 11 secundum vogtjcai. 1113111101101111101.
serranus, praeeunte lac. le Longis in eius llibl. bist. ¹

' 0111111111.. 17¹9. 111. 111. 950. - 1111111111111 111. i

’ lissimique antiquior quidem, 11 rarius ebuis edisio, quae

‚ dein ‹luebus aliis Partibus prodiit 1011101, eiusdem 11· l
sitatis eieglnsieeque. 11110 maioris utilitatis, quia uberior
pleniorue. Describitur *nempe 111 edil. recent. etiarn sub
. ilenrico 111.11311110111110111111111101110 in'oailiae Regno
1111111, prouiiique haec 11101101 edit. Ρ111111.111111.1111.
“ ’ ¹57¹ -10 001011. quam· rarissimam pronuntiat postfrey·
sag. 111 Α111111.,”10111.111. pag. 150. Gerdes. in florileg.

pag. 1110 ausos Cat. libb. sarr. uniuers. Tom- 1. pag. 110. 1

Curii. et in pr. b. Walcbius 111 1111111101111. Tun. 111.

· 1111. 191111. auis. que laudati. iu 1101. ” ’

 

