ib'Quarton ' . ¹ 70¹¹

huiuiue 11911 omnibu inscium, 7911119118.- 01111ιί qt
⁸bic uere 11111111 libellus caret beiameiiio.v

17, Handbuch iiir angebende' Archivare und Regium. .
toren von libri 811191.111111111111111111711- 11111 , ’
11191111. Ν911111117. iuno. Ι 1

operis eximii uiiiissimique anaplum iere nouum at· Ι
que optimae 911111111999111111191111.

,,, ¹ ' .
1110111119. · ⁵

78-41. Des iierrn Abts Lidvocat hiemalium-wir· ,
terbuch -· 1. d. Franz. - vermebrt 11. 111. Vorr. ver· “
siben ’11911 0119 Christ. 11911 Lobenecbioid. Uim
17611- Toni. ii. ibid. ¹7⁶1·· Tom.iii. ibeod. ¹
Toni. iV. ibid. 1763. - Toni. V. ibid. 17859--
Tum. Vi· ibid. ¹78⁶· - Toni. Vii. ibid. 1794. ··
Tom. Viii. ibid. 1797.- Tdm. iX. ibid. 1899- J
von'ioii'iiis e'ximii b. operis quintus laudatur quidem,
neutiquam ominis¹ iii, 91111 corrigenda, mutanda, a· .
stigandasemendwda- 1811171811. Zeit. 19111786. B.1.
pag. 179-81, lta haec huius pariis recensio dueli· ,
quii statuendi bibi, 1111119191, uim monstrare atque

munire 9911111..- Exemplum optima· nque. · ι. ·

4³³⁶* Bibliothecn historica.. instructa a b. Bure.
Gottb. 811111ιί9, 1111111111. Christ. Gotti. Budeto, ·
1111119 uero 1 191. Georg. Meusebo ita diffessa, 1111-
piifleata et emendata, 1117111111 1191111111 opus uide·
ri possit. Vol. i. P. Ι. Ι.ἰ91. 1781. Ρ. ΙΙ. ibid. 1784.-
voili. P. 1. ibid. 1785. P. ii. ibid. 1786.ιῦι voi..
iii. P. 1. ibid. 1787. P. 11. ibid. 1788. - Vol. iv. .
P. Ι. ibid. 1789. P. ii. ibid. 1799. -, Vol. V. P. i.
ibid. eod. P. ΙΙ. ibid. 1791. ·- Vol. Vi. P. Ι, ibid.
¹793· P. ii. ibid. eod. - v01.vii. ΡΛ. ibid. ¹794·
'P. ii. ibid. ¹795·· voiviii. P. Ι. ibid. eod. P. 11.
ibid. 1796. - Voi. iii. P. 1. ibid. 1797. P. ΙΙ.
ibid. 1798. · Voi. X. P. Ι. ibid. 1899. P. ii. ibid.
899· Vol. xi. P. 1. ibid. eod. P. li. ibid. 1804,
vbi'xxii.

 

