In Quarto. 115 “ ’

5775. Historie des Rom. 1111111-11111111117111111111·
dorae und 1111111111-11111111111111111111111101.Ι
med. aeui- von Valeat. Ernst boschum). -¹

Leipz. 1705.

5776. Der Rom. Pabsts- Theon, 111111111111110171111 '
Pibsti. Ebr- und Macht- Waehstoms- nebat den .
Gebeirnnisssen des Pabstums - ans Licht gestellt
von 1011. Georg Lairirzen. Baireuth 1635.

Constat tribus· omniuo libris 1100010111, cuius ex-
. emplum optime seruatum.

5777811111.Μ11011111111111111Ρ1110107111111.1111111 ’
ria libri tres. Vener. 1613. ’

Liber arariute commendabilis. ceni. sibl. 10011.
flag. Tomii. 111151 Cat. libretur. 1111111111. suppl. Ι
Torn.11.pas.rso.' 2

5771 Comentari di Roina- iel Corte Alfonso 1011111.Ι
10 vicenas 1668.

' Hisce libellus est propris Tem. secundus compendii Ι

historici, ab 11. aut. elaborati, ouius 11111. sexta prodiit

’ vincent. 1661. Tomm. 11. 10111. 0111111οι11. Nostrum ι ‘⁴
exemplum optimae reperitur conditionis. Vid.iii.Meusel. Ι

mmmmsnmmmme '

5779·a) chronologica tam Romanorum Pontificum quam

Imperatorum historia- stud. Thensaurus. Colon-
Agripp. 1626.

b) Tria Conclauia i. e. tres histos. narrationes de ι ’

tribus 1111101 Pontificum Rom. Vrbani vit. Grego-
sii XIV. et Clementis v111. electionibus - Ex
Ital. iu Lat. translatae. Francof. 1617.

e) Petitioaes cardinalium triginta trium principaiium
pso obtinendo Pontificatu ad Christum Dominum ·
e. Domini responsione ad singulas. 1011111111- .
piar Roman. 1655. ¹

Inserta adbuc alia eiusd. ordinis so farinae. ’

57811) Henrici 1111. Regis Francorum elogia 181101011“
Gestili et isaaco casaubono. Quibus secemin

11111 indignissimam 'eaedem cumina. 1117111. 1610.

 

