19 Quarto.. , 159 .

Ι 1) Λ999119-91191ν91411919119-Ρ991111191911119 ⁸

Grafen 119911199111119- 9911119999 Chur-Bayeri-
acheo 1191199 Abgeordoeten - hey Vbergab der ⁴
stadt Amberg.

549.11 1) 1199191199 male malos cognominatum. 111911

defensio Arnolphi- per Fr A. C. Augustinianum ’ =

Monachii 1735.

b) Curicum verlauf und - Baricha von der -·
Rebellion im Churf. Bajern -geschehen ¹703· vol.
, landet 1706. Keiaer'treu.

c) 119191911- und [1111199941 wider 11911 (1119911111911
von Bayero vnd deaae'o Gesaodten 111 Regaospurg.

d) Accorda-Puncten oeber die Veatung Rotheoberg‚
geachloaaen deo 188eptemb: Ann.1703. 9, aab. aen.

9) Αηὶω11111919191111111· an 999199. Historiae Palatinae “

8911919419(211.11111919Τ91991111999911119918419-
clmen

1) Λ11111411111191 Sudgauienses od. Hist. Beschreibung ,
derjeoigeo Lander, die im v11. und vul. 1111111.
mit 919991 ang. Name'n degau 99991191 worden -
19 drey 11111191 eingetheilt von 1911. 119191. 19111-
11999ιεί9 81111111).

5499. 599. 8 Rom.1mp. 011911119111199191111191111111119
geographica Descriptio. Bairen 1911 angrenzenden
1441411499 ΤιὲωἰιῃΧΧΙΗ Tabellen 19159191191111519.

Ε11911141191119911199 seruatum 91 9111111119 9111919.Τ919,
112 indicem 9911111191.

5591. Μ91199191119 91911119 91 literaria 1111911119 19 19 publ.

et literaria 1111191119199911119. P. 1. exhibetCollecta· .

1191 Ρ1111191. Ρ. 11. eruditorum - epistolas 999..
dom editas.· Francof. ad 1119911. 1799.

111 hac 991119111919991119911911911191119 9191111991 19-
modum 991191191, 111 primis 191. 119. 6199191591994111.
lanforuteri, Salmasii 11. 111191 1119 obuias haec 19191·
111119 Cat. libb. tarr. 119111. Tom. 1115115. 91. - 1115 ¹ .
emplum 9111919 et 95111199 1911111991. · ¹

 

