Addenda ρι’ Ειιιειιάιιιάι.

¹ rag.2.un.16. ιᾱιιιιὰιιιι nutu in admodum.
Ι -· ιι. - ιι. ιιιοιιιιιιι mma in absolvitur. ¹
ζ- ἰ4.- 6. primarum mmin'inimarium. ι

·- ιθ. ad ιιοι. nro. 5098. ι) subiect. addenda haee ριιειὶι
De Eginhmi ιοιίριο de Vita Caroli Μ. quod Νιε·
” jarius, Comes, ιιιιιι. ι5ιι. primus edidis ¹;·:.
b. Burckhardi de Vlr. ῌιιιιοιιί Vna Commu.
Τοιι. 1. m. ιις. ποι· Add. praef. Hermsthrz·
ckii :d Eginhart. It. eiusd. Burtkhard. ιιι-ιη’,
· ’ Lat. in Germani: Fatis Comment. pawn. sqq.
.. ¹7· ιίιι.111.,ιιιιοιίι mutand. in amotis.

- - ·- ·- ις. und mut. in ιιοιι.
.. 24,- 5⁴· De mut· ιιι Der.
- ιι- 7.ιιιίιιι. inm.
' ·- 50· - 3⁶. notris mut. in ιιοιιιίι.
, - 59. - ιι. dasiderantur mut. in desiderantur.
- 05. - ¹25- historicis mut. ¹in historiae.
³- ιοο. - ις. atoptimae diuisim scribendum at optime.
¹·- ἔῃ. - ιι. monumenti mutand. in momenti.
’ ᾗ· 164. - ιι. Iegenbesicht ι mutand. in flegenbericht.
- ιιι.- ¹⁶. optimae mut. in optime..
Ι 2 ›- 17'7· - ὃς. {memsam mut. in'imemgeme.
“ -1'91.-u.82ubenum mut. ίιι διιδιιιιιι.

¹ ’ὲ- ¹⁹3· -· ιγ. 'sementi mut. in Tmfflfflt·
, · Ριωοι.

 

