16 Qatatta. 275

'wolgegrundets Antwort von Evange1.seyten be-. ι
geist. Nach dom Exempel christinae, 11661616 ·
. 16 8616666666 etc. deren Bekantnuss zum Riim. Ca-
66166666 11166666·- kist‘zlich hierbey giiiigt ist:
Zuingolttatt ¹⁶56. · ·

11616666 admodum spissum stoptittts itabitum, cui
praeter descripta muita ¹alia inserta ati bellicas causas
maxime Poionicas pertinentia.

6003· Μ. Gottl. Wernsdoiiiii 66 Republicssscaistsrum
lib. singularis- c.' tab: geograph. Notimb. ¹743·

Commentaiionis doctissimas, multaque 16611666 se'.
senissimae 6666661666 purum optimeque seruatam, cu. ,
ius argumentum copiose nec sins merita laude describtuaa
inuenitur in 111. Meussl. Bibi. hist, Vol. 11. Ρ. 1. pag.
7¹· seq. ⁸

16646) Dissertatio 66 116116 Trojano- Praes. Μ. Eteri. ’
1166. Roth - Resp. loa. Georg. Bisck. 166. 6666.

b) 16. Georg. 66 116161666616666. 66 Apolline Gran·
no‘Mogouno ist Aisatia 66666 detect'o 661. wirces.
s. ann„-

inemptum scriptionis egregiae charta scriptoria ty·
pit exscriptum.

6005. Bellum et Excidium Troianum ex antiquitatum , ,
reliquiis, tabula ·- commentario illustratum a,
Υ16666661166666. Betol. et Lips. 1699.c. figg. , ’

negari hocce scriptum literatissimum maximam qui.
dem 'partm optime seruatum. at plagulae duas apag. 3.
6. mals admodum habitae asisinatae, ut st tutus et ⁴
figurae textui insertae laborent - Adieetas 16 iius-„ta- κ

bulas 666666111111111 optimas inueniuntur conditionis.
tonis) Historia saracenica. qua res testae Musiimo·
rutn- explicantur-,arabiceolimsxatats sceorg. , ·

1116666166 111. relat Lat. reddita op. et stud. Thom. '
Erpenii. Lugd. flat. ⁴⁶2⁵·

Liber perrarus dicit· in 666 8616611616665. 155.
¹ iibisaithen. pagasaea Cat 1161) sarr⁴ uiuers 86661.
, isat. 11. pam inps. tani. iii. 1116666616616161. Vol·

Sa

 

