i'n Octa'uo. . · ⁴ 341 . ¹

11111111111111 1111111111- 111111111 d. N. T. Toni. 1. ’111-
bing. 1761. aaron. anai. pag 73·nor.io·— 9111111111-
rem ipsum Ι11111111, dicitur iiieb. 1111111111, uir eruditus
non minus, quarn ingenuus aa cordatus, idemque Mo· ⁶
, narciriaePapaiis strennus impugnator- De opere ipso. Ι
in iv. iibror distinctum.. ait, poet auroris obitum Coloni

1111141111111111. istudprodiissei Vinio. Francisa. buddei .

isagoge etc. ’1.1411. ¹73⁰· quatern. pag. 7⁰⁸· a. 4

6419- 33. bidingische Saririung einiger in die kirchen-J
Historie einschiagender, 111111111111111111111181111111·ι ·
111.· Band 1111181. i-iv. Leipz: 1741..Β.,11.
1111151.11-11111.111111. eod. 1111101181. ix-
1111111111. ¹743· B. 11161. St. xiii-XVI. ibid.
¹744· B· V. od. St. xvii. xvlii. unaa- suppre-
mento in 1111. addito:

6444111.111111.8111111111τί61111118111111.1.111111ζ ',
er consuetudines ueterum Graecorum circa Sacra-
Praecedit opusculo Historia Graeciae liberae. Tua

bing. ¹734·

6435. a) De 11111111 Historieia Conciiii Tridentini. 11111.
Caee. Aquilinio. 111111. 1661.

sumptum 111111111111111111191111 arque omnino pu· ,.

111111. Viri. Cat. iibb. 1111. 1111111111. Tora. 1. pag. 17. ’

De autore librique argumente uid b. Walciui 111111 rheni.
sei. Tom. 111. 4111165111

b) 1111714111 einander gahaitene Lnrhrische und
cithoiische iubei-iahr. (11141111111111111111111111-Ι ’
111 von Ρ. 111. 1111111. ’1111·8111111114 1716. , ·

c) Historischer Beytrag fiir 1111 zweyte Lntbrische
Iubei· iahr- Den Luthriachen Worta- Dienern-

111111111 Geiscbencie praesentiret 11111.111.1111111. ⁸
1 1ο ‹

(436 Historia 1111111111 oder Η111ο1. Ν1111111111 von ”

der Geburt. Lehre‚ Leben und sterben des Seei
1).Μ111.1.11111111-1111116114111.1141411751..

Figurae ornnes coloribus tinctae.

6437111111.1111111111111111111111111111161111111114 Α
und 1111111 11111117 der Reformatior Lutberi '‘ss ,

 

