* 350 -“111111111171111181ήρ11. ·

6509. Bure. 1(10111178111111111 Einleitung zur Teutiden 7
. . Reiciis-HistorIe voni Vripriing'der Teniscben 11111 i

1111 gigenwirtige Zeiien - mit den bewibrtesteni
’“ 211911911111111911111.1111. 1724. ¹

651'0247. bie aiigemeIne weltiiisio'rie- in 1111111111-
i utindigen *und pragmatii-‚cheb 1111111171 mit mirei-i
j cbenden dilegationen. Verserriget von Ι). 111111
-b Dominicus Haeberiin. Neue ilistorie I. Band. iidie
1767. - ΙΙ.Ι Band 1111111761. 111. band. ibid. eod.-

IV. Band. ibid. 1769. - V. vBand. ibid. eod. -1Ἰ,

Band ibid. 1770· - VII. Band ibid. eo'd. · Viil.

Band ibid. 1771. · IX. Baiid ibid. eod. - X. 111111

‘. ibid. ¹772··· XI. Baiid ibid. ¹773· - XII. band
, ” ·’ Ι11111011- D. Fr. DoniHiberlins' neueste ,tenti-che
· Reichs· Geschicbte, vbiii Aniange des Scbmaikaid.

· Krieges bis aufunsere Zeiten. Ais eine Foitserzuig
seiner teutschen Reichs · Gescbicbtt ·· Toni. Ι. iidie

1774. «- Tom. ΙΙ. ibid. 1771.- Toni. libibid.
1776. ·· Toni. IV. ibid. 1777. · Turn. V. ibid
1778. - Toni. Vl. ibid. eod. · Toni. VII. ibid.
17†9. - Tbm. VIII. ibid. eod. - Toni. IX. ibid. περ,
Tom.X. ibid. 1781. - Toni. XI. ibid. 17111. - Toni.

. XII. ibid. eod. · Toni. XIII. ibid. eod. - Tom'. XIV
. · ibid. 17113. - Tom.xv. ibid. 1784. - Tom. XVI.
ibid. eod. - Tom.XVIi.ibid.1785· ·› Toni. XViii

ibid. eod. - Tom. XIX. 1111111786. -· Το111. XX

ibid. eod. - Toni. XXI. ·- ausg'eirb. von Reii

·¹ Karl Freyii. von¹ Senekenberg. ibid. 1790. (Vid
Alii. deutsche iiibl. Tom. 'CXL pag. 181 sq.)
Versuch 'einer Geschichte des teutschen Reicbs i

'· ‘XVI I. labibundert entwojsen von Ren. Kar! Freyh
von Senienberg. Tum. I. 1111111791.- Toni. 11

· , 1111111791. ·· Toni. ΙΙΙ. ibid. 1793· ·· Tom. IV
ibid. 1794.-Τοι11.11. ibid. 1795. (Vidbilgem. Li

Zeit. ann. 1796. nr. 379.)

6648·51. Repertorium der Geschichte und Staatsverfa
sung von Teuiscbiand nach Anieitung der Hiberiin
1111111111. Reichsbistorie von* 1). Christopb vo
Schmidt gen. Phiseidek. Ab'theii. I. 1111111. 171Ι

’ 1111111111. ΙΙ. ibid. eod. Abtiieil. ΙΙΙ. Abscbn.1
1111111790. Absch. II. ibid. eod· 11111111111. ¹79¹
,1111111111 ibid. eod. 111111ιεὶ111. nebit, eine}

 

