. · , μΙΙ = . 11111149ιῖ 5560ss Setiptt. ’

.th⁸km.¹‚ 1111111171 ,ιιιιιιιιιιειιι daelhem gage-3
Ι,;1ιιιΙι. 1111111159... ,Ι .Ι....,., ι

mpp) Kurtze vnd Wahrhaffthe ιιιιιιιιειιιιιιις, disesW
Maza ειιιιιιιιιιιι, ιιιιιιιιξιιιειιι, ιι emiffend die

Ι ,Ῐιῖιιιιιιιιιιε 81111, (ιιι ιιι, 1111111, Guin‘es ιιι. eto}
Per L6uln.HM61³um. Norib. 1596. e, figg..

ι··;1111).ἶῑιιιιιιιιιι νιιιι Ριιιιιιιιίιιι zu Ειιιειι dem 11111,
ffErJ‘zengel Michael - V6r und v'on dem G3mna

..ἰιό densae-116³.mper'ichtet-Mfinch 1597. ¹

, . 3'rt)‚1⁴ 1110173 Ψιιιι ei'n. Βειιιιιειδιιιιε, ιιιιιιιιι mas-W
sen Aer 111. 111. ΜιΙιιιιιοι, von Redern die VestungW
ι”ι’··(1ιοι7 War6deW6 16 Ιιἰιιέι ’17171111 ιιιιι 2000 δὸιιιιῃ

”ΙΙΙΙΙ ten ΙιΙιιΙιΙιΙιιιιι ιιι. ΙΝιιιιιΙι. Ι.1591 · 3

⁰⁸66) BesssWWeMng ιιι ιἰιιιιιι 16de'n‚'' Ιίιιίι Νιιιιειι
Αιιιιιιειιιι, ἰνιιιιιιι bey der ereutz'igung Christi
Ι ιι· ιιιιιιιιὲιιδιιιειιςιιιιιιπ-*ῦιιιι tumn-1662.

,’ ιιιιιειιιιὸιι- -ἑιιειιιιιι m'assen (ιιι 111111- ἰΙΗιιιι
·· ιιιιιιιιι Ν. 1161171111111111111711 ςιιιιιιιιιε Con-3

ΙΙὶιΙιιιιΙιιοιι ιιι tag ιιοιιΙιιιιιιι. 1611, -

¹5656'0126 Βιιιιιιιι 8111111111 ·- den Ζιιιιιιιι neuwen-W
Ι .,.ιιιι11 6ch Abstetben dex Οιιςιιιιιέιιιιιιιι 1711111117
Ι Ι ann. 911. 1191111ιέ19. 1741, ’ ,

Π;,Ι») staats· δειιιιιιιιι cinq} ΙΤιιιιιιιιιΙιι und eineeW
ιἰιιιιιοιιιι. A 1, E'rafiil ,ι’7ιιΙ Ι,“·

e) bam 11111111. 111111 flabonis 11171 diuis ιιι ιιιι
ιι ιιι historiae tummim ιιιοιιιιιιοιιίι Aetnen
aqcu„ 1111. διιΙιιιΙιο Adfianqp. ι75οΙΙ Ι

W
1) Mars super ιτιιιι iacens 1, ι. 1ιι11ιιιιιιι ιιι ιιιιοιιοι
foedere Caroli ,ΙΙ 91, Annae Ιφιιιιιιε, ιΙιιιι. Λιιιο
natricis comta 6tt. Οιιιιιιιιιιιιιέιιιι ιιιιιιιιι, car
mine heroino' (ιιιιιιιιιιιιι Ammon. Koenfg. 1111101).

1251. ΙΙΙ Ι Ι Ι Ι

ςιηςι ’1) Oonr. διιιι. ξιιιιιιιιιιιιιιιιιι (ιιιιιιιιιιιι ιο ipse3
defendens ι Nic Ηιιι. Guhcffingii insultibus, 1. e.W
dissert. qua ΟιιοιιιιιιΙ. non iure electionis, sed
successionis Regno cem. praefuisse ιιιιιιοιιιιιιιιιιμΙ

r ι 111111107011.·’ . · ιι. ,.

,ι ’777777

 

