A· · ¹54⁸ Ι111111111111 prol. scriptu

·' · 1)1,1111111“1ο111ι. 1111111111114111111 -141
q ’ ,» ’ logia contra perroortl cuiurd. Fabii l-lercynlaoiet

· ol. in oe publice sparsas calumnias. Ann. 1624.

Exempla raris bene 111111, 1111. habet hinc arque
ἵ 111111 subornationes aliquot Reliqua scripta pu ra er raro
' l obuia. ’

’ 5414 111111ηά141 1111111114 «less Heidelberg lsclrerr vnge-

, grundten lurtzen Berichrs etc. 1111111111 dels
vnlangst verstorbnen Clruf. 1111111111 111111411-

“ , 111111111111111114111111111111111111111111111ο1111114

&corregam 6111,ιιι111111411111111111411111

5485 a) Aa responsoriam epistolem Μ114 l'relreri 11
Ilm? 1161311111 replicatio Clrrlsroplr. Gewoldi,

Vltimum lolium 1111111 emendarum 1111111111 textor
’ Α111111111111111111111711, ι ’ ’

b) De legitimo tutela 111114, electorali Palatina er

. “ ·. 1111141111Δυπ1110110111111,11117141111110411-

¹ mentatio Marq. Freheri derumtus locor. Edit. 111,
lleidrlb. 1611,

0⁸) De Tutells electorallbus tertrmentrrlio legitimos
. gerilioeffgntssrrrs, Dionys Gorlrofredilc. Προδρομο, -

111111111111111..111111101111111111
11111, 111111111101171. Gotholredo. Heidelb. 1614.

e) Decretum Parlameotl Prrlslenele 'eontra librum

Card. Bellrrmirrl de 4111111111 S. Pontlfieio ln tem·
porrllbur - Francos. 1611,

,γ ae 54116. Bericht 11111111 Copey 1111111·- zu (1114111111ῑ
’ , ¹ 1111811111111111111111,1111111111111111111111111,111111)ῑ

rlereo willen - Wolffgeog Wlllrelrn Pfeltzruve
bey ereln etc von der 1111417 Οοη11111011 zu dor
Rom llil-elren olclr oegroto.- gestelletdurclr Tob.

'² ” Lottern.Tl1bing.1615.

· ’ 54878111111111111111 und drbey gelrlgte Anrlrellrongenl
’ῳ 11111111- unterm Τ11111 11111111 ·- Vno'clluld

l

 

Ν 1
1

