1 ιι

·'ln Quarto. ι· ⁶⁴3

b) Atinenueum Augustum, in quo Perusinorum scripta “
«exponuntur 1111111111011101111. Perua. 1678. ’

-’ Duo baec eiuad. 1111. ι11111111 retinerer adnumerab- .
eia, monet'poat Gerdee. in Florileg. pag. 161. Freytag. 111 “ J

Anal. 711611. aut. qunque catal. libb. 1111. uulneri. ι
Tom. lii. pag. 111. ’

711.’1)’ 011110 habita in funere Phil. Melantbonie aVi··
to Wintiremio - impr. Viteb. ann. 60:

b) ilreuie 1111111111 exponens, qno line 11111111 in, tertia
auam clauserit D. linimtelanrlon - conscripta a Pro·

1111011111ὲ1 Acadcm. wirebergens. express. Vltteb.
ann. ¹5 o.

⁵ c) Orationes aliquot recitatae in Andematunnum

· eo tempore, quo praelectt. publilii. Melantironie,
obitu liuius interruptas, aliqui ex Profeieotibnr ie.

coasilio Academiae continuere ceperunt. Witeb.
150. ¹ ‚ ·

a) urano ruien'rts m obitum 111111. 1111111011 ’“
liabita in Acad.Tubingensi a iac. Herbrando. Tu·
bing. 1560. Ι

Qui¹ adcuratiorem penitintemque de 11111 meritisque
wimiis, maximia Viti' uere incomparabilis. immortalis-
que Pbii. Melanthonir sibi anquirere studeat, addat 1111
motio 1111111111 deecripeirue libellis eius uitam, late 1117111 ·
bon tine 11111111 elegantia exaratam ,narratamque rioci».
(1111111111111111 edit. b. Strobeiio iiaii. 1777. ootnn. mai. c.
praei. b. 1111111111. liuentissime elegantiorimaque, nec 111’·’

. gligit. quae exbibet admonium eiiltflenterooniecta 111111.

Eurbli'tareiue 111 eleganti, multaque lectione referto scripto, ’

quod Tommdl. prodiit sub inscriptione: De 1111111111η
1111111111. Sec. in Germania 11111 Tom. l. 1111111111717.

Το111.11. Wniienb. 1711. ocb- Exemplum purissimum '
quibem, at sine omni integumento.

7¹2· scena d' huomini illustri ti'lralia del Co.Galeazzo
Ι Grraldo Priorato · in Veneria. ¹⁶59·

Exemplum 7111111111 atque uere elegam 111 omnique

liberum labe, cuius praestantiam augenst multae uiae'

. Srn'

 

