Ι

' 39² 11111. sacr. et profan. Scriptt.

e) De uita es obitu D. Georgii 811111 - carmen 1111111.
Huslobio Ber'l. Μ. scriptum et recitatum ·· anu.
, 1576. Francos. Marcbion. ann. 1580· editum.

Onusculorum uun admodum irequentlura 111111 ba·
bita conlectis),

,.6763.1) Libellus continens orationes quasdam 111111

pia et constanti confessione et obitu illustriss. ·
Herols D. Alberti,‘8en. Marcbionis 1111111111·

“ collectasque editus aDau. Voito D. Witeb. 111111
loir. Sclrwertsl. ann. 1571. 1

“ b) Dialogus quo multa exponuntur quae Lutbsranis
et lltrgnnotis Gallis 1111111111. .· 01171111, 11111.
41111111 de Monte 1573·

. Dignus omnino libellus, qul Cat· libb. saturantium
in quo emissus. inseratur.

6764. Μ. 111. 111111. 1111111111- (1111111111111111111-1
1117 111811111, Calbe 1111111 111 Wantzlebes
1 wis auch des Closters Gottea - Gnade etc. 11111-
111 Docurnentis · Kpffern vennehrt. Ed. 2. ilalbetst.
11 lin. admonitionis ad lectoren post praefati
⁴ subjectae notatus ann. ¹720· ¹

6765. 111110 Apostolus oder desllbrn. Apostsls 11 Prsus·
111 11111111 leben, Todt und 1111111117 nath
dent Tode- -rnit vielen Anmerkung. eusll. 8111111
111 7111111110111 111111111 von B. L· 8. 111111
’ 1714.1.1177.111. '

Libellus optimae 111711, in quo 1111111 insuat, ad
1111711118. 811171. N. Testamenti in primis, Historiam
eccles.. ac praesertim Reformationis, pertinentia, 1111111
obseruatuque elignissinta. 11, 11 111 1111111111 eccles.-
sle in'cssto 11 Ecclesia 1111111111- de transsubstantiatione
11, quae 11111111118111111111171111111111111111.

bis rrrrdet 11111111 111 p'ag 1117711.

6766. 81111111111111111111116101111, 0111- Ftirstsns
zu 3111111117,11111111Τ111111. Berlin 111
Franckf. 17101. 1177.

6767111111 und Thaten Friedericbs, Ersten 0111111-
stens zu Brandenburglstc. llalle 11 1111711715.

 

