7 19.- 111111101111111911.

ibid. eod· Vol. III. 11111. 1684. 1111110011- 1111

’ 111. 11111. 1685. ibid. 1011- 1101111111. 1616. idi.

¹ eod· 1101111111111687.1111601111- 101111.
· . 111111681111161106* 1101.11111.11111.1619.1111.
, ’ 1116.- Vol. IX. 11111. 1690. ibid. 1011- VOLX.
11111. 1691. ibid. eod. - 1101111. 11111. 1691. 111..

eod. (Hoc 01 seqq. titulo breuiori 14111111 1111111-

6111111 v011. cernuntur instrum)- Vni. XII. 11·

11693. ibid. 1011. - Vol. Χ111.11111. 1691. ibid. eoi.-
11111111. ann. ¹⁶9⁵· ibid. eod· VoI. 1111111.

, 1696. ibid. eod.- 11011111.111.1197.11111.εο1,·
Voi. XVII. ann.*1698. ibid. eod. - VuLXVIIi. ai:

1699. ibid-eod. - Vol. XIX. 11111. 1700. ibid. 111.-

. · Vol. XX. 1111. 1701. ibid. eod. - ’1101 1111111.
= i702. ibideod. - Vol. XXII. 11111. 1703. 11116106.-

, “ 1101 XXIII. 11111. 1704. ibid. eod-s Vol. XXII.
11111. 1705.“11)16.106.· v01.xxv·, 11111. 1706. iii..

eod·- Vol. XXVI. 11111. 1707. ibid. =eod· 1·“·“.
XXVII. 11111. 17011. ibid. eod. - Vol. XXVIII. 111.

1709. ibid. 0011- Vol-XXIX. 11111. 171011,

· .·106. - Vol. XXX. 11111. 111 1. 111111.106.- vdixxji'.

’ ann. 1711. ibideod. '- Vol. XXXII. 11111.1713. ibi..
1061- Vol. XXXIIi. 11111. 1714. ibid. eod. - 11..
XXXIV. 11111.1715. ibid. eod. - Vol. XXXV. 111.

Ι 1716. 1111111011· V01.XXXVI. ann. 1717111·Ι

· · ·'' eod.·· Vol. XXXVIi.¹ ann. 1711116101.- 1·’1ῐ.
XXXVIII. 11111, 1719. ibid. eod. .- VoLXXXIi.
- viisffilibiidoda XXXL'JM‘ 511ιὲῗί eod-i
0. ,1611171141 mu.- ο. ‚anast

. ¹723· ibid. eod- XLIII. 1111. 1714. ibid. eoi.-
' ¹. Vol. XLIV. 1111111405. ibid. cod· VoLXLV. 111.
1716. 1111111011.- 1101.Χ1,111.,11111. 1717. iii:

(In boc 1101111111 notatus in antecedentibus Vod.

' 1111101, adparet omissus.)- Vol. XLV 11. 11111. 171.

. ibid· VoI. XLVIII. 11111. 1719. ibid. eod· (Iis-
petita anni notatio 111 hoc iterum 'adiecta.)- 11114
XLIX. ann'. ¹7:30· ibid. eod· VoI. L. 11111. 17111
ibid. (sine‘renetita 1111111 nomiom— 10111111..

1711. ibid. (In hoc 11011101111111- initium 11

‘ piunt.)- Vol. LII. 11111. 1773. ibid- Vol. LIII.

. ‘ ann. 1714. ibid- Vol. LIV. 11111. 1711111111. eod.-

' Vol. LV. 1111117516. 11116106.- Vol. LVI. 1111.
, 1737. ibid. eod· 110111111. 111111711111111101-

 

