*io 0111111. “ 473

e) Panegyricus nuptiarum sigismundi 11113111ιί111οῇ.
Reg. Priore correctior et longe locupletior. Addita
in fine Bonae Reginae 11111111111111.011111111111.

· Andreae excud. 1553.
singulatim 11111711, 3111111111 volumen constituunt.

omnino 1111111 eom optime purissimeque conditionis,⁴ “ ·

1331. Triumpho, 81111111 discorso 71111111 1111111111ίῆ ·
11 Β1111111 1111113111 -Caroio Gustauo‚‘ Succorum .
Regi - 11111111- 1111. Giienio 1656. 1

1333. (Gottl. 81111. Τ111111) Einieitung zur Μ111111111ῗ “· ‘³
1111111 Historie ·· Leipz. u. Wolffeob. 1711. t

‚3352 1111111111. Drimeis Vereuch einer critischiriotor.
Ausfohrung wie die 11111111 von den Arctatensern ’
111 dem 1111111 Volclte 111111 1111 ,811111111111111111111Ϊ ι’

men. 1744.

1336. (3111111111 111111111101111111111111 die 1111111- ·
wordigsten Gescirichtc 1111 Gtose· Ftiretenthum Ruse-
1111111111. Mosscovieor von 1111. 141-1693. vot· ,
31111111 werden. Leipz. ¹⁶98·

13371) 1111111. 61111. Betchreibuog 1111 0117111111
11111111 ,ι 111111· 81111111 und det iibtigen (1111111111-
iiegeoden Lindcr ›· Dentzig. ¹723·

b) Der ailerneuette 81111111 Casan, 11111111, Geor· ⁴
71111- mit lipffeto. Nurnb. 1723.'

c) L'etat present deit 1111111111- 1 0113111713, ,
1111. mappa geographica. Ι

iiiii· Det jetzige strat von 1111111111· von ioh. Perry.
Leipz. 1717. - Tom. 11. 1111111111.

7339. 1) Relation von dem gegenwittigcn Zutttnde 1111 “
Moecorritistiren 11111111. 11111111. 1716.

b) Exercitatio hist. 1111111ςί11111111111111111 et t* ’
Religionis Moscoviticae - Praee. Μ. Ν11. Bergio-
1111111.1714.-Εἰιι111.Ρ.ΙΙ.1111.11111.1111111719. t

De 1111111 autoris 111111, huiusque scriptionis 1111111
1111111111.1.11111111111111111.111111. 111.Το11.111.3111.316.

c) 11111117 tn die Mutoowitische liitehe fot (1111
Nachereiiongen der Rom. 1111111111111 1111111111. »ι
Aue 3111111 iugi. 1111 11111181111117. 1111111711.

i .

 

