Agidenda gt aureuma.) - ιη’

,μς lim. premissae mutandum in mamistae. ι
Any-³31. uol- nimus ¹rectius nic ' distinguendum: uo·

luimus. γ ” “
m. - mro translations ponend. translsfflone.

ι ⁴²7· -τ 1.1'ro renionii legend. religion.

‚ ⁴³⁰· sn. Regieux mutandum in neugieux. ’

. 443, - ¹9· AnupataenensIs mutnndum in Antipirafneuisi

,455,- a. PtoLat. ponend. Lii. ’ “

‚457. -μ ια. eiussum muta in Ciuilium. '

. ⁴7³· -· 4. Pro chit legend. ιιιο.

. ⁴74· - mro addicti, ponend. 2ddicto.

. 483· - 22. loluplemum {multa m locupletatum. ⁵

. ⁴9²· - ς. Post Vell'etris inserenti. siue'velit'ris.

. - - ιὀ. Musaeo mutand. in Museo.

.. 50⁴· - 21.1²ost- editis - tollendum Punctum. ⁸

. 3²9· -. α. uene legend. neue. ’ χ·

... ..’. -¹4.1n nogat. uerbulum - multa -· mutand. ὶΙῑ « ,
uaria· ,

.. 538, - ιβ. cardines mutandum in Cardinal.

·- 5⁴⁸ - ιη. Pro nome legmqffm mente.
- 543, ἕ- ι4. Pro Vttraj. legendum Vltraj.

.. 377,¹ - ⁹7· Delendus numism et ponendus 8185.
... 579, - 2'5. Post· rarior ·- inserenda nucula -· editi„ .
... 59¹· - 24. Pro editi legend. editis.

.. διο. - 30. Bibeiopolarnm muiand. in nibnopoluun„
- snm-17. eiusmodo mut. in uiumiodi. '

.. -- - 25. studii mut. in studii. Ι

-..- ⁶69. - u. nuperhne mut. in nuperrime· ⁸

.. 674. - ιγ. Linae mut. in Lineae.

.. 609. - 3. Ama. hut. jn And.

- ⁶9⁰· - ¹9⁶, pro Lxx. ponend. XL'I. ἵ

Fss 2

 

