ἾΙ

496 114441414141141. 84111111·κ

41604141114144144111.1141 1144414104141111411411 414.
¹ 45 ·

011411144114 Ehescheiduog durch 14111114. 1114111
'. 141111411144114114114411114111Λ.1.111411111411.164.

g) Patmisches Mercuriale, vor dem Luterauisrno.
Gesptaech Vlr. Grunspergs eines teutschen Solda
ten tuit dem Pater Girolamo, von Plaisauts‚ 11411111-
vatter etc. Anhang dess 4141411 Τ114111 dese Di·

¹ · norell-‚- -.erstl 4411.11111441414111111’1.1644.

h) Postilion‚ 4114114 und jede 1444441111114111111144 -
insortderheir aber die Chutfirrsteu etc. Vnterm
blaueu Himmel 411111 weit von 81111414141411.

1644.

1)Χρ·1σειον Δ44111 4. epistole uere 411144 41 14111414-
ribus hisce profligatis lectuplane necessaria, scribta
(414)41)11.1).11οὲ41Λ11111141141441.41111111Μο·

’ 4441111414.Ε11441111.111 141. 1141141414 a G. 0.
1111111644.

1) Kurtze Erirnerung vnd Verwaruung. 11111 114

awo versehledeue lturz vot Endung 144 1616141111
wider die Calvinisteu allelu 1411114111411111414411111-ῑ
1411, 41141111 Warheits Gruud wider 4114 vnnd jede
14411441. Churiursten 414414. 81114111 vnd 114141-
4411111464, Werueri eilberti ab 01111114- Gedr.
1411. 1 17.

Praeter haee 41 4114 4114111414 volumini 11141114. ¹

'568a. Les Heros de 1411444. 4114114 1691.
1411141114 4411414141414411111111, elegantissime 414111-
111414 admodum expressarum. - Exemplum 1414 recens.

“ 46844)114111411144Ζ41111114141114184114111 111114141-
reich wie 41411 114 Zwiisclteu dem Hertzog vort
conde, vod 11411144 von Gutse den 19144 (31111114
1144414141 ¹5⁶2 111114441411-1141.11111Ἥ
vil vom Adel vnd grosseti Η411411-ν1111114111411

41111- 15⁶3·

b) 1114114144111144 111 114441141411 - A. 11144144
Gerr. zu Lauglngen durch Emau. 5411441 1570.

c) Edict 11441141. 1114141114 Frauclareich den Frlt
deu und 11411144, 44 1573 41111111 im Parlame

 

