778 Hist. litem. scripta .

zwblff Stsscke find ¹dreyeti Regin. ent'orf. vonti-
· nem Liebhabervernnnfftiger Prtyheit. Freyb. 1715.-
Τοιιι. 11. Ιιιᾱ. st.x111- xxw. ibid. ¹7¹5 · ιγ. ’

’ 9334. WgrtelmffirgiucheNem-stamen· Th· 1-1V. stutt·
gar. 7 . .

9835·3.⁷· lo2ch. Langens- Nachricht von der Unn'ck-
tizkeit dtr togenannten uuschuldigen Nachrichten·
Hiezu kommt Hm.1).v21. Ernst Loschers noda

' inscirvo·‚Leiv²·1J07·=2. Tomm.vn. νοιι ιιι.

9333 ι 43. Acta historico-ecclesiastica. B. 1. Tm-w.
Weim. ¹⁷3⁶·· 13.st Th. vll-xn. ibid. ¹737· 32.-
am. Th. xul-xvm. ibid. 1738.39.- m.

. T³1.x1x-xx1v. ibid.1740.· B. V. Thffl’-
ΧΧΧ. ibid. ¹2⁴¹· · mvl. Taum-xxxvl, ibid.
, 13:42. 43. v011.v1. ι

Exempla optime seruata. Singulis Tenis adim ιά-
pendit. Α
, ’,ιιι-ει. Monatliche Unterredungen- von altaha!
Bfichern - ιιιιι. ¹⁶89·· ann.1690.- ann.1691.·

ann.1692.- ann. ¹⁶⁹3· ·· nnn.1694.- ann. ¹⁶95·-
ann.1696.- ιιιιι. 1697.· ann.1698.· Voux.

’ 9354 · 56.Ι Curieuse Bibliothec od. Fometzung der Mc.
“ natlichen Uriterredungen- ann.1704.dmch m.

Ernst. Tentzeln. runcis. mipa- ann. ¹705· ih-
ann.1706. ibid. v0u.11¹.

98⁵7·⁶⁸· Neue Bibliothec od. Nachricht und Unheile
von neuen Bfichern und allerhand zur Gelehrsam-
keit dienenden Sachen. Tom. Ι. Franckf. ιι. Leipz.
1909. - Tom.1!. ibid. ¹7¹¹·· Τοιιι. 111. ibid. 1712.-
, Τοιιι. 1v. ibid. ¹7¹4· - Tom.v.1b1·d.1515.- Tom.
ι vl. ibid. ι7ι6.- Τοιιι. VH. P. Ι. et ΙΙ. ibid. ¹7¹?-
18·· Tom.V{11. ibid. ι 7ι9.- Tom. IX. ibid. eod.-
Τοιιι. Χ. ibid. 1720. · Eme bis neundte Nachlese

det neuen Bibliothec. lbld. ¹7¹7· von.x11.

“ Diaria erudita, quae hactenus tenemium, optime
ιιοιιιήιο ntis commendanda. iis ρηιιιιιὶιιι, qui de
ιιιιίιιιιίοιίι aeui libris horumque praecipuo argunem
:dentatam :1131 conparare notitiam eupiuqt. Addita: bv
Δ run singuiis puticulis effigies uirorum genesis clarina,

 

