’ ; 274 Δ81111111.111110111181111111. ’”

Ε111111111.111111, qua'e pne ceteris 1111 et mgn'saessi· Τ
manda, prodiissent lucem dicitur 161111,Ι in typogra-
phis 1111111111. 1661. fol. 11111011. libbi 1111. 1111111111.

’ Tom.11· pag. 58. Nostra 1111111111 quidem. 11 non ad·
' ’ mo'dum frequens-q- Exemplum 1111111111, 11111111111111
seruatum.

ἰ 611011) 111011111111111.1110111111 fatidicorum d. 1ζ Sum·

, , marische Beschreibung aller Heydnischen Abgfit·

’ ter, so vor Alters geantworttet - 1611111111- durch
1111101011. Schledetum. 1111111111 Mayn 1643.

' .b) Polonis suspirans - (1.1. von 811111- Sschen,

· Ζ1111111111-1111111111111 K6nigreichen Pslen und
8111111111- dusch sigismund 11111117111111111.
Franckf. am 1111111161όῖ

. c)Eiusd. continuatio -ρ, eumd. Getr. 1637. 3

11) Breuis enarratio 1111111111, ob quas - Carolus
(3111111111 Succorum ⁴·- Rex ‘⁶ coactus „est Regem
Poloniae bello adoriri. Helmst. 1656. '

1 e) Dess Polnischen Gesandten, Η111.Λ111111 Bro-

1116111111- 111 den Konig' 111 schweden Catulum
111111111111. zuCracawgsthsne 11111- 11111 der
1Μ11.11111111011 (3111111111111111656.

’1,11 11111011, wie die Quartianer 8611111111· 1111 Kb·

’ 1111111111 Poleu sich 111 11111611. 111111113111111-

. ¹ ζὲἓιιόετεεδεη.1111111011111111111111111111.11111111.

Multa 1111111 hanc causam pertinentis scripss lon-
gistis bre uisris argumenti addiza

. g) Disquisitio Pliniana. An uiuo principi dicendus
1111111111111111. F. 1. Λ.-Α1111. 1656.

11)111111Ῥ11111111 epistola, qua exponis 1111111111,
· propter quas eiurauerit Sectam Caluini ··- 1111111.
· 11111111111111111. 1111111101. 16511.

1) 11111111 1111111111 Χ. Leben, der (2111111111 11111·-

“ sprung und Gewalt·etc.· 11111 &iem Lat. Leuini
1111111116111111.1111111651..

k) 1111611111 hochwichtige Religioss 11111111, suff
,11111111 ein - 611111116111111111 111111111ήῇ

 

