i ‘sm

⁸ iiiut. 1111. 1119111. scripit.

mmm· ²⁰⁶· ·’ Tom- VIII. ibid. ¹⁶90·,·'iod.i
1111111. 1111- Toni. X. 111111116911- Το11.11.

³ ’ · 1111111111· Το11.Χ11. ibid. 1691- Toni. Xiiii
· ‘¹ ibid. eod. · Tom. XIV. ibid. 1693. - Toni. XV:

ibid. eod·- Toni. XVI. ibid. 1694.- Toni. XVII. ibib

⁸« , ,111- 111111111111111111- 1111111111
eod. · Tom. XX. Ibid. 1696. · Tom. 1111111111

‘ ‘eod- Tom.XXII. ibid. 1697. 3'· 111.1111111.1111

ι Ι’ eod· ¹· Toni-XXIV· ibid-169⁸.. Tom· xxv-ibim¹
⁴ .' eod. · Tom. XXVI. ibid. ¹699·- Tem. xxviii

’111 1111- 111. 1911111. ibid. 1700. - 1111
XXIX. ibid. eod. · Toni. XXX. ibid. 1701. - Toni

y .› -11111111111111- 1111111111111111711. - 1111

XXXIII. ibid. eod. - Toni. XXXIV. ibid. 17191
Το11. XXXV. ibid. eod. ·· Tom. XXXVI. ibid

J 1114.- 11111111111111111111- Tom. 1111111111

’ 11111795· · 111.111111111.1111.111.- 11111111
· 11111617. - Toni.XLiii.ibid.eod. - TomXLIVI

ibid. idoii. - Tum. XLV. ibid. eod. · Tom.XLVii
ibid. 1709. - Tom. XLVII. ibideod. - (addito 111
panto Voi. mensis Decembr.) - Tom. LIV. 11111
1711. Το11.1,11.1111(1.εο11.,(111·ο1111111119·- Tomi
LVI. ibid. ¹7¹4· - Tom. Lv11.ibid. eod. - Tomi

1 = , ’ LVIII ibid. ms.- Tom.Lix. ibid. eod. ·T0mi

LX. ibid. 1716. - Tom.LX1. ibid. eod. - ’111

' ’ -111111111, 1117.- 1111111111. ibid. 111- Toni..

LXIV. ibid. 17111· Toni. LXVIII. ibid. 1711..
Toni. LXIX· ibid. eod. - Tom. 1111111111. mm]
Tom. LXXI. ibid. eod. - Toni. LXXII. ibid. ind-I
Tom. LXXIII. ibid. eod. ν Toni. LXXIV. iiii.
1723· - 111. 1111111111. eoi. 1111111111. i

operis mere historici admodum copiosi, atqueiniegri
11111 1111 obuii, (quo uitio 1111111111 prob dolor! 11.

bont) 1111171111, cuius ninguiae, quae adsunt, 111111
optime reperiuntur 1111111111.»- 111111111 boc 11

1 -- nrum mense 1111111111. ann. 169⁶ 1111111111 ad ned-¹

’ ¹ 1111 nique Decembr. 111. 1713.- 0 1111111111 reru·

,1111111111111111111111111111 hisee 11111111 1111 anu

1111111111 operis 1111111 non 1111 historica fide 1111111111·

’ ’ 1111111111111111 1111111111117111111111111111, 1111111111,Ὶ
ι &mundani 11111 11111 manendam. iii, 111111

 

