1111111111.Ι ’ ¹287⁴

»1111) Ein Korrekturen der Iudenireit 1111111111-

1111 νη111111111111111 mehr zu eruigentegen in dc'r ¹

81111 Nirrnberg - ernznnennen, ,

xx) D. Georg. 0111111111111111101111111111111111. Churf.
nurchi. zu sachsen 111 -“- 111 regierende Herzogen

zu Braunschweig 11111 Lirneburg wegen' dero Theo. ¹ ,

legen 1111111011ῑῆ1111111111111111 Schneibeh.

yy) Von dem dreyssigjrnrige'n'‚Teutschen 1111131- “

22) Kurtzer Bericht - entgegen gestellt denen un·

warhafftigen 1111111111, 11011111 die Professores Theo· “ .
locine -7 111 1111111111 zur Vngebirhr heschweret “x
11111111- gedr. durch lercrn. Durnierss Ν1111111.λ ’·

1650.

“. aaa) Wunderseltzsnre neue Meierei erfundcn durch ι μ

“· 3 Franciscaner Monenen 111 1111111111· ¹⁶53·

hhb) Parrhasius rediuiuus d. i. Spin-nene Mnhle·
rey von einenr Franciscaner Pater 0111111111 -,- er.
funden ’411111111111111 ¹⁶53· - , ·

ecc) Mclcher Hchoffs‚ sonst 811111111- Melchet
5111111111- begangene Morti-Thaten -ς 111111. 1654.

volumen admodum spissum, cuius 'scriptiones pius ..
1111111 uocauimns, 11111’111111111 1111111 omittendas pu. ,

1111110111. Maximam partem perrara conlectio.

60351) Ο111101111110111111 familia, 111Τ111111υτ11 imperio
· historia, N. Secundino 1111011,111110 complemen.
ro 16111111- Vienn. 1111111. 1551.

b) Disputatio histor. de more, qno Persae 111111 101·

1111111 1011111111 aquam et terrem poscebant, quos* ,

sibierent subiugatrr‘ri -· it. de Porno aureo ·- unes.

1011. 111.,Μ111111. Resp. Rudolph. Roht. ien. 1670. .
c) Historia Tauricae Chersonesi ⁸- Wireh. ¹585· ,

1) Discursus 111111111111110 Tur'cico. Praes. 10.
1111010110 - len. n ’

1) Disquisitio hist.¹ physice de *sepulcro Muhahnne· , ‘

111. Marburg. Cettorunr 1680.

1) 11 Rrgguagiio delle Meravigiiose Pompe, con le ’ 1

011111 Meerneth Terzo Imp. di Turchih vscito iuo-
ri di Constantinopoli. ln Ι1111111. 1596.

.Ι’Ν

 

