‘ ' in'Otttuo2 , ,713

1116. 111. a) b) Cbtistupbffiteonit. dt Mutt Memorabttta
xiiibiiutiiecarunt pubi. Notisnbutgtnsiutn 111111111-

111111111111111. 111111111111111111. Notintb. ¹·
1716. 1111. 1111111111. 111. ibid. 17811). 111. ς

1. li 11111111. 1791. ’

1111191111 nouitatis 111111 te comnendms'. 11 1111111 ¹
1111111111111 manus 1111111111, qui id 11111. 1111111111
1111111111 iusserat. Ceterum 111 11111 argumento 1911
coni. 1111111111 1111111. quud prodiit 1111 tituiu: Atti) Li· ,
111. Zeit. 111. 1791. 11111111. 11111. 111. bag. 15. 16.

181. Compendibses Gelehrt'en Lexicon - 11111 Ι11111111
D. iob. burch. Menckens. Leipz. 1715.Ι

1189. Bibliotheca 11111111111- 1 praef. uid. 11111111-Ι
sey- 1111. . -
, 1111111 praestantii notationum 11111111111111 1111111-Λ
ntis commendabilis.

1191. Bibliotheca historica 1111111- cuius 911111111111 ’

duxit 1111111611111111.8111111111- emendabit· 11. “

1191111111 Christ. Gottl. 31111. 111. ¹740·

111111, adhue utilitate 1111 neutiquam 1111111 laudeque ,

1111111111 9111111111. Exemplum satit 1111111111.

9191 - 99. 1111111 111111111· Tom. i. 1 la the 17¹3.-
Tont. 11. ibid. 101· Τ111.111. ibid. 1714. ·- Tem,

1111111. 1111.- Τ111. 11. 1111. eod· Tounili. .

’· ibid. 1711.- Tom.Vii. ibid. 111· 11111111.
ibid. 1716.- Tum. lx. ibid. 1717. Voi. ΙΧ. t

Exemplum. ab 1111111111 91111111111111111111. ut 1111
magis obseruanda tineamus. ¹

9200-5. 111. 11111111111111111 1111111111 tinet 1111111
- tung in die Historiam 1111111111 1111111111 11111·
111 Teutschen insondetbeit in Vi ’111111- 111111 ’

im nngtb. ¹7¹³· nebst Anhang. Vuibyt. ’ “

9111111119111111111 antiquitatis 1111111111 111111111111
11191111111111- adumbrati 1111. 111111111111111111-
no· iiiitesh. 1718.

911111. Neue Zeitungen von 1911111111 sacten 1111111
11111 1711-Ι nebai Einlettuug 11 111 1111111111

 

