χ’ 771Ὶὶ .‘ 11111. 1111111. scripti.

’ , Ι 9⁶98· Theopb. sinceri Nacbriciiien von iauter 11111 ,τ
· · taren Biicbern. B. 1., Francis. 11. Leipz. 1731.;.

, Β. 11. ibidum. 34.
· ” · Α81111111 libentissima quad autoris nom 17111
’ libentiae studiosos intermori· non sinii. ems-iux: :ea
nouum optimeque conditionis.

·9699. Tbeopb. sinceri - anaiecta iittcraria voa 113⁴}
aiteq und taren 1111111111 u. sebriffren. Nurnb. ¹⁷&

9700. 70¹¹· obseruationum delectarum adrem liberari
· spectantium Toni. 1. Hal. Magdeb. ¹700· · Tbbii

⁸ ‘' ibid. eoa.. Tem. 111. bia. 17...- Tomi-„3¹43

⁸ ‚ 97¹¹· Acta litteraria ,11 MScptis cruta cur. Bure. Gar:

eod. Vol. 11. . 1
Exemplum libai maximam partem optimae frugis. i
aeruaciones uarii generis abque argumenti exhibeam

¹ bp'time omnino seruatum‚„2t mancum. .
ἰ .970219.¹iiibliotbeca bist. philolog. theologica. Ciasa
Edem. 17111.-, Class 11. ibid. eod. - Classdii. ib*
ηιμ-(11111111. ib. 1711).- Clas. V. ib. 17:

Τ Ciasa.Vi. ib. ¹72²· -. Class. ViI. ib. 1723.-i'.:

.. viil. ibid. 1725. Vol. vili.
Diaaium eruditum, qnod hodienum suo ptciibr
ν’ · fraudandum uidem,¹ auinaue singularum (3111111111
potius Tomor'um unusquisque sex Fasciculis coastat
·' Exemplum, qdod nos seruamus, optima gaudet c·

tione omnimodaue puritate. '

. 97'10. Bbrc. Gottb. Strubii collectanea Msptorum
Codd. ·· epistolis anecdotis erudiat. excerpta atq.
decem Fasciculus digesta. len. ¹713·

i
i
1
.
i

. Scaudio Tondli. Fasc. 1- VI. Icn. 1717.

ἦ 9712·.¹4·. Miscellane‘a Lipsiensia- c1praei. D. 11111111
buddei. Tomi. Lips.1716.- Tom. li. ibid. 1111
, Toni. 111. ibid. ebd- Tom. iV. ibid. ¹7¹7· :i
· praei· ct 11111.- Tom.·V. ibid. 'code Το111. ili
' ⁸ ibid. cod. -· ΙΤοιι1.·1711. ibid. ¹7¹8· - Tum. 1111
ibid. e'od. ο.ρι11.111111111.- Tom.1X. ibid. spic-i
. - Το111.Χ. ibid. 1721.·· Tom. ’111. 11111711.- sz.

'. Η111. c. indd. ibid. 1713. 1101111.

d..'.

 

