, 191 1 11111. 1111. 11 profan. scripit.

” Exemplum purum omninoque seruatum optime. Libri
. = elegantis 111110 adscriptum ι11111111 antiquioria pentaso-
' 111, nimir. Io. 11111111111111161,- huie 6011061113711111.

· 1.. B. 1111106151111111111111, Augustino 1763.

5664. Pragmatische Geschichte 6111111111 (1110161111 1111
, auch deret Reichshetrschaiten Hohengeroidsoi‚

Lahr und' Mahibetg in Schwaben. Mit 3¹3 Vt·
Δ 11111611 Kpf. und 1 1111111.. Francis. und Leipz.

k De 11111 huiusque argumenti ’711110 conf. Gattereri
· alig. 1111111111. 1117111. 16111114 Exemplum opti·
1111 conditionis.

5665. ilistotitche und Genealogiache Baschttibung 611
uhraitadeiichtn- Gescitlechta deret von Poeiintiz,
, 111 - Vtkunden τ- 111111111110111117111 von 101.

- 6111111117. 1111111745. ·

5666. D. Gootg. 8111111111 6111611 equestribus vulgo
Titutnietv- und iiitter-Spielen 1011111111111111111110-ἱ
’111111611111111111111 1111611 11111. 6011114 6111111111

’ · ι· primum editis. 11111111.11111111117. dedita 111111-

· ptis 11. 81111111110111111011111711111111111).Ε.1).
flahliiagdob. 1715. ,

5⁶67.a) 011111111111101111111011111. , . .
1 b) KuttzeGeneaiog. Beschteibttng 611 - Geschloelm

. ·‚ 61111 1111171111·- Godr. ¹70²·

1111111111 Genealog. Beochteibung 6111611. Gt-
1111111111611118111111111. 0161. 1707.

“ 6) 1111111111 Loeniorum familiis 1111117111 11171111
1106111111 expositio 111111 historica. Francos. ad

‘ ἱ110111. 1740.

’ 1) Historia Comitum Wunstorplettsium 111 610101111-
’ tibus ·- contexta» a Polycarpo Leyaet. Ed. 111.
1111. 11111111. 1726. 1. 1111.

’, 5668. 0111111111 vnd Zeit Regittat 611111711111111
Butgmilchling 111. 111116 6110 11111111 Edita Stata-

11111, 611 811111171111111111111111111171, zthayst
an der Lotnb. 1. 1. etanta. ,

1111111111 optime 11111111.

5⁶⁶9.

 

