’1000000000Ι ‘ 303Ι

6003 .a) 60106000 historische 600300- vnn M. inser. ,⁸
6000006601-661.1063000703.

b) 6660000. 1600600ίο100 von 60000 0000106066μο Ce-
00000600 deris Aitenburgischen 600000 000. 006. ·

Leipz. 0703.

6303. 66000066 Historiarum - 0. historia uniuersalis
tam sacra quana psophans'- Ed. nouiss. Colon.

600600 ¹708· ·

6003. Paradisus histor. 9916060006. 6. 660 6600060000
Weitgeschichten· mit 060600 66036.- -verteutscht' .
durchPmR Colin 0637

6006. ioh. Cunr 6610000106 600060οῑ000 historicum. Ed, 3,
0. continuatione immanuel. steri. Gisss. 0703,Ι ·

6007. compendium Historiae uniuersalis ciuilis 00 eccle·
06006000- op. 6010. Laeti· -090060000000 aL. Ioach.
6066000. 666. 3. 6000006. 00 6090 0679.Ι

6000. 6. 6100601960. 066066660010 compendium historicum,
0. 00696. 606. 660061. 0· 03. .’ 0

6.0.9 890060000606000 Historiae 0010000. ’0300901000-
000060000υο 06060. iac. Schesero sangani 6606000 ¹

1708.x

6000. 6000010060 Caesarum od. 800600016090000100001· ·
01000 6060003 · gesteit 600060 Hieron. Megiseruns ··
(1000. 00 Lintz 0606. 0. 6633, ,

60 00. 6000. 80610030 Historia quinque secularis 100. 0673.

60003 ,6,00 01000000 606101000100- 300οΜ. P. L L. ι 0

6133701910οο06οο 6. 00600000. 0697. Tom. 11.
00 00

6601000οο opere 03960 0600006000 elegantibus impres* ,
00. uid. ili. Μο0006. 60 116101. 60600. voss. Ρ. Ι. pag. 003.
ubi ds uariis 06600.

60 03..ἑ601030003 zu 310011Το00013,- ξο0013133010100 60000οι ·
000...ῑο0. ,0. 000·..·0,.·· · ⁰· 0·

6003. 6601060003 00 600 Europiischen 6000000 und der*

selben 6000106060. Francis. 0. Leipz. 0700. c. 1133. . ,

Via. Cat. 0000061601. 111. 00. 6000. not. 0060000000.
voi. 111. V· ·

 

