14 044444  1 449

7043. priuilegium S· Ger'rirani aduersus L 1444440111).
1111111141 111111111411· ¹³ ¹³⁰

t Exemplum 04414444 seruatum scripti rariora 10444440- ’

44414 praesertim 41141404 referendi. de 4100 tamen in 1144.
111414. 4444. 04410444. altum silentium. 0444444444 obserua-
4mns, hunc tibrum prius b. Tentzelii occupasse scrinia
sumna, 444444 ex un 44 s. 414444044ηώ44444444.-
caro transiisse, danique Bibi Ebnorianae inisse additum.

7044. Lestat de l'egiise dez le temps det Apostrts‚' 4444.
ques a 1·44 present. avec un recueil des troubles

auersus 444 1444444- Rsveu, augmenti· it. un . x

traiti 414 14 religion 44 4440111404 des 144114-
Strassb. 4564.

Tractatui de 4411410444 44 4414011144 Iudaeorum prs-¹

1

prius 4444144404 titulus, in quo nornen autoris expressurus 4 ’ ’

1401111444, V. D. Minister vitembergens, 44 Lugdu-
num, tamquam impressionis 10404 notatus. Auo. unus

idemque curu eo, qui 10441041414441014441104404. 114441- ·

quum quidam, ‘at 4440444 purumque 4440441044.ί Latino '
idiomate. ut 44 1400 addamus, Eburi libellus 144 401411· ⁸
cum datus witreb. 15s7. oct. itidem a raritate commen· ’

dandus. Vid. post Bibi. Sarraz. Turn. 111. 444. 44. Cat.
1111444444. 04410444.3444414441.’10444.11.444.36.11411.
1411141014. 40114141 414401. 441. 10444111 pag. 73.’ “

7045. Responsio ad 0444104444 habitantis Concilio Hei ,

0441044440 440 defensione 0444114444 quaein Gal·
114 commissa· editam Germanice. Auct Woifg.
1401444100Ι 414440044444 1144441144 1570.

7046. Philippica 41444. 11444111 - nomine Vniuersitatis
Ξῖτῐίιείεῗξὲἒ- in iesuitas reos - ex Gali. Lat· sacta.

7047. Lettrss des 14044444444141444444- i tous 144 40 *

tres 1404444444- oves 0444 Lertrs- aux Rois, “

Eiecteurs Princes et Magistrats protestans. 1686.
7048-54. 11440411 general 4144414444 concernunt iePro·

444 enus 14 11444014. 114411444- 44141444 Girard.

, t
4

 

