‚ Ι ἡ 171 11111.1161.1111161111.8111111.

5992. Nouslscriprorutn acmonumentorurn pertint nou
partim ineditoruin collectio. Tom. 1. Recens. Christ.
Ι ’ ῦοάο11.1101111111111111”1.1111. ¹73¹· Toni. 11. iiid.1733.

Α11111111111111111111 conlectionir ac literatissimae opti·
'me coustitutum. Varia uarii argumenti profert eruditiss.
scitor, quae nou Iuris tanturn studiosis, se'd et Historiae
eccles.¹ literariae operam munoribus lectu cognitone esse
possint almorum uorsa. - 11111111 in eleusin...

1 111100· nr. urs· i Ἴ
5993· Nic· Leminflffl Opera omnir. Georg. Gothoir. Ku-
sterus recensuit.. Torum. 11. Francos. ¹729·

¹ os noc osirin 111111.. irenen. sn 1111111111. vor. 1.
Ρ. 1. nas· ts·

5994. 1) Gli 1111611111, overo de’ Marmi antichi. noue
’ · con 11 vita di Lucio Arronzio Stellaedi Marto
Arronzio Aquila 1111611111- Discorso del Co. lr-
copo Zabarella. Padovr ¹⁶5ss ,

1

b) Trrsea Peto 'overo oriiine della sereniss. Fane-
, glis Zeno di Venetia del Co. Grrcomo'zrrbrrellr
-Ρ, 1. in Prdova 1616. · .

c) Clrrisrinr Augusta, s. Cirrintinae Succorum rel.
, Reginae Augustae ueroicrcqne Origines ·-· lac. Za.
ι v berella auctore. Patav- ln fine Dedicrtionis 11111.

1653.

d) 'Polonica s. Originum Polonicerunr sternata ceu-
turu. ·· Co. 111. Zabarella auct. Pactu. 1656.Ι

Vll. nostri Cat. not. nuru. 5981. 1. ibique 11111. 1111-
ustos.

¹ . ’ e), Auraicss. Vuilhelnri 111. regie nobiliter et c. ont-

nibus Europae Principibus consanguinitas. lae. Za.
’11111111 auct. Patro. ¹⁶48·

t') De 'ungusta regisque origine et nobilitate Furni·
· , lise Zabarellae sterirata centurn ex Gssp. Sciopptt .-
et alioruin -, corinenrariis 1111611111- onlisrclrard.

e Brudersenii, Brunsvicens. Patro.

' g) Priuilegiurn Romanum· Comici 111, Zabarellae
· · Patricio Patro. concessum ann. Doru. 1655.Pruu.

'¹ 1111111656.ι Ι mmm

 

