, Ι·111Ῑ)1ιο611111111.ῗ , :⁵41 ' ⁸

, De hocce calendario Thuaneo. nou admodum ire-¹..
quenter obuio, cuius exemplum. quod nos nostris 111
scriniis 1111111164, optime constitutum, 616611191111116. ,
111. Meusel. bibl. hist. Vol. 1. P. 1. pag. 116. 17...
Dignus hicce liber, qui inseraturCat. libb. 1111. uoluens. .

7965. Histoire 61111 Ligue ParMs. Muimbourg. aPorls. '‚

1681.
, Argumentumh libelli uuc'unua ee commendantis-

dictione, 111 et 11111 historicae regulis plurimam partem
respondente compositione, recensetur ratione admodum ,
subtili et ueritatis legibus conuenientissime ab ill.,Meuse1.

¹ Bil›1.h'rst.-Vol.VIll.l’.l.pag.rio.sq. Exemplumnostrunn, ,
elegantissimae 1911616166- Μ11111611 libelli omissio im
Cat. libb. tarr. uniuers. - 1

7966. 1111111161111611 vopapeurs 1111 11 ruer. aCo
logne. roff..- -Toun 11. ibid. 106.

796·. 11111611 historique 6111 Ligue de l'en 1464- pu
l’auteur 611 811111 61 Ι“.Ευτο111 aCologne 1694.

Exemplum bene seruatum 'libelli' 11111 supra obuii ¹

nobisque descripti.

7.963 Μ. 1.Ε.Α.11111111 memorabilium 1111111111 ex lm
61111. Thumi Historia· -.1 1116.11111111.1664.Λ1
11171ῃ6116161ξ1111Νο111111.11111111(3111111911611111161

7969711 Le noveru Mercure 111111- 1111111. 1677.-
1911111. 11116166.

7971.111Μ111111111611111111111111161611111. Sec ι ¹
edit. 1 Puris 1668. ¹

797171.Μ1111111111611111.1)’11111711111-161111111111111”
1116 61 choses particulieres er secrettes, quinione
116111011111 1117111161 Louis 11 (111116.Το111. λ

. . o Cr logne. syon· Tom.ldl. ibid. eod.-

, Scriptis ueritate pauperrima, mendaciis dirissime.
ut adeo Tomi 1. deiectus non admodum 6111116111 uidea-
tur. vm. 111. Meusel. 111111. hist. Vol. v111.1³. 11. par.
1615·

 

