In Quarto. ·‘ ·= '27

5¹3²·2) rnrsn. Anhanncne aeIinInrbe Cantziey, d. i.
Gegriinre anzaIg der 111111111111, vnteutschen ·-·
enormen, welche der eorrespondierennen Vnion ,
1111111111 und Direetores - gefihrt - Ed. sec.
et correctior. Gedr. 1111 111 1611.

b) Ein Iros: iich TrInranI, G‘eoreng. vnd Fassnroht·
spii, so 111111 11111 jarden Babst zu Bhren, zu
111101118111111111μ11111111111111111 in Weischer 11111111
Ileissig 1111111111, Vnei 1111111011 getrncin 1111,
genez 111111ἰῇΙ 1111111ιῖ11111. 11111 seiner auIsIegung. -
Adi. ¹5 Maii 111111. ¹545 111 Deurscir yetze erstireh

getruckt.

c)Newe zeytung. Ware 111111 1111111111111 anzey·
gung vnd 11111111,111111111111111, 1111111111, 11111 -
111111 wo Iieetrog Iohann Irni-erich, geweisnerChur·
111111 zu 8111111111, von ‹Ier 1111111111111111111.λ
nin. ιιὶδειι 11111101 11101111, zu Sachssen ete. arn
roneag
1111 Aprilis, Eriegr und gesnngen worden 111. Anno' ·
Salutis. ¹541*-

d) wit, vnd 111 weI'cher gestiit, 1111116111. Kays.
Mayest. Landrgraff Philios von Hersen auff den
neuntzehenden rag Innij, zu IIaIi 111 Sachsen den
Iussiall gernon. Ann. 1547.

1) Ein 11111111 Newes Iied„ gemacht zu lob vnnd '
Beer, 1111111. Kays. Manen, II’ie Sy Im 1546 Iar
vor ingolstar widern Landgraven von Hersen, 11111111
Hertzog 1111111111 von 81111111, zu veIdt gelegen. ,, ¹

Sequnnrnr hi 111111111

Imperio populos tegito 111 Caroie magne.
Iiae ribi erunt 11111 pacique imponere moreni '
Parcere subiectis ‘et debellare superbos.

In der 111111 wie die echIach't von Parin gesnngen
nire. Dein subiecta figura, aquiiarn inter binas 11111111-
rasponum 11111111, quarum 111111 super onposita 110qu
Ia: I’Iur, 111111111111.- In 1111111111ιί1ιί1 legitur:

. Laeta comer'sequirnr 1111111111 uictoria 1111111111Ι
Neronum pere ualuit 111111111111111 diu.

 

iiserieoreiin Diri, der do was der XXIIII. 1

