Ι111 Qurrto· 2 ²²3

5111. De praeclaris Mediolani aediliciis 1111 1111111111 “

clrdent entecesserunt dissertatio 1. duplici append. -·

D. l'etr. Gtrtlolionononleno. auctore. 1111111111-

11111 de Mediolano ⁴·- emendatus, 11111. tuctur.

mediole' ¹⁷³⁵st Δ
Splendidi operis, figuris aeneis permollit ualde 11. .'

1111, exemplum purissimum et optineo 1111111111 ,

5111. Τ11111111 de 11 11111111 y reynode tholet 'en el

eino de ¹⁶47 pot Don Ptblo Antonio de Τ11111. ·

En Leon de Francia. 11111. de 1670. f

Exemplum scripit. 1111111 literature exquisitissimi . ·

· 1111111111111111111111. mullitque 111111 aeui horninibus

1111111111 retum cupidis non 11111 commendandl', pgr.. ¹

111111, purum atque omnino reru'tlurn optime. ,

5811. 1) Pondulnhl Collenutii Historiae Neapolitanae ες·
libr. Vl. 0111111 ex 1111. sermone, iniLat. conuer. ,
xra loonn. Nicol. Stupono 1111111 interprete. Baril. ¹

Ι ²· 2 .
⁵7littra audit editio 111111. 1111111. ol. clementium

2vll. pag. ¹3⁷· horumque ductu et 111. 01111111. 1111.. Ι
minero. ron: l. 1111. 119. “

b) loa. Petri Contareni Ven. historiae de' bello nu.

per Venerit 1111111111. Turrrrunr lnlp. illoto, · .

lib. 11111. ·-· ex 1111. ln 111. ’11111111 olom,
Nicol. 5111111. latii. 1573. 1. lig. Ἰ ·

*ln Cat. libb. 1111. uoluere. ’11111111 115. lauda.
111 quidem ,11111 scriptio 1111111111 1111111 elaborata et
odito Vener. 1615. quat. 1111111111111111111 11111111 ‘
11111111 laesaeque 1111 ibi 1111111. ’

. ι) Rerum Burgundionum 0111111111·- ex lint. ., “
ἓξ1ςέὴέᾙ11ὲέξξὲιέἱ11112ῗς1111. ad Sequtnotn 111111.

0111111 ethaeo interpretatio ln Cal· libb. 1111. 11111.
in quo 1111111 locunt 1111111111 nequaquam 1111111111.

1 dlllioltardlnlnotli 11111111110111111111111111 ,
Bello ciuili Gallico religioni· 11111 suscepto lib.

Vl. 111111. 1531. t

 

