” 1111111οά1ςί16. · 559

‚ “ Comi. quee'hrbee de hocce libello 111111111111111. ἵ
irirt. Vol. V. P. 11. per. 171.

b) Le secreteire critique. Du Sieur B. Ῥ. dit du ”
{wem Docteur dedie rmoy-mime. aArnsr.

1137. Relation de 111 cour de Portugai sous D. Pedre
1111111. r. 111111 rr*- ²

¹¹38· Prouinciarnm ita'iiae geographica descriptio} ita·7
lien mit angrinzcnden Ktinigreichen undirovin-
11111ι Augen. r. 111111. c. 1111ρρ.εεοῐ111111. et ind.

1139. Erat ancien et moderne' der Ducite dc Florencc, '
Modenc, Manroue et Parme. ,⁸ thtecht. ¹71¹· ’ ’

· Exemplum niddirrimis typi· exscriptum, optimeque
omnino seruatum.

³¹40· voyage ditriie, 16111111111111111111111611 peupicr,
ia description der Vilice ,capitales rei. trad. de

l’Angiois de Richard Larsels. Tom. Ι. 1Ῥ1111
1671. - Torn. ii. ibid. eod.

Exemplum optime seruatum, typirq‘ue 11116τί1161- ’
mae elegantissime ar nitidissime exscriptum.

1141. LaGrrerred'itaiie, ou Memotreere Comte 11111111..
aCoiogne. ¹703·

1141. Eiued. iibri editio noua, triete, cod. loc. quo prior
imprecer 'quidem 11 ann. ¹707· figuris 1111111 ele-
gantissimis ornata. · ·

ir4s.‚Lettere di Giuiirno Goeeiini - 111 Venetia 1592. ·
toptimae norae exemplumsonrninoqrre purum.
1141. Agrippina minore e mutatione dell’ imperio dc’

primicii Cerrrj, di Franceeco de’ Comi 11111161-”
·‚ in Venetia, 1667.

Constat hicce iibeli s purissimae conditionii 1111111 · ,
reptem, quibur adiectus index locupletissime.

1145. Trois lettres touchant l’etat present d'iraiie ecri- ’.1
⁶⁰ Ι11· tritri? ’11111111
gipffiirlssiffarfi thr'rcr du Doce ruprme Trrd. de ’
i’nngiois. eCoiogne 161111.

 

