11111101111116.ι 'fi’ 563 ,

8155. lRmblsclata 1116116161 Romamn& Francesco ‘l
ῌοιι1,111111ιεει.1111111111 1651.

8ι·’5. L'origlne dessardlnaux duSa111t51egeetpart1 , ,
ξιέϋὲιιιιιειιι lies l'rancois- Nouvelle edit. aCologne '

8176. ’1711111 1151611111 de' l'elablis scmcnt et del prero-
wives de l’R'glise de Rome et de sus Eveques.

ΡέιΜοιιε Rlaimbourg. ς1111161111111 aParis. ¹
ι185 Ἰ

Ειιειιη lum libelli eleganti& admodum maestam, 11,ἱ
quod ad argumentum,·eiusm0di placitis uncti satis su-
perque, quae produnt autorem, Sacra Romano-Cithnlica .
sequentem, horumque formulis religiosi· exanimo deditum.

Id, quod et de omnibus h. autoris, lam supramemo- ,
ralis, 1151511οηί115ιιιιειιοέιιιιιιοὶιιιιιιιι. .

8175. RitudlDonnaOlimpiaMaldachini- -sctlttadall' ’
Abbate Gualdi. R'uovamente ristampata con un’
15511111) cm ι.ι1ιῐιιιῂ11ε Ragusa1667.

8158.ἱ1ἀ11111ὲ61611ιξιο. Ρ. Ι. Cartellana. 1658.- P.l1.
, 11 CO .

ἲ Ol timae notae 1111151111.

81591) Relation de tout ce <jul se passa entre le Pape
Alexandre Vll. et le Roy cle France- traduit de
Ι 11111111110010511165 ··

1811111661 de l’e'tat dc la Cour de Rome sous le ' .
Pontificat de Clement IX Tradult de 11111111. “

Rarissimarum scriptionum exempla optime seruat& . ἵ
‘ At ειῃιιειειιιιι.1ιιιιι]ιιει·ιιιιιιιιι 'ineat libb. tarr. un'iuers?
cni inseri meremur.

8180. Le Nepotisme de Rome·traduct1ondel'1talien. ’
P. 1. s. l. 1669.- P. 11.-

Rari libelli exemplum optimae conditlonis

8181.AbgebildetesaltesRomm-aus 11111111161·ἱ
Alberto Reimaro Lubecense. Gedr. zu Aernhem,
1662.c. 12l;.l'1gg.aen. ,

Libelli historici exemplum satis¹ laone seruatum. Γ i-
, surae ιιοιι numesrosae tantum, sedet admodum eleganles.

vid. ιιι Reum. 1111111. v01. ιν. 111115. 111.
- Νι1 2

 

