- 13033333. ζ ⁴ 333

Liber leciione omnino dignus dicii 333 b. Woichio in

1333133331 331. ion. 111. pag· 479·

6386. Historia 11333331333333 33 1133333333- 33313333 F
’ 133331333333113333.1133333333.

Ε333333313333“11133111,3331 13333333 33313 mixta bonie'. er· ι
333133 ueris, quique 33333333 Ρ33133313313 1133313113333.
quoniam 333333 113333333- Catholicorum 3333333 {equitum
1333 de 333333 neutiquam omnino spernendus uidetur, 3
rationeque 331333 commendationem meretur, omnino 333. f'
33333333 optime. - 1131333333, Μ3133313313333, Matthia
Flacco iiiyrico, Nieoi. Amedorphio‚ Georg. Majore‚ 133.
micola, 113313. 0313333133. 31113 -- de eornm 91331313,
Ι33319313. moribus 3313333 313 autore 313, ui 1133333 orn· .
nium historiam bene adcurateqne nosse 33131333133,”33313
3333313333 suarumx studio 33 occupatum ‚non modo, sed 33
333333333333 33 ἱ6333333333. 11131. 933. 333438. ut pau.
33313 tantum ed 33333333 sententiam probandam lectori.

’ 133311133333333333333 proferamus. De reliquis idem 313-
333336333 lectori haruin reruni 33333 propria cognitione
patescet. ’

638).3)Μ.1)3331. 8333133331 Ε133131331333 iliensium, ¹
83131333333331331. quae poet 333. cio. 3333333 uigue.
runt· -ordine alphabetico concinnatus 3. epist„ 3)
1131.111133331.1.1333.3693.

in) 113331113133 Historiae 333333 3333313333 com·
pendium. Ace. ioh. 11333. 83133311113333133Ε33133. ,
Ν. Τ. chronologica delineatio. Τ133331 1693.

6381 3) Aen 1133333333 Pontificum adispersione disci
polorum Christi usque ad tempora Panii IV.- 313
loa. Balei Sudouigii Angli 3331333 (2333133333 313311,
corum scriptorum desumpta et 13 3333 classes, ii·
. 13333 uero septem diuisa· -5Ann 15 59.
vid. Cat. libb «3333. 33313333. Toni. 1. pag. 3.

b) Regnnm Papisticum: postremo recognitum 33
333333333- -6133133 tum 13 111313. quatior Τ13333. Neo.
333333 tutore 3539. m. Septembri.

Libri 3331331331 editio perrara dicitur 11333133333133.
3131333333 editio 33333133331333- Β33333333333 pag ¹¹4·

 

