11011111. “ 'iii

7166. rt) L'Hirtoire· et Cronique de No'rm'andie. Reueue
et 1111111111- avec les igg. ·· 1 Ronen. ¹581. ·

b) Description do'Prye et nuche de Norinnndie, ’ ·
appeliee anciennernent Neustrie, de 1111 origine et'

des iimittes 111111111- fricte per seu 11111111 iean
Nagerei - 1 1111117 1580.

7167. liurgundiaessuperiorit - descriptio per Giibert. ,
Cognatum Nozerenum, lt. breuis torius 6111111Ι
descriptio pereunti. 1111111. cum 1111 quaedam
eius opuscula, turn vero Poematia aliquot· 111111.
·per 111. Oporin. in fin. 1551. m. Ianuario. 11151.

7068. Lr decouverte entiere 11111 Viile *d’Antre en
1111111- Comte. - Partie I. 1 Amst. 1709. ·“ Len ‚
meptises 1111 Auteurs de 11 critique. d'Antre- i’ertn. 1

ΙΙ. 1111111111.
Exemplum, quod typorum chartaeque 1115111111- . i

que 11111111 omnino purissimaque conditio unicuique com· ·
mendtt'· · .

7069.· nechemiae der antiquitis et eurionto de 11 vilie'
deLyon -naLyon ¹⁶53· ·
‘¹ splendidum libelii eiegantir' 11 rariorirerternpltrnt,
'cui'et 1111111 figurarunt aeneorum tehulae pereleganter ‘

insertae(

7171. Discourr du 1111111111 de 11111 de ia Religion Re·
11111111, fait 1 Lyon, par les Catholiques 1111111111

18111 mois (inonst- de i'rn 1571. ·· 1574. ··
Optime 11111111, cuiue 11111111 tragici rupte 11111 ·
1111111111 1111111111. ’ ’ ι ¹

7171. L'Hirtoito de 11 Vilie de Niemet et 1111111111·
quitez. Par le Sient 116111111· 1111151111111 ’

· et 1 Nittoer 1711.
Purirrimum exemplum, 11 integumento chananeo ’

uniunt 1111111111.

7171. Histoi e memorante 11111 ville de sentent Ι· pre .
’ lan: Lery. 1574. -
- Optimae 11111111111111111.

11. 111. Ee

 

