‘)⁴'··

”In Quarto. ’ ἰ 665 “

666666 -· durch Gotth. 0166616666,Βῖ 6161666665 .
be'ygef Ernesti Brotuiiii Chronica uon (16686166
hornen und Frhauung der stadt Hali ex museo

9666666666666566961,61.6611.066160166611.·

Hali rh Sachs. rd- 9

b)13eschreiburrg der Bergk· Sutadt schneshergk ···'
vorr Christ Melzerrr. Gedr. in Schuccbr ¹⁶84·

6) Bcschreihung der Festung 661696666661666661.
arn Mayn 1676.

’ d)Rherische Cronica Erst 66 Lat. Sprsch 6666661· Ι,
' heo durch Fortunat Sprechcr voh Berneck ch Da-

v--os Gedr. zu Chur, durch 1616. 06665 Bar· . .

bisch. 1676.

539 sa) Chronicon od. Kurtzevorzeichrnus‚ duriore 66- ”
griffcrr, wer die aire March und nechsts Lender
darhey sind der sirdtdurh 6666666666,666.1)6666 ‘
den 61666 61. Chrisioph liurzeic 6668611666. Gedr.
zu Magdeb. durch lorch. Walden 1579.

6) huserlcserres chronicon. Vorr den 6666116666 Ἳ
“ Wundcriichen, uod grossen Thaterr Crroli M ν-

’ durch Murcum 66 agenor zu Freyruar ·- mit Vorr '

D. sigfr. Sacci 1579.

c) 6666616666 septem insignium et 6666666666 -
umidarum Marchiohuru etc. aWoiphoe. iusto Frao- ,
eoihrdiano &consciscendae 157¹·

53966) Chur 66666666666166666166666666, Magdebur.

516666 und Halbcrstaedtsche Chronica -, von Heor.. ·

hmmcrshcch. 61666666. 6666.

6) Chronica des 36111666166166665 - durch Andr.
werner. Hiebevor gedruchr zu Magdeh· 1584.

6) supplementum od. schiiesslichd Aussh'rhrung vor·
gesetzrer - Chronicken. Herrusgegeh. 'voh 11666. ·
’ Ammersshach Anu. 1682 ' ’

5400. a) Chronica des Ghur uod Fursti. Hauses der 61666,
⁸ graffeo zu Brundeohurg erc· - durch Μ. Rciuerum
Reinech von 8661666166. Witreruh. 1580.

6) Wurhafftigc Zeirr'rg, wie Margraff hlhrecht der
iunges von Brundeoburg etc. rhermrls 6166 86616616

veriores, urid durch Hertzog Hainricheu vorm ’

 

