θῇς

In Quarto · ἵ or '

1) ontio 11111111111111111111111 cognitis et Coiorn· ‘ ’

nis praesertim 8111111111-11111111 12111181111111111.
Aindorf. 1666. , -

11)11111111 defunctorum 111111 iuxta gentilium 111111-
1111 1111111111 - 11111111. 8111111111. 1670. '

n) De pio et perpetuo hominis fragilis memoriali

Oratio 1111111, 111191111 11111111. Godofr. Hin· · ⁸ .

delio.- Norib. ¹⁶72·
Vid. quae scripsimus ad 111. i. nor. substrata. , ·

0) nrm& 'imm ²150, 1111111- 111 Lon-Gasrng, , Ι

walchen 111 1111111 1111111111- 11 Gonia gethan ,

1161911011111λ1111111-11111111111111111111111. ’
¹ 9

1.11111111,1111111111 germanice 1119111111.- pram.
¹ 1111111 adpensa, quibus indicandis malumus superesse· V
11, quonian minoris 1111111111.

saron) Auens Martia, Epigrammatunr iiber 111 rebus 1 ’

Pannonicis, 1111 Mich. Fendio. Lauing'. ¹⁵99· ·

b) Malorum Panegyris 1191111111 humanae 111111-’
riae per omnes status- decantatum 1811111011.
gero. Witeb.1609.

1111911111111911111111111111 111111. 81111111111111- ’
¹ 1111111111.Ψὶ11111. 1610.

i) Carmen elegiacum de passione et resurrections Α,

1.⁶ Christi ·- elaboratum asim. Sibero Witeb.
1 ιο. .

’ 1101111111 Seculare publice dictum 111 Gymnasio
Gorhano a Μ. 11111111. Cotta. len. 1511.

³ i) Ad Gerenos. Diios'. Drios Woluigangum, Ludoui·'

11111, Marcum - Hohenieideros et Georg. 1111111111 ’

1111111111- quando ab Tubingr in Austriam 11
¹ diruti Ratiaponam in transitu salutarent comite 1
g praeceptore M. Miri. 21111111- Panegyris 111111-

3 512typisercusaab 111111111111111111111111, ι ’

ἶ ¹⁵9⁶

Addita 1111111 1111111111111111111111111111 orminos ,

s quae volumen 11111 spissum 1111111111.

 

