⁸ 108 11100000. (0310130. Scriptt. ·

b) Mart. Christoph. Laurentii monumenta Romano-
rum in 'thuringia - ‘Pndem Aru inii Ducis Ger-
manorum uit: tum 3000( tum ligata oratione re·
ametur. Gothae 15;4..c figg.

0) Burcard. Gotthels. 841000ῑί diss (01000 de Comitia
Palatimtus saxonici serente& Genti communi prae·
missaLectt.pub1icis-len. Infin.1712.

d) Georg. Guil. Kirchmaieri commentatio 6( Witte-
berga saxonum - Witttb. Sax. ¹71³· c· figg.

’0600011ῐί01 Reinhardi, Dresd. (1001110110 imperii
{gunnas 0111010330ιί0 c. praef. Butc. 6001011800-

Md. 101011. 11111030- Erfirterungder Frage: ob
ein jeder chur- und Fut tl sichs. Lehns- Manu
(00101011 ein 10001( und Vnterthan sey? Wie
auch Was es vor 010(Βο(0111600110100111 0101810111.
Erb-Huldigung habe. Leipz. 17¹9·

g) Stemma natica-Saxonicum -· ex medio Sec. ,1.- .
prolata - toque a recentiorum Scriptt. confusio·
0( uindicata 3013110. zonam. Lips- et len.
1521.

h) Priedr. Zollmnns histor. mehung des sichs. ,
mammen fflupt-wappm - ιιι( benef. techten
1110000006( - wesen. 100 (313. c. fig.

533011 1100111010 0011113010( 111ςο001( ·· durch Μ.
030106300300110331.8ἁο(11111.1603.’

&wammam-mmmmm. d.

b) 11030010 P. Marci Hansin'i ad (3000110 P.
3001011 Penii, neam sumu ra S. 100030(ῑί-
u (0.1. 2011110000· paam. nean. Ausa. ¹73¹·

5333. 10101 suffic.- dfptontin - aa c‘.s 1101103(-
Ι gtbtnvcn 1100300050 voa 1100000- 1111101111.
1,·ὶο

534. 101. GottL Bm δι”-’101301 ιι ἀπε 1100011106-
&favet (0( &ci-su -· 1.(130. v: . Tou. 11.
(111 (01. Ten. 111. M ι·;0. Τη.111. ibid.
(0..“Το”.·ι.1 1111.1330.Τοι.1’1.111111.(06.
Το0.1’.11 (1111130.Το0. 11111101 (733.

Τ· a. 1011(οιῃά e. Q.

 

