In Duodecimn ³ ’,939 .

9364. (1661666 des Turcr avec 1616169116, ia Moicovie
6961166966. Par iesr. 6616131611.61611696’ ,

16119 .
116666 terris ocuiatus 666966 dignus, rit ili. 1166661.

in Bibi. hist. Voi· 11. P. 1. pag. 32¹3-ss Exemplum 66· ¹⁸
nostum purumque. , ’ ¹ ’

7865. Historia Constantinopolitana- 66 nostra 66966

tempora 6666666 96601996969161166616666--119-
1 gentorati. ¹43⁴·

ςᾼ· ,
¹ 1116111. 111666616161.1661.1161.11.Ῑί.Ι. 969,188.’
661 expressum 6. Ge esneri iu rdicium 66 hoc libro, idque
admodum fauens. ciii liber dicitur 61666666,- Atin
66 salsus iil. Meureiius, quod librum describitocton.
emissum. 666666. tunium extantem earn edit. 16969 ¹
nobis sermo. - Exemplum optimae conditio'nir er 6666
spissum uolumen. ,

966 a) Cotnstantinopoiitan- -oder Tiirckiscirer Kirchen
Stant in weicirern die vornemsre Glaubens- Punctenp
des 111661666- und Malromets 16666- Leipz 1699.

b)6}iilriiswioe de Mahomet 111669666666661666666,
ι ,

367. Pierre de Touche pour ireompagne 66166666 i
9999. auec 666 6666661666 9611619666. ichinzae ,

868 Der Turiirciren Gross· Suirrnen 1166966169, Mreht Δ
und Herriichireit· mit Laudiarte von M. V. I.

Nurnb. 1685. c. 699.

,69 Histoire de France avr‘nt (316νὶ6· -par 16 66. 66
Mezeny.2rmsterr.1⁶92.

De irae nosrta pereleganti 661116666161111616666111
1116111166.1161.1111.Ρ.1,969.1666661

976 7¹· Les antiquita et recherches der viiies, cha· '
steaux- 66 France par Andr. du chesne· -669- ·
ment& par 11669616 du (1116666 ron 1116· Tom. 1.
6Ρ6616ι668μ-.Τ66111.1616666. ·

optima editio 6111166,96661 et nos 66666 descripsi
· 6666. libri 9616666 6661666τί961.66166669966666166666
Lir

 

