11011111Ι ‚407 '

6881. Alexandri Schulenhurgii uita, tribus libris illustra
1-1 1111111111111110111111111.1111111).1584.

1111111111 nomine laudandus libellus, qui in Indici·
bus literanis uel amplissimis desideratur. ·-· Exemplum
purum beneque seruatum. ’

6881. Geschiehte des 1111 Adel. Goschlechts der llrrn.
1118111111-1101ῦ.(;υ1111.11111111.11111751.

Exemplum lrocce 1111111 mults 11111111 eleganti 111-

11111111. 1111111111 quoque imago 111111111111111111- ' ¹

tissime 1111111.

6881. 1) 1111111111 einer histor. Boschteibung des 111· ade«. 3
liclren Gesclrlechts 1111111111111111111111-611111

¹723·
b) llus 1111111111 Gedsechtniss dtr Predlger in Au· .

siclt - auffgerichtet von ChrismFunclte. 10111111.
s. 11111.

¹ 6883.1)Α1111111011111111 Busbequii D. Legationis Τ111-’
11111 Epistulae quatuor· 1111 solimani Ture.
111111.1181111111111111111111111.(3111.11111.1561.
,11111111111111 missa· Hanou. typ. Wecltel. 1605.

11)Τ11111 1111111111 h. 1. de 111ρ1111’01111111111111ο“’
1111111110-1111111111111- 1111111111111111-

111111111161111111 ab Heroltsberga. Francos. typ.
11111111. 1601.

lleuiuisoimus qussi, quando 11111 nobis occurrunt
legenda, qualia 11111 consilia sPraenobili Viro, 111.
Gendero, uno 1 maioribus Perill. Gentis Gentesne. no·
stris 1111111 temporibus uigentis - er: ital· in 1,·11. pro-

lecto non ineleganter conuersa. - Spem alimus, lore, ’

1111 ut redeant tempora, quibus posteri, maiorum
suorum memores, horumque incitati exemplis, 111 Mis-⁵
sas 1111 neglectas reuertentur, nornen suurn honorum
nignitatomue titulir.s‹lmodum inlustre, Lirerrrutn 1111111
monumentis perennibus rusiorum 111111 commendaturi
11111 adeo posteritati.

6884.-r) Augetii Gislenii llusbequii 1). 111111111111111·
cirre Epistulae quatuor - llanon. 1605.

 

