570

Ι , Hist. sier· §t profan. scriprr.

Extrnpiunr aditionis¹ 55515515 timui et eiegannninn

. optime terunturn. De insigni 5155 infrequentirnnm

quidem in (55555 555555 locupletes raris laudamus ingr,

, Torn. 1. pig· 9⁴· iiiii. Saltim. namnam. Canirn

tarr.⁴ 5515555. Τοιῃ. 111. ((55.5. 5515555555 51555 err„

,5555 ordinis 55 generis„

85555) L'Hisroire secrete 555 plur fanenses 5555515

riona de 15 conjuration des Parni tontie ies 555.
cir. Prr Mr.¹ Le Nobie. Suivanr 15 Copie (5.5
nParis 1698.

.b) Epicaris', suite des 51551555 annotet 555515

. satuentes conrprrrtrons Ρ55 nair Le Noble. iiiii

Suivant 15 Copie impr· nParis 1698.
Laudato leguntur 5555 scripta iunctim iu Cri. ii*
Vrsenirrcir. Torn. ii. pag. 519, nr. 35. At (5515555

’ inuitis irustra quaeruntur. id quod 5551515551555555

5555. Histoire di Nicoio Macchitvelli- nuovanerr

dicium 55 horum apud 555 certe, insigni inirrqurnr
,(3555555555 idern uidetur constitutum 51555 pretium. ἶ

5555555555(- (1555555555- 1515555555. (5,.
De 555 editione librili 5555 nos perrara uid. (5

ι libb. 5555. 5515555. Tem. 111. pag. ’5. 5515555555 55(

Ι ria in eo erronea, quod ociori. haec edit. diciturinpni

. 55, quat tamen, 5( nos 115511( 1555555515 docuit, 5555555

5555515555 repetitur. Exemplum 55515 bene 555555· 5

x ι 8553. Examen 55 15 liberti originaire 55 Venire. Tri

nuit de i¹=it21ien avec nne iarrngue de Lonis iii
iirn- contre 155 vonimus, trad. 55 Latin i
der remarquts historiques. Α ,Ratisboi're 1677.

Scriptum satis 1515555555, cuius notitia 55 55 tn
plinsiriiir 55( 1555555155151555 55555. quornm 555 pn
eor 5555155555555515555555.-·- Exmpium eleganti
sine 55555555515. 15555555 tn (355. libb. 5555. 555555

ι. Torn. 1. pag. (1.1

82 55555 Histoire 55 Gouvernrnrent de Venire. Pari

' Sr. Amelot 55 ln Housntie 'Pom-1. tPrrrs ro -5 r

1555151515. 555.

 

