61 11111. 1111. 11 proi. 8111111. ’

, , 11011111 funebris memoriae 1111111111.- Dn'. Fri-¹
derisi Hulderici - 11111111 aConr. llorneio. Ed.
tert. Helmaest. rcs‘t. ·

Δ . d) Casp. 11111111 Oratio Panegyrica dc uicta 1111111-
norunt Regis Classe -7 Antstelod. primunr. 1540.

⁴ ζ 1) Panegyricus Ptine. ao Dio Angusto -ν dictus
’ “ 111011111111111111111111111. [1111111111. 16619.

’ clotario de S. Angelorum sanctis ln Ecclesia, Ρο-
litia &Oeconomia operibus lrabita 'a 8111111. Frider.
· = Brunnontanno.Wltteb.1671. ’

g) 111. 11111111· orario oe 1111111111 scrogaz
1111111111 id 1111111111 de Christo structore Poeta
mollierit, quod uisum Eusebio ·- 1111111111. 1641.

” , h] Dissertatio lrlst. de 1111111111 nobiliss. 1111111111.
int-llos. Altdorplt. 1651. ·

1) Μ. Ernesti Christ. Philios 1111111111111181111111.
tii majestate dissertatio - Norlmb. ¹⁶54·

' lt) H νυν Edicto 1111111111111111 1111111111 renuncia,
⁴ . ¹ 11111 nepot 11111 aristaeus, 11111111 ds Τευτονων,
² [311111111111111μενη,1ημ111ς11111ῳ π σκαέαβεβλη-
1 μενη uro 1111 Ioannou Ουυλφη ου ᾖωριμβεργεως
111 coru Nuptxmn Ακαδημιᾳ [fulcramno λεγομε-

”i 11111111 της Παςθενογονιας 1669. Turrorc του
Ioannou Φιλιππου 1111111βεργηρον. ’,

Non sumus grauati 'huius carminis inscriptionem. ue
, literula omissa, huc transcribere, ut moneantur lecto-
. ree: quamnam graecae linguae exactam 1111111111 Ι811. ad·

huc XVII.¹ nostrates, inter eosque Wullerus noster, et
‚itt Orientalibus et nantinus uersatissinrus, adquisitam
, usu frequenti demonstrarint- moneantur simul, horum
r uirorum premere uestigia, et prae ludicris ea 1111111111-
* ligere. quae ael ueram solidamque doctrinam perueniendi
’ mam monstrare ac quouis modo munire ualeant. Quo
pertinere uidetur in primis solitumque adcurata lingua.
‚sum .- graecae romanasue cognitio, mortaliter coropa-
noca quant irequenti quotidianaque lectione optimorum

· 111 utroque genere ueterum scriptorum.

 

